{
    "name": "obsidian",
    "version": "1.10.3",
    "description": "Type definitions for the latest Obsidian API (https://obsidian.md)",
    "keywords": [
        "obsdmd"
    ],
    "homepage": "https://obsidian.md",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/obsidianmd/obsidian-api.git"
    },
    "license": "MIT",
    "main": "",
    "types": "obsidian.d.ts",
    "dependencies": {
        "@types/codemirror": "5.60.8",
        "moment": "2.29.4"
    },
    "peerDependencies": {
        "@codemirror/state": "6.5.0",
        "@codemirror/view": "6.38.6"
    }
}
