Released on 2021/12/20.

## No longer broken

- Fixed Live Preview sometimes unable to drop at the end of the document.
- Fixed reading view clips out the first line of the document when in document search is active.
- Drag and drop external files from the file system now preserves file extension in the display text if creating an external link.
- Fixed some plugins CSS causes Live Preview's selections to break.
- Fixed when using in document search or clicking on a global search result, the search highlight is sometimes hidden due to Live Preview.
- Fixed using in document search and replace does not highlight the next match when replacing.
- Fixed sometimes selecting multi-line text results in a weirdly rendered selection box.
