Released on 2022/03/05.

## Improvements

- Slightly improved typing performance in global search.
- `Ctrl`+dropping to link external files from Finder on macOS no longer works due to a system limitation, and has been remapped to `Option`+drop.

## No longer broken

- Fixed sometimes hover previews show up empty.
- Fixed embedding indented list items sometimes render as code.
- Fixed pasting image files not working on macOS sometimes.
- Fixed embedding list items with children using different list symbols (for example `-` vs `*`) not working. 
