Released on 2020/12/29.

## Shiny new things

- Nested Tags: you can now nest tags with unlimited hierarchies using the syntax `#parent/child/subchild`.
	- Searching for `tag:#parent` will now match `#parent/child`.
	- Tag pane now has an option to display nested tags in hierarchy or flat mode.
- Search now has 3 more operators:
	- `line:(...)` will perform the subquery on a line-by-line basis, rather than a file-by-file basis. For example, `line:(foo bar)` will only match `foo` and `bar` if they're on the same line.
	- `block:(...)` will perform the subquery on a block-by-block basis. This is expensive computationally as it requires parsing each file, which means this is likely slower than other modes.
	- `section:(...)` will perform the subquery on a section-by-section basis. A section starts from a heading and ends before the next heading.
- Hotkeys have been completely revamped to always use keyboard layout independent mode.
	- This has caused confusion in the last version, so we've simplified the process.
	- If you've customized hotkeys in the past, they will still work.
	- All new hotkeys will be layout independent.
- You can now drag and drop links to pane headers to open the link in a specific pane.
- You can now see created and modified time of files by hovering them in the file explorer.

## Improvements

- `Cmd+Shift+V` can now paste as plaintext on macOS, in addition to the previous `Cmd+Shift+Option+V` (seriously, who came up with this default hotkey?).
- You can now disable HTML to markdown conversion on paste in Settings > Editor.
- Hotkeys that are assigned multiple times are now displayed in red.
- Closing panes will re-focus on the most recent active pane instead of the first pane from the left.
- Clicking on a link will automatically focus on the new pane if the current pane is pinned.
- The translucency plugin has been moved to the appearance setting tab.

## No longer broken

- Links with `%20` now decode properly when navigating using the editor.
- Focusing on panes now properly sets the state for arrow keys and page up/down keys to scroll the preview.
- Dragging text within the same editor pane no longer duplicates it.
- Fixed spacing between paragraphs in blockquotes.

## Developers

- `Setting` and `BaseComponent` now have a `setDisabled` function that will disable its control. Disabling a setting will disable all of its components.
- `Scope.registerKey` is now deprecated. It is replaced by `Scope.register`.
