Released on 2021/07/19.

## Shiny new things

- Note composer now adds a context menu item to headings which lets you extract the heading as well as all of its child content to a different note.

## Improvements

- You can now Ctrl/Cmd+Click the graph view ribbon icon to open it in a new pane.
- Upgraded MathJax to v3.2.0.
- Upgraded Prism.js to v1.24.1.

## No longer broken

- Fixed deleting to trash sometimes doesn't work.
- Moving files to subfolders will no longer cause markdown links to add the folder name to the display text.

## Developers

- The `Editor` interface now has a way to set multiple selections.
- There is now an API to perform HTTP requests without any CORS restrictions. The API is called `request()`.
