Released on 2022/07/18.

## No longer broken

- Fixed "Inter" not showing up in the font list. It will now appear at the top of the list for easy access.
- Graph view will now properly wait for fonts to load before rendering.
- Graph view groups can now be reordered by dragging and dropping again.
- Fixed markdown embeds showing up with a large empty space in pop-out windows.
- Fixed editor search not showing up in pop-out windows.
- Escape no longer unfocuses a sidebar editor pane.
- The app will now fallback to a Github proxy when Github is inaccessible.
- Switching workspaces will now properly close all pop-out windows.
