Released on 2022/05/24.

## Shiny new things

- You can now rename block IDs when right clicking on the block ID, which will update all the references to that block ID.

## Improved

- Errors and console logs from plugins will now indicate the plugin's name instead of showing `eval at anonymous`.

## No longer broken

- Fixed note composer's merge note functionality not updating links after merging.
- Move line up/down/delete paragraph commands can now be repeated again by holding the hotkey.
- Fixed drag and drop not working on some plugins.
- Fixed strikethrough not working on links.
- Fixed identical custom code blocks in Live Preview not re-rendered when switching documents.
- Fixed open context menu command not opening in the correct location in legacy editor.
- Fixed note composer "merge note" not properly updating links after merging.
- Fixed IME broken when typing on a line before a heading that starts with a space character.
- Fixed identical custom code blocks in Live Preview goes stale when switching documents.
