Released on 2021/07/07.

## Migration notice
- Since hotkeys are now stored in a separate file, if you're using Obsidian on multiple devices you might notice that your hotkeys will disappear on non-upgraded Obsidian instances when using Obsidian Sync to sync your app config. To migrate, upgrade Obsidian and turn on the hotkeys sync flag to receive the hotkeys, then restart Obsidian.

## Improvements

- Obsidian Sync now allows you to view the version history of settings files through a button from the sync settings page.
- Hotkeys are now saved in its own `hotkeys.json` file to facilitate independent syncing of hotkeys from the rest of the app settings.
- Obsidian Sync now has an option to sync (or not sync) your hotkeys independently.

## No longer broken

- Fixed applying fold multiple times causes the fold toggle to require many clicks to unfold.

## Developers

- Obsidian's config files will now be formatted json instead of all on one line.
