Released on 2021/02/09.

## Shiny new things

- You can divide nodes in graph view into groups based on queries, and customize the color of each group. Color all the nodes!
- Folding is now persisted for edit mode and preview mode.
- You can now create a new note with an optional content using the Obsidian URI. For details, see https://help.obsidian.md/Advanced+topics/Using+obsidian+URI#Action+new
- There is now an official Hook integration using the Obsidian URI.
- You are now allowed to use more special characters on MacOS and Linux, such as `?` and `*`. Keep in mind that if you synchronize your files with a Windows machine, those will not work.
- When right clicking a link, there is now an option to rename the target file.
- You can now hover search results, backlinks, and unlinked mentions to preview the match using the page preview plugin.
- There's now an option to automatically open your daily note whenever you open your vault.

## Improvements

- Folding is now persisted for folders in file explorer.
- Folding is now persisted for graph control sections.
- Folding is now persisted for nested tags.
- You can now use `file:///` absolute paths to embed images and iframes from your local machine.
- You can now hold `Alt` to drop a file anywhere on a pane to open it there, rather than having to drop it in the header.
- Graph filters will now automatically apply after you finish typing.
- Block references to list items now scrolls and highlights the exact list item, instead of the whole list.
- Clicking on link to notes that don't yet exist will now open the newly created note in edit mode.

## No longer broken

- Playing a video in a hover preview no longer causes the video to continue playing after the preview is closed.
- Preview panes will now attempt to keep your scroll location when you resize or split the pane.
- Clicking on a search result now scrolls all linked panes to the result location.
- Word count now properly counts Tamil letters.

## Developers

- There is now an API available to handle URI actions using the `obsidian://` protocol. Look for the function `Plugin.registerObsidianProtocolHandler(action, handler)`.
- You can now use `App.fileManager` to rename files and update links.
- You can now use `Workspace.onLayoutReady(callback)` to have a callback run if and when the app's layout is ready. This replaces the previous pattern 
  ```ts
  if (workspace.layoutReady) {
    callback();
  } else {
    workspace.on('layout-ready', callback);
  }
  ```
