Released on 2021/06/28.

## Shiny new things

- Obsidian Sync can now be used to synchronize your settings, appearance tweaks, custom CSS, and installed plugins.
- Obsidian Sync can now sync any file type using the "Sync all other types" option.
- Quick switcher now has configuration options to show or hide attachments and unsupported file types, in addition to the current option to show links to non-existent files.
- An option to open file in new pane has been added to file explorer's context menu.

## Developers

- Obsidian's config file has been split up into 4 different files. Previously, it was just `config`. Now it's `app.json`, `appearance.json`, `core-plugins.json` and `community-plugins.json`.
- `registerMarkdownPostProcessor` and `registerMarkdownCodeBlockProcessor` will now return the `MarkdownPostProcessor` callback function to facilitate manual un-registration.
