Released on 2022/06/17.

## Improved

- Pressing `Esc` with a sidebar view focused will refocus your last note.
- Checkboxes within settings can now receive keyboard focus.
- Clicking on a view's options menu will now toggle it opened/closed.

## No longer broken

- Left and right arrow keys now work within the search input again.
- Opening a view in its own window will now give the view focus.
- Inline images are now properly rendered inline with text.
- Fixed switching panes doesn't update the window title.
- Fixed issue with file explorer causing high CPU usage when your vault has many unfolded files showing.

## Developers

- Added `mod-active` class to the tab headers when the view is active.
- Updated Mermaid to v9.1.2.
