Released on 2021/12/29.

## Improvements

- Improved list bullet rendering to avoid jumping in Live Preview.
- Improved behavior when pressing `Enter` in lists and blockquotes.

## No longer broken

- Fixed new editor's spellchecker dictionary options not working.
- Fixed two consecutive footnote references causes any text in between to be underlined.
- Fixed unable to type `<` and `>` in Hungarian keyboard layout on mac.
- Removed emacsy toggle for mac in new editor.

## Developers

- Heads up to theme developers: the `.list-bullet` CSS has been reworked. It will now keep the original character and superimpose the dot using the `:after` pseudo-element.
