Released on 2021/03/21.

## Improvements

- Clicking on a search result will now expand any folded regions to highlight the match.
- Improved initial cache loading performance when vault has lots of resource/media files.

## No longer broken

- Fixed nested `section:` search always matched files with no headings.
- Fixed `file:///` image and iframe paths for MacOS and Linux.
- Fixed clicking on a link suggestion doesn't do anything.
- File recovery items can now be scrolled.
- Sync will no longer get stuck trying to delete a folder that has files inside.
- Fixed file explorer glitching out when there are many hidden unsupported files.
