Released on 2021/09/14.

## Shiny new things

- Added a command to undo closed panes. Default hotkey is `Ctrl/Cmd+Shift+T`.
- Added copy code block button in preview mode.
- There is now a tooltip when hovering links that has a different display text (or alias).

## Improvements

- Empty panes will be removed on startup if the plugin that created it has been uninstalled or disabled.
- `{{date}}` and `{{time}}` will now work in daily notes and zettelkasten prefixer. Previously you needed to add the format `{{date:format}}`
- Creating new files from in note composer will now show an error if it contains illegal characters.
- You can now use `Ctrl/Cmd`+click or middle-click the icon or the command palette item to open daily note/new zettelkasten in a new pane.

## No longer broken

- Fixed clicking on external links in hover previews not working.
- Fixed creating new files/renaming files not registered in recent files.

## Developers

- There is now access to the following bundled libraries: PDF.js, Mermaid, Prism, MathJax. Each library does things a bit differently but we now expose functions to load them if they weren't loaded already: `loadPdfJs`, `loadMermaid`, `loadPrism`, `loadMathJax`.
- `request` can now set HTTP headers.
