<small>Released September 2, 2022</small>

## New shiny things

![tab-stacks](https://user-images.githubusercontent.com/693981/188205363-0f24b2a5-3706-4a8c-b38b-7a66baa68ce6.gif)

- Introducing **Tab Stacks**. You can now switch any tab group in your workspace into a _tab stack_. Tab stacks provide an alternative way to view your tabs, reminiscent of Andy's Mode.

## Improved

- Improved the overall appearance of the app when "translucent window" is enabled.
- The quick switcher will no longer attempt to reuse an existing tab when opening a file.

## No longer broken

- Windows: fixed not being able to drag the window when a modal is open.
- Fixed styling issues in the Release Notes view.
- Theme modal will now show legacy themes that you have installed locally.
- Fixed "backlink in document" buttons not working.
- Outline view will only scroll the associated tab instead of all tabs with the same file.
