Released on 2021/04/20.

## Improvements

- On initial loading of the vault, the cache indexing notification will now contain the indexing progress.
- Improvements to the font size adjustment annoyance:
	- `Ctrl+Scroll` now only activates if you hold Ctrl before starting to scroll.
	- This option can also now be disabled in Settings > Appearance.

## No longer broken

- Obsidian Sync: setting custom device names now persists properly.
- Obsidian Sync: viewing version history of images and other media files no longer freeze the app trying to render the media file as plaintext. Images can now be previewed.

## Developers

- The HTML property on task lists has been changed from `data-checklist` to `data-task` to be consistent with internal code names.
