Released on 2021/01/07.

## Shiny new things

- Tags can now be clicked on Obsidian Publish to show a list of other pages containing the same tag.
- You can now `Ctrl/Cmd` click tags in the tag pane to toggle them as a search filter, instead of replacing the search query.

## Improvements

- You can now unlink and pin backlink, outline, or local graph panes to have them stay on the file that was open, instead of navigating along with the current active pane.
- Daily notes will now only check for the daily note inside the selected folder.
- `tag:#mytag` will now always use case-insensitive mode, since tags are always insensitively matched. For case sensitive match, use a plain `#mytag` query instead.

## No longer broken

- Tags with underscore `_` will now auto-complete properly.
