Released on 2021/01/04.

## Improvements

- Tags are now case insensitive in graph view.

## No longer broken

- The backlink pane should now scroll properly if it's not in the sidebar.
- The ugly flair for attachment file types is now properly styled in the file explorer.
- Internal links can now be selected again in preview.
- Folding headings in preview no longer causes the subsequent area to stay blank until the page is scrolled.
- Dragging and dropping text with a `:` character no longer creates a markdown link.
