Released on 2022/01/24.

## No longer broken

- Fixed external URLs with `%` encodings stopped working.
- Fixed external URLs in embed blocks not working in Live Preview.
- Fixed line numbers misaligned with embed blocks in Live Preview.
- Fixed list bullets misaligned vertically in Live Preview.
- Fixed a case of Live Preview lag when large base64-encoded images are inserted.
- Fixed sometimes a zero width space character is inserted when replacing some text around fold indicators. They showed up as a red dot.
- Fixed sometimes choosing a link suggestion to a block without an ID in the same document causes the cursor to be misplaced.
- Fixed up/down keys misbehaving in Live Preview's word-wrapped lines when the previous/next real line is a hidden block.
- Updating plugins no longer scrolls the plugin list back to the top.

## Developers

- Added an option in community plugin pane to help debug slow plugin startup times.
- Fixed `editorLivePreviewField` not dynamically updated when Live preview is turned on/off.
- Added `data-type` to tab header elements.
