Released on 2021/04/04.

## Shiny new things

- Page preview can now be configured to require Ctrl/Cmd on hover for each component independently.
- A new option in the About section can now let you specify a folder name for the vault config different than `.obsidian`. It must still begin with a dot, and must be a valid folder under the vault root. This supersedes the `.obsidian.nosync` fallback from the last release.

## Improvements

- Hardware acceleration has been moved to an advanced section.
- Mermaid.js has been upgraded to 8.9.2.

## No longer broken

- Empty aliases in frontmatter should no longer cause the backlink pane to spin forever.
- Sync should now properly delete folders with `.DS_Store`.
