Released on 2022/02/04.

## Improvements

- Reduced the chances of Obsidian Sync duplicating the contents of a note when it encounters a conflicting new note which is modified both locally and remotely. It will now keep the latest version when this happens. (This patch is only fully effective when all of your devices are upgraded to this version)
- Slightly improved editor performance.

## No longer broken

- Fixed editing large documents causes embeds to be broken.
- Fixed indented code blocks adds large gap sometimes.
- Fixed heading fold broken when multiple space characters are used after `#`.
- Fixed plugins unable to load when using esbuild's new esmodule format.
- Fixed toggling checklists only adds list bullet when no lists exist.
