<small>Released August 31, 2022</small>

## Improved

- The setting "Appearance → Show view header" has been renamed to "Appearance → Show tab title bar."
- The setting "Appearance → Title bar style" has been renamed to "Appearance → Window frame style".
- Added "UI zoom level" slider to "Settings → Appearance."
- Release notes will now automatically show after Obsidian updates.
- Improved community theme/plugin README.md relative images, added support for videos.
- Added default hotkey for opening link in new window (`Ctrl/Cmd+Alt+Shift+Enter`)
- Improved performance for installing/updating plugins.
- Reduced flashing when searching for plugins.
- Renamed "active file" to "current file" in several commands for better consistency.

## No Longer Broken

- Fixed quick switcher's "open to the right" hotkey not working.
- Fixed "Backlink in document" not always updating.
- Fixed file explorer not always highlighting selected files.
- Tweaked sizing and positioning of title bar when zoomed in/out.
- Obsidian Sync will now avoid deleting old themes.
- Fixed misaligned logo in custom mode.
- Fixed status bar jitter when word count updates.
- macOS: Tweaked location of traffic lights when zoomed in/out.
