Released on 2022/05/10.

## Shiny new things

- You can now share your Obsidian Sync vaults with others.
	- Collaborators must have an Obsidian Sync subscription.
	- Joining a Sync vault will not count towards the 5 vault limit for collaborators.
	- To invite other users, go to Settings > Sync > Remote Vault > Manage > Manage sharing.

## No longer broken

- Fixed `Tab` related navigation broken in modals.
- Fixed vault switcher sometimes only loads partially when offline.
- Fixed text selection highlight not working in code blocks with vim mode enabled.
- Fixed some multi-character glyphs not rendering correctly due to an older version of the "Inter" font.
- Fixed Obsidian Publish menu option for "Open in live site" not opening the correct URL.
- Fixed `jsp` code blocks causes the editor parsing to crash.
