Released on 2022/05/16.

## Improved

- You can now move or delete multiple selected items via the right-click context menu in the File Explorer. 
- The backslash escape character will now be hidden when your cursor is not on the same line in Live Preview.
- When exiting in-document search, the last searched result will be selected automatically.

## No longer broken

- Hotkeys will no longer trigger multiple times when you hold down the hotkey.
- Links created by LaTeX or Mermaid will no longer accidentally navigate the app to an empty white page.
- Fixed vim mode has a blinking thin caret alongside the vim caret.
