Released on 2020/04/27.

### Shiny new things

- [[Command palette]]. Access commands by typing!
- [[backlinks]]: [[Internal link|links]] are now updated when you rename a file, either from the title bar or from the [[file explorer]].
- [[backlinks]]: hover over an unlinked mention, and you'll get the option to link that mention and turn it into a proper [[Internal link]].
- Navigation: go backward/forward. Added as buttons to the title bar, and you can also access it via [[command palette]] and shortcuts (`Ctrl+Alt+Left/Right`).
- Editor: read mode. Accessible via [[command palette]] (type "trm" to find it).
- [[Quick switcher]] & [[command palette]]: they now support fuzzy search.

### No longer broken

- Editor: fix `Ctrl+click` doesn't create new note.
- Editor: fix unreadable Markdown and white cursor bug.
- If you've moved the vault, instead of refusing to work the app now prompts for another location.
- [[Graph view]]: fix links that end in `.md` would break the graph.
- [[backlinks]]: fix unlinked mentions need a space after it in order to match.
- [[backlinks]]: fix `[[Page title|Display]]` showing up as unlinked mentions instead of links.
- [[backlinks]]: fix full file path like `[[Folder/Sub-folder/Page]]` not showing up as links.
- [[Custom CSS]]: fix cannot disable the plugin if `obsidian.css` is not present.
- [[Quick switcher]]: fix issue where navigating to "Page name" would wipe it if there's a folder called the same name in the same directory.
- Fix line wrapping issues in title bar, [[Embed files|embeds]], and [[backlinks]] panel.


