Released on 2020/05/22.

Just a quick bug fix, because there was a potential for data loss. But, we couldn't help adding a new feature as well. 

## Shiny new things

- There's now a Custom CSS picker that lets you choose from several community built themes. It's in Settings => Plugins, the gear next to the Custom CSS switch. 


## No longer broken

- There was a rare but dangerous bug wherein a race condition could cause two different autosaves to collide, resulting in blanking out a note. That should not happen any more. 
