Released on 2020/05/24.


## Shiny new things

- The Graph View got some love. It should be much faster now, and zoomable!
- `Ctrl/Cmd-click` on a node in the graph view now opens in a new pane.  
- You can now choose where a file is created when a link to an empty file is clicked. It will be in the root folder of your vault by default, but you can choose somewhere else. 


## Changes

- There's a new UI for settings. Plugin Settings and Community Themes are now in their own separate section, and easier to find. 
- You can now turn back off the "Always update links" setting if you want. 


## No longer broken

- We unbroke the thing we broke where you couldn't click on a vault to choose it again. Clicks are meaningful again. 
- Minor bugs squashed. 
