Released on 2020/06/13.

Some quick bug fixes on top of 0.7.1.

## No Longer Broken

- We fixed backlinks not being updated when files are edited.
- There was another instance of pressing `Tab` causing the cursor to  jump to another file while editing, that's fixed now too. 
- The graph view was getting cut off when sidebar was collapsed, it should now redraw correctly.
- Selection color in preview was being applied incorrectly, now it is right.
- In preview mode code blocks were not aligned properly, now they are.
- Block latex is now properly detected in editor when `$$` is on its own line.
- We fixed a trailing escaped character causing latex to not be detected in the editor. 
- We fixed an issue where `Cmd-Z` does not undo the file name change.
