Released on 2020/06/10.

Just some quick bug fixes on the heels of 0.7.0, cleaning up a little. 

## Changes

- We now allow `[File](file:///...)` links in preview.

## No longer broken 

- Pressing `Tab` at the end of a file no longer causes the cursor to jump to another pane's file name. 
- We fixed the editor pane scrollbar sometimes cannot be clicked on.
- We fixed renaming a file sometimes not updating starred file list, causing the file not found error.
- Pressing `Enter` while searching no longer causes it to jump to the next occurrence even if the cursor is in the document.
- We fixed the thing where the graph view's pane would blank out or duplicate when the pane was moved.
- We fixed editor selection sometimes having two different colors.
- The bug with `Cmd/Ctrl-[` and `]` not incrementing numbered lists correctly is now fixed.
