Released on 2020/09/01.

## No longer broken

- Removed extra space at the bottom of the app.
- Account tab should now load properly.
- Embeds should now appear in backlink pane again.
- Backlink pane no longer show a scrollbar when it shouldn't.
- Backlink pane now updates properly when files are changed outside.
- Graph view no longer crashes when loading initially, or when files are changed outside.
- Fixed unlinked mentions links the wrong item.
- Fixed switching from editor to preview doesn't scroll on large documents.
- Fixed scroll-sync lag with edit mode open.
- Fixed scroll-sync not scrolling to the top on the other pane.
- LaTeX inline blocks `$$` no longer has the space & digit requirements like `$`.
- WIP translucency plugin disabled, will be re-enabled next release.
- Updated translations.
