Released on 2020/09/10.

## Changes

- Auto-complete markdown links now generates the note's name in the display text instead of the full path.
- Checkboxes are now re-colored to match our theme if your installer version is 0.8.12+.
- We have restored link auto-completion for hitting the `#` key, because otherwise it wouldn't be possible to auto-complete headings when using markdown links.
- Latex `$` symbol will auto-pair when selecting text and hitting the `$` key.
- Fullscreen will now hide the titlebar.

## No longer broken

- Open in default app now works once again.
- Command palette can now show more than 5 results.
- The vault switcher window style has been fixed.
- Titlebar text is now properly centered.
- Folder and file suggestion popovers now show in the correct position when the page has scrollbars.
- When linking unlinked mentions, the linked entry should now disappear from unlinked mentions list.
