Released on 2020/10/13.

## Shiny new things
### test
- In preview mode, internal links to notes that don't exist yet are now given the CSS class `is-unresolved`, and now shows up in a different color than links to existing notes.
- You can now downsize images using the new syntax:
	- For markdown images, use `![AltText|100x100](https://url/to/image.png)`
	- For embeds, use `![[image.png|100x100]]`
	- To have the image scale according to its aspect ratio, omit the height `![[image.png|100]]`
- Obsidian Publish:
	- Backlinks! Turn it on to add the new backlink section at the end of each page.
	- Your site can now be styled with custom CSS! Just upload either `obsidian.css` or `publish.css`. You can also upload both so you can use your existing `obsidian.css` and add some extra tweaks for publish in `publish.css`.
	- There's a new mode you can turn on called "sliding windows". This overhauls your site's navigation to open links beside the current page. Inspired from Andy Matuschak's website https://notes.andymatuschak.org/
	- Page URLs now encodes space characters as `+` instead of `%20` for a cleaner look.

## Changes

- Obsidian now recognizes `.bmp`, `.svg`, and `.tiff` images.
- Hover preview now pops up where your cursor is, rather than at the position of the link.
- Improved performance when computing backlinks for large vaults.
- Improved performance when auto-completing links for large vaults.
- Embeds got their styling tweaked to be less prominent and less distracting.

## No longer broken

- Deleting folders on Linux should no longer give an error message.
- Hover preview now fixed for graph view. It stays up nicely and disappears only when the cursor is off the hover and the graph node.
- Fixed a possibility that the hover preview gets stuck when clicking on the link.
- Fixed some characters not decoded properly when using `obsidian://` URLs, such as the comma `%2C`.
- Removed duplicate backlinks for links within footnote definitions.
