Released on 2020/12/02.

## Shiny new things

- Quick switcher now auto-completes for aliases as well.

## Improvements

- Creating a new file from "no file is open" page now respects the default location option.
- Invalid front matter now shows up as an error in the metadata section of preview mode.

## No longer broken

- Deleting files and folders now properly remove them from the file explorer.
- Footnotes now work properly in exported PDF files.
- Fixed mermaid graphs don't scale properly when using a HiDPI/retina monitor, or when zooming the app.
- Link suggestion no longer suggests blocks for attachments like images or PDF files.
- Fixed pressing `Enter` to finish rename a file not working properly when using an IME.

## Developers

- `SuggestModal` and `FuzzySuggestModal` are now available for use.
