Released on 2020/11/12.

## Shiny new things

- You can now right click on search results, backlinks and unlinked mentions to show a file menu for some shortcuts.

## Improvements

- A new option has been added for changing the default mode (edit vs preview) when opening new notes.
- Graph filter query has been tweaked to prevent `path:` and `file:` filters from removing tags.
- Search queries with double quotes now properly performs full word search if your query starts or ends in a punctuation character.
- Allow mermaid internal links using the `/Note` internal link format.

## No longer broken

- Clicking now properly hides context menus, which previously were sometimes left on the page if clicking on editable text.
- Fold all/unfold all now properly updates the fold indicator.
- Graph hover preview is now back.
- Ctrl-click on internal links should now work on MacOS.
- Popups from IMEs for east Asian languages such as Chinese and Japanese should no longer obscure the line you're typing on.
- Internal links now render properly in footnotes.
