Released on 2020/11/03.

## Shiny new things

- You can now export notes to PDF.
- You can now fold headings in preview.
- Fold/Unfold all command/hotkey now works in preview as well.

## Improvements

- Plugin API: `Vault` APIs now normalize all input paths.
- You can now see installed versions of third party plugins in the "Third party plugins" section directly.
- The "Use Markdown links" setting has been moved to "Files" tab and has been renamed to "Use Wikilinks" to avoid users unintentionally turning on Markdown mode.
- Search in preview now automatically selects the first result.
- `<iframe>` now has permission to show modal like `alert()`.

## No longer broken

- Word count now works for languages that previously didn't work, such as Hebrew and Georgian.
