<small>Released December 23, 2022</small>

The Installer has been updated to use Electron v21 (requires downloading the latest Installer from https://obsidian.md).

## No longer broken

- The page preview popover no longer shows file names twice.
- Canvas: Fixed "reload page" menu item not working consistently.
- File recovery now supports canvas files.
- Prevent `obsidian://new` URIs from creating folders outside of the vault.
- Prevent external websites embedded in canvas and plugins from opening URI links.
