# Part 2

<small>Released February 22, 2023</small>

This update primarily focuses on Canvas improvements and overall bug fixes within the app.
- [Canvas improvements](#canvas-improvements) — Canvas settings, readonly mode, global search results, and more.
- [Bugfixes](#bugfixes) — fixes for Export to PDF, mermaid graph colors, and list numbering.

## Canvas Improvements

We've made a lot of improvements to Canvas since its initial release.

### Arranging Cards
Arranging cards on your canvas is now easier than ever. You can now resize multiple cards at once by dragging from the selection box. You can also _nudge_ selected cards in any direction by pressing the arrow keys.

![resize-multiple-cards](https://user-images.githubusercontent.com/693981/220686409-b09002a7-ba40-42df-a76e-79d513bd8526.gif)

### Readonly mode

Once you have your cards arranged exactly how you like them, you can use the new "readonly mode" to lock your canvas content in place. While in readonly mode, a canvas and its contents cannot be modified.

### Canvas Settings

There is now a settings page for Canvas with the following configuration options:
	- Default location for new canvas files.
	- Use scroll wheel zoom instead of pan.
	- Options to hide the card labels.
	- Global setting for "snap to grid" and "snap to objects."
	- Configurable zoom threshold for when cards switch from showing their content to just showing the card title.
	- Configurable behavior of `Ctrl/Command + Drag`.

### Global Search support

Content from text cards will now appear as search results in the global search view.

### Background images for Canvas groups

Canvas groups can now have a background image associated with them. With a group selected, press the new "set background" button and choose an image from your vault.

The image can be set to cover the entire group or be used as a repeating pattern.

### Jump to group

The new "Jump to group" command allows you to search for groups in your open Canvas by name. Selecting a group will quickly pan the viewport to that group.
Some other notable improvements to Canvas:

### Narrow to block

Similarly to the "Narrow to heading..." feature, there is now a "narrow to block" menu item for file cards in the Canvas. Just right-click on a file card and choose "Narrow to block..." to see a list of all blocks in the given file. Selecting a block from the list will change the card to only display the contents of that block.

## Bugfixes

- Deleting a file now closes its tab if there are other tabs in the tab group.
- Obsidian Sync's settings page will now warn you if your vault is in Dropbox, iCloud, or OneDrive. Using multiple sync providers can lead to data conflicts.
- "Follow link under cursor" commands will now create a new canvas file if the linked canvas (i.e. `[[dashboard.canvas]]`) doesn't exist. Previously a markdown file called `dashboard.canvas` would get created. 
- Removed the redundant 🔗 icon from the tab header for linked tabs.
- Fixed LaTeX syntax highlighting.
- Fixed Mermaid gitgraph colors.
- Fixed bug where embeds and code blocks in Live Preview were not properly unloaded when switching files.
- Fixed context menu position when using "Show context menu under cursor" command while "native menus" is enabled.
- Fixed bug with "fold less" command not unfolding content on the selected line.
- File BOM will now automatically be stripped when Obsidian reads a file.
- When editing at the bottom of the window, the view will now scroll to have enough room to show the current line of text above the status bar.
- Fixed an issue where dragging tabs around the workspace sometimes causes an image in your clipboard to get pasted into the open editor.
- Color inputs now have a focus state when selected via the keyboard.
- Improved Mermaid text colors.
- The vim Codemirror extension has been updated to include all the latest upstream fixes and patches.
- Code blocks in Live Preview now show a copy icon if there is no language set.
