---
tags:
  - desktop
  - insider
date: 2025-10-21
title: "1.10.1"
---

## Improvements

- Bases: "Group by" now allows grouping by formula lists, and tags.
- Bases: New menu item to set a view as the default view.
- Bases: Renamed "Empty" to "None" for entries without "Group By" key.
- Bases: You can now escape text for HTML using the new `escapeHTML()` function.
- macOS: Only show Autofill, Writing Tools menu items in editor menu.
- Fixed issues with dragging link to editor when "Use Markdown Links" is enabled.
- Properties core plugin is now enabled by default.
