<small>Released February 13, 2023</small>

## Shiny new things

- Canvas: Content from text cards will now appear as results in global searches.
- Canvas: Added support for resizing multiple cards at once.
- Canvas: Added "Readonly" mode for canvases. While in readonly mode, a canvas and its contents cannot be modified.
- Canvas: Groups can now have a background image.

## Improved

- Canvas: Added support for YouTube timestamped links.
- Canvas: Added "convert to file" command to the command palette.
- Canvas: Added new setting to specify the default canvas file location.
- Added a short delay before showing tooltips in the app.
- Canvas: Cards can be resized regardless of zoom level.
- Canvas: Alignment menu is now shown when a group is selected.
- Canvas: recent files and recent attachments are now kept track of separately, so the attachments modal should be filled with more useful options.
- Canvas: improved the behavior of macOS "Smart zoom." Now double tapping the trackpad will always zoom to the node under the cursor.
- When editing at the bottom of the window, the view will now scroll to have enough room to show the current line of text above the status bar.

## No longer broken

- Fixed bug where linking to blocks would autocomplete the full file path even when “shortest path when possible” is set.
- Fixed bug where linking to a heading in the current file would sometimes insert the full path.
- Markdown lists will now properly be renumbered when pressing `Enter` twice to escape a sublist.
- Canvas: Fixed bug where opening a card in its on tab would not scroll to the correct block or heading.
- Canvas: slightly improved "Export as image" so that it waits for content to be loaded before capturing the image.
- Canvas: Fixed bug where dragging a note into canvas would not properly give focus to the canvas view.
- Canvas: Allow dragging multiple folders from the file explorer into a canvas.
- Obsidian Sync: Added a warning if you keep your vault in a folder that is managed by iCloud that Obsidian Sync and iCloud may conflict with one another.
- "Follow link under cursor" commands will now create a new canvas file if the linked canvas (i.e. `[[dashboard.canvas]]`) doesn't exist. Previously a markdown file called `dashboard.canvas` would get created. 
- Removed the redundant 🔗 icon from the tab header for linked tabs.
- Fixed LaTeX syntax highlighting.
- Fixed Mermaid gitgraph colors.
- File explorer: ensure that leading and trailing spaces are always stripped when renaming a file.
- Fixed bug with "fold less" command not unfolding content on the selected line.
- File BOM will now automatically be stripped when Obsidian reads a file.
