<small>Released December 5, 2022</small>

## New shiny things

- Introducing the **Canvas** core plugin. You can now lay your notes out in an infinite, spatial canvas.

<img alt="canvas-promo" src="https://user-images.githubusercontent.com/693981/205718501-d9fe405b-6684-41c8-a3b3-eb5da73777d2.png">

## Improved

- Ribbon items can now be rearranged (drag & drop) or hidden (right click on the ribbon for options). Configuration is also available in Settings ("Appearance → Ribbon menu"). Note: if you are using an existing plugin to manage the ribbon, this might interfere.
- Plugins can now be sorted by "Recently updated."
- Added theme version information to the debug modal.
- Added "Close window" command (`Ctrl/Command + Shift + W`).
- Pressing `Shift + Enter` in the editor Find Dialog will find the previous instance.

## No longer broken  

- Linux: fixed middle-click to paste.
- 'Split' commands will now focus the newly created tab group.
- Fixed issue where File explorer would not always select the right items when using shift-clicking.
- Popout windows will now open with the same zoom level as the main window
- Fixed `Home` behavior in task lists.
- Moving folders to the Obsidian trash (`.trash`) will no longer add a trailing `.`
- Fix ordered lists showing as bullets.
- Plugin gallery will no longer cache the results if there's no internet connection.
- macOS: fixed issue with spell check replacing the wrong word on the same line.
- Improved styling of text when the accent color is lighter than a certain threshold.
- Fixed "Fold more" and "Fold less" commands not working properly on list items.
- The File explorer will no longer capture arrow key events when modifier keys are used. This was breaking hotkeys such as `Ctrl + Shift + →`.
- Fixed issue with folds in Reading mode getting unfolded when creating a new tab.

## Developers

- We have added a [Developer CHANGELOG](https://github.com/obsidianmd/obsidian-api/blob/master/CHANGELOG.md) to our API repo. Moving forward, we will keep developer-facing changes catalogued here.
- Added new metadata APIs
- Added macOS calendar entitlements
- Added support for `fundingUrl` in the plugin manifest. The donation URL will be shown in the plugin gallery entry.
