<small>Released December 12, 2022</small>

## Shiny new things

- Canvas: Added "Groups" to canvas. Groups can be thought of as placemats for your cards. They always render below cards and dragging the group label will move all notes in the group at once. To create a group, select multiple cards then right-click and choose 'Create group.'

## Improved

- Canvas: Improved performance when interacting with large canvases.
- Canvas: On Windows and Linux, you now hold `Ctrl` to duplicate the selection instead of `Alt`. On macOS, this is still `Option+Drag`.
- Canvas: Added right-click and drag to pan around the viewport.
- Canvas: Added 'copy screenshot' menu item.
- Canvas: Added 'reset zoom' button.
- Canvas: Double-clicking the bottom of a card now auto expands it to the size of the contents.
- Canvas: The canvas will always zoom to fit on open.
- Canvas: PDFs and iframes that have been interacted with will stay loaded even when zoomed out.
- Canvas: text cards now have dynamic padding so they shouldn't appear with scrollbars on small sizes.
- Canvas: Web pages now have a label with the site title.
- Canvas: Right-clicking on web pages now gives the option to copy the URL or reload the page.

## No longer broken

- Canvas: The connection menu will exclude embeds.
- Canvas: Fixed issue where deleted cards and connections would sometimes reappear and be un-selectable.
- Adding a hotkey to a default hotkey no longer results in the default hotkey being removed.

## Developers

- Canvas files are now multi-line formatted when saved. This should make the diffs more human-readable when stored in version control.

