<small>Released December 9, 2022</small>

## Improved

- Live Preview has been tweaked to avoid flashes of "unstyled" content while scrolling through larger documents. 
- Canvas: We have updated how colors work inside of Canvas. The six colors in the color palette are now themeable. There is a new 7th slot with a color picker.
- Canvas: Added a new menu item to paste in a web URL. Right clicking on an existing web page in Canvas now shows an option to change the URL.
- Canvas: YouTube links will now automatically get inserted as Youtube's embed version.
- Canvas: There's a new 'help' button to view all the currently hotkeys available for Canvas.
- Canvas: Dragging a connection line from a file card now shows a menu with all outgoing links to quickly add them as connections.
- Canvas: Added a new 'Narrow...' menu option to file cards. This will narrow the card contents to only the selected heading.

## No longer broken  

- The frontmatter YAML will now always be hidden in reading mode. The "Show frontmatter" toggle now toggles the metadata section.
- macOS: Fixed bug in Canvas where cards would drag when ctrl-clicking.
- Fixed issue when using multiple cursors where an extra cursor would appear in the top right.
- .canvas files now show in the editor link suggest.
- Linux: middle-clicking on the canvas will no longer trigger 'paste.'

## Developers

- Added a notice when opening a Canvas that fails to parse.
