<small>Released May 15, 2023</small>

## Improvements

- We've redesigned all the tree components (e.g. File Explorer, Outline view) to make the visual hierarchy more clear. This will likely impact any custom themes that you're using.
- PDF: Improved text selection.
- PDF: Added menu for embedded PDFs.
- New behavior for "Open to the right" as well as the Ctrl/Cmd + Alt + Click modifier. Instead of always creating a new tab group, if there is a tab group to the right of the current tab, it will open the link in that tab group.
- Outline: The outline view now supports keyboard navigation and preserves folded headings.
- Obsidian Sync: Improved how Sync handles changing the casing for folder names (e.g. "some folder" → "Some Folder").

## No longer broken

- Collapsing items in the file explorer will now look visually better (previously the fold indicator of child elements would also appear to collapse as well).
- Bookmarks: Fixed bookmark group not being populated in the Edit Bookmark modal.
- Bookmarks: Hover preview no longer immediately hides after opening.
- Bookmarks: Opening a bookmark with "Always focus new tabs" disabled will now still focus the newly created bookmark.
- Spellcheck is now enabled when renaming files from the file explorer or from the tab title bar.
- Backlinks: Fixed mod-clicking on backlinks not respecting the "Always focus new tabs" preference.

## Developers

- App will no longer show errors when plugins don't provide a "Component," to renderMarkdown, they will now just show a warning.
