---
tags: [desktop]
date: 2023-06-01
title: "1.3.5"
---

## Shiny new things

- New app icon! Learn more <a href="https://obsidian.md/blog/new-obsidian-icon/">on our blog</a>. Requires <a href="https://obsidian.md/download">downloading the new installer</a>.

<img alt="new app icon" src="https://obsidian.md/images/2023-06-logo.png" width="400">

## Improvements

- Pressing <kbd>Shift</kbd> <kbd>Enter</kbd> while the `[[` link suggest is showing will now skip the autocomplete and accept the current input as the full link.

## No longer broken

- Pressing <kbd>esc</kbd> while renaming a file will now properly cancel the rename instead of accepting the change.
- Fixed PDFs not loading in pop-out windows when the main window is minimized.
- Fixed issue where the `[[` link suggest would not always work if `]]` was not found on the current line.
