<small>Released May 24, 2023</small>

## Improvements

- Reverted behavior change for links in pinned tabs. Clicking them will now open the link in another visible tab that is not pinned.
- Reverted behavior for "Open to the right" as well as the Ctrl/Cmd + Alt + Click modifier. A new tab group will now always be created for the new tab.
- When deleting a file, if the open tab containing that file has navigation history, the tab will no longer be closed. Instead it will show the most recent file from the history.

## No longer broken

- Prevent math from inserting links that execute JavaScript when clicked on.
- Prevent plugins from breaking the PDF viewer.
- Fixed lag issues from warnings generated by plugins misusing `renderMarkdown`.
