---
tags: [desktop, insider]
date: 2023-08-23
title: "1.4.4"
---

## Shiny new things

- Search: New search syntax for properties.
	- To find notes containing a property, use [_property_]
	- To find notes with a property and a corresponding value, use [_property_:_value_]
	- Both property and value allow complex sub-queries, such as parentheses for grouping, the OR operator, double-quotes for exact matching, and regex.
- Search: Search autocomplete will now be shown based on the current input context.

## Improvements

- Editor: Formatting commands for **bold**, *italic*, etc are now context-aware. For example, "Toggle bold" inside a bolded sentence will un-bold the sentence.
- Backlinks: Properties with links will now properly show in backlink entries.
- Sync: Always show a visual representation of storage usage.
- Note Composer: Merging notes will now merge their properties.
- Properties: Tags can optionally start with a leading '#'.
- Properties: Fixed middle-clicking on links.
- Properties: Renamed the property type 'Time' to 'Date & time' for clarity.

## No longer broken

- Live Preview: Fixed frontmatter sometimes appearing under properties for a split second while editing.
- Properties: Clicking on properties will now use the new search syntax for finding properties.
- Properties: Fixed heading links inside list properties always appearing as broken links.
- Properties: Fixed being unable to use up/down arrows when frontmatter is showing.

- Properties: Fixed frequency sort in the properties view.
- Properties: List property now saves when blurring input.
- Vim: Fix for spellchecker.

## Developers

- `SearchComponent` is now properly exported.
- Theme: New display variables for reading and editing mode:
  - `--metadata-display-reading`
  - `--metadata-display-editing`
