---
tags:
  - desktop
  - insider
date: 2023-09-22
title: "1.4.14"
---

## No longer broken

### General

- Formatting commands (e.g. "Toggle bold") will now update the text selection to ignore leading and trailing whitespace.
- The suggest box in the Search view will no longer appear when reselecting the existing search query.

### Properties

- Added new indeterminate state to checkboxes.
- Pressing _arrow down_ (↓) from the inline title should focus the note content if no properties exist.
- Fixed issue with inserting templates with properties failing to add new properties if the value is `null`.
- Right-click on links in properties now opens the link context menu.

### Sync

- Fixed a Sync bug that in rare cases could cause file duplication when editing a file and then immediately renaming it.
- Property types will now be counted "Main settings" in the sync preferences.
