---
tags:
  - desktop
date: 2023-10-13
title: "1.4.16"
---

## Improvements

### Properties

- List property elements can now be edited. Right-click the list item and choose "Edit...".

### General

- The backlinks and word count status bar elements will be hidden if the active view does not support them.
- The icon for bookmarked files has been updated for clarity.
- Pressing `Enter` or `Tab` when the file titlebar is focused will not revert the filename if the new name is invalid. Instead, an error message will be shown and the titlebar will stay active.
- Improved layout of "About" settings tab.

## No longer broken

### Properties

- Fixed "Show file properties" command not working if the Graph view is focused.
- If frontmatter parsing fails, we will now always show a token where the parsing error is.
- Fixed issue where status bar element did not update when closing a file.
- Fixed issue where properties are invisible when dragging a tab.
- List properties will now properly handle empty rows in the frontmatter.

### General

- Triggering a command from the macOS Application menu will now un-minimize the vault if the window is minimized.
