---
tags: [desktop, insider]
date: 2023-09-05
title: "1.4.8"
---

## Improvements

- Properties: New behavior when toggling "Properties view" core plugin. Enabling the core plugin will immediately open the "All properties" view.

## No longer broken

- Fixed properties status bar item not updating if the properties sidebar was not open.
- Live Preview: Fixed more edge cases where frontmatter would temporarily appear when modifying properties.
- Live Preview: Fixed issue where sometimes the property editor would insert an extra newline character.
- The "Add file property" menu item will no longer be disabled in reading mode.
- Properties: Fixed duplicate keys being suggested in property name input fields.
- Properties: Fixed "Unassign type" not working for properties with capital letters.
- Properties: It is no longer possible to unassign the type for default properties (`cssclasses`, `tags`, `aliases`).
- Files specified in the "Excluded files" setting will no longer be counted in the Tags view or Properties view.
