---
tags: [desktop, insider]
date: 2023-09-02
title: "1.4.6"
---

## Improvements

- Live Preview: Notes can no longer include empty lines before the frontmatter block. If the frontmatter block does not start on the first line of the note, we will interpret it as regular text.
- Properties: Date & time fields now include seconds.
- Added command to fold properties.

## No longer broken

- Properties: Fixed bug where editing properties in reading mode would cause changes made in edit mode to be reverted.
- Search: Fixed `file:` queries showing wrong matches when composed with other search operators.
- Search: Fixes results for `file:` queries highlighting the wrong text.
- Properties: Fixed the _All Properties_ view sometimes jumping around when editing notes.
- Note composer: Improved behavior for merging frontmatter if note contains nested YAML properties or invalid frontmatter.
- Properties: Fixed issue where properties editor would sometimes produce invalid frontmatter when editing.
- Properties: Fixed Tag suggest not showing suggestions if the input starts with '#'.
- macOS: Fixed "Reveal in Finder" hanging for a long time.
