---
tags: [desktop]
date: 2023-09-11
title: "1.4.10"
---

## Improvements

### Editor

- Empty lines before the frontmatter block are no longer allowed. Previously this was supported by some parts of the app and ignored by others.
- Adding inline formatting to text will now ignore whitespace at the start and end of the selection.

### Properties

- Date & time fields now include seconds.
- Added command to fold properties.
- When toggling "Properties view" core plugin the core plugin will immediately open the "All properties" view.
- Added a tooltip when hovering over property names in case the property name is too long and gets cut off.
- Sidebar view now indicates if file properties are invalid.
- Right-click on the properties heading to quickly add a property or clear the properties from the file.
- If your file properties cannot be parsed, the exact spot where there YAML is invalid is now highlighted.

## No longer broken

### General

- Fixed "Reveal in Finder" hanging for a long time on macOS.
- Files specified in the "Excluded files" setting will no longer be counted in the Tags view or Properties view.
- Fixed "Replace" button in find/replace not highlighting the next match.
- Fix stacked tabs not scroll into view when first activated.

### Properties

- Fixed bug where editing properties in reading mode would cause changes made in edit mode to be reverted.
- Fixed the _All Properties_ view sometimes jumping around when editing notes.
- Fixed issue where properties editor would sometimes produce invalid frontmatter when editing.
- Fixed Tag suggest not showing suggestions if the input starts with `#`.
- Fixed properties status bar item not updating if the properties sidebar was not open.
- Fixed more edge cases where frontmatter would temporarily appear when modifying properties.
- The "Add file property" menu item will no longer be disabled in reading mode.
- Fixed duplicate keys being suggested in property name input fields.
- Fixed "Unassign type" not working for properties with capital letters.
- It is no longer possible to unassign the type for default properties (`cssclasses`, `tags`, `aliases`).
- Fixed issue where the arrow keys would jump from the editor to properties editor even if the cursor isn't on the first line of the file.
- Pressing <kbd>escape</kbd> when property name input is focused now properly reverts the changes.
- Renaming a list property will no longer cause a type mismatch warning to appear.
- Clicking outside of the property editor will remove the empty property section for the note if there is one.
- Fixed "type mismatch" tooltip sometimes showing the wrong expected type.
- Fixed `cssclasses` sometimes staying applied to the current view after switching to a new file.

### Search

- Fixed `file:` queries showing wrong matches when composed with other search operators.
- Fixes results for `file:` queries highlighting the wrong text.

### Other plugins

- Outline: Fixed outline view scroll position getting reset when editing a longer document.
- Note composer: Improved behavior for merging frontmatter if note contains nested YAML properties or invalid frontmatter.
- Sync: Fixed app freezing for very large vaults sometimes.

### Fixed since last insider build

- Fixed properties sidebar view not showing "Add properties" button if the active file has no properties yet.
