---
tags:
  - desktop
  - insider
date: 2024-03-04
title: "1.5.9"
---

## Breaking changes

- It is no longer possible to enable the "Translucent windows" setting on Windows.

## Improvements

- Added support for setting alignment of multiple table columns at once.
- Improved the performance of browsing community plugins and themes.

## No longer broken

- Fixed issue where bookmarks would sometimes disappear.
- Fixed selecting headings in Live Preview unexpectedly selects the leading "#" characters.
- Fixed first line of file sometimes getting folded unexpectedly.
- Fixed links sometimes getting activated when clicking beyond the bounds of the link.
- Fixed pasting into table cells failing if cell has trailing space.
- Fix IME input on the line before a table causing extra newline characters to be inserted.
