---
tags:
  - desktop
  - insider
date: 2023-11-20
title: "1.5.0"
---

## Shiny new things

Brand new editor for Markdown **tables**. Table rows and columns are now easier to create, edit, sort, reorder, select, copy, and paste. These new table features can also be accessed via context menu, command palette, and hotkeys. Tables are still saved to plain text Markdown.

<video src="https://user-images.githubusercontent.com/693981/284392728-eeb5609f-0622-4a3b-b514-c35993703fa7.mp4" controls="controls" muted="muted" style="max-height:400px; min-height: 200px"></video>

## Improvements

### Onboarding experience

- Obsidian will now use the system setting for light or dark mode by default, you can change this in Appearance settings.
- Improved the experience when creating a new vault from scratch. If you select "Create new vault," the created vault will include a `welcome.md` file and show a side-by-side view with the Graph view.

### Properties 

- Properties can now be renamed globally. Renaming will cause the property to be modified in each corresponding file and the search is case-insensitive. 
- Global Search: Search now works with non-string property values. Search for boolean values `[property:TRUE]` or `[property:FALSE]` or empty values `[property:EMPTY]`. You can also use inequality operators to search for things like `[some_property:>10]`.
- Global properties view can now be filtered.

### Editing experience

- Live Preview: Right-click on a callout to quickly change the callout type from a list of default callout type options.
- Numbered lists are now right-aligned in editing mode.
- Pressing `Tab` when the `#` autocomplete is active will autocomplete the highlighted suggestion. If the highlighted suggestion has a `/` in it, like "#projects/in-review", `Tab` will autocomplete by _segment_, so "#projects" then press again to get "/in-review".

### Quality of life

- Files from outside Obsidian can now be dropped anywhere in the File Explorer pane instead of on top of the vault name. Similarly, dropping a file on top of any item in a folder will cause the file to get imported into that particular folder.
- Pressing `Ctrl/Command-F` in any view with a search input (including Backlinks or Properties) will now focus the search input.
- Menu options within the `...` pane menu (the `...` in the tab header) as well as the tab menu (right clicking on a tab) have been cleaned up and should now show more relevant options.
- Copy, cut, and paste items in the Bookmarks view (works via hotkey only currently).
- Bookmarks: Removed the "Bookmark this block..." context menu item.
- Added new "Show trash" command to open the .trash folder in filesystem.

### Bug fixes

- The active context menu is now automatically dismissed when the view navigates away or a modal appears.
- Clicking 'New file' on an empty tab should open the new file in the current tab instead of creating a new one.
- Properties: Fixed issue where properties view sometimes displayed a stale value when switching between files.
- Properties: Fixed bug where pressing the left arrow key (`←`) the start the input would cause the input to blur.
- Word count + character count status bar items now ignore frontmatter.
- Bookmarks: Fixed several edge cases where drag and drop would fail to work, including dragging an item to the bottom of the bookmark list.
- Fixed bug where canceling a drag would not cause the actively hovered element to remove its styling.
- The Appearance section in settings has been reordered for clarity.
- Unclosed `[[` will no longer cause the next line to get rendered as a link.
- Updated "Auto pair brackets" behavior so that `[[link]]'s` can be typed without the apostrophe getting paired.
- Hover preview is no longer positioned on top of the cursor or target element if there isn't enough room to display the preview box.
- Editor selection is no longer blurred when resizing a tab group.
- Search: Minor tweak to avoid the content shifting a lot as the search counter ticks upward.
- Vim: Fixed issue with character movements not respective atomic ranges.
- Vim: Fixed issue where `O` on the first line of a file with properties would put the cursor in the wrong position.

## Developers

- As of 1.5.0, the [Legacy editor has been completely removed](https://obsidian.md/blog/goodbye-legacy-editor/) from Obsidian.
- New CSS variables added:
	- `--list-marker-align`
	- `--list-marker-min-width`
	- `--indentation-guide-editing-indent`
	- [New table variables for selection and dragging](https://docs.obsidian.md/Reference/CSS+variables/Editor/Table)

## Breaking changes

- File Explorer and Tags pane both received a small code refactor. This might affect some plugins that rely on the internal JS structure. Themes should not be affected.
- Tags can no longer end in a `/`.
