---
tags:
  - desktop
  - insider
date: 2024-03-13
title: "1.5.11"
---

## Improvements

### Tables

- It's now possible to drag and drop content into table cells.
- Fixed "Show context menu" command when cursor is inside a table cell.
- Allow deleting line before table if its first line.

### Obsidian Sync

- The deleted files list should now load much faster for users with large vaults.

### Workspaces

- The list of workspaces now shows the last modified time of each workspace.
- Added new "Save layout" command.
- The active workspace is now highlighted in the workspace switcher.

### Appearance

- Add system default font options for Windows and Linux.
- Update monospace system font stack.

### Misc

- Enabling "Restricted mode" in the settings will now automatically reload the app to ensure that plugins are completely unloaded.
- The "Move current file to another folder" command now properly handles moving files into the same folder they are currently in
- Properties: Ensure text property resets when pressing escape.
- Fixed issue where `cssclasses` would sometimes stay applied to the tab when switching to another file.
- Fix bug with unresolved link color being overridden.
- Removed extra top padding when window is fullscreen-ed and using "Obsidian frame" setting.
