---
tags:
  - desktop
  - insider
date: 2023-11-29
title: "1.5.1"
---

## Improvements

### Tables

- New buttons to quickly add a new column or row.
- Sorting table columns now ignores formatting characters. 
- There's now a smaller minimum width for table cells.

![quickly add table row or column](https://github.com/obsidianmd/obsidian-api/assets/693981/2788bf9f-9e90-49f7-9bce-685e898c6607)

### General

- The currently active heading will be highlighted in the Outline view.

## No longer broken

- On macOS, the area around the traffic light buttons is now draggable.
- Fixed drag-and-drop in the bookmarks view failing if you have a long list of bookmarks.
- Fixed not being able to reorder table rows when line numbers is enabled.
- Fixed the file explorer not remembering what folders are folded.
- Fixed the "Insert internal link" command causing the cursor to go to the end of the table.
- Fixed tables sometimes showing multiple text selections.
- Fixed the diff view in the "Sync history" modal not being scrollable.
- Fixed `x` motion in Vim mode being able to delete newlines.
