---
tags:
  - desktop
  - insider
date: 2024-02-16
title: "1.5.6"
---

## Improvements

### Tables
- Fixed table not always getting focused when using "Insert table" command.

## No longer broken

- Fixed race condition where properties would fail to save when navigating between files at the same time.
- The focused item in the File Explorer will now hide after opening a file.
- Fixed visual block selection in Vim mode.
- Fixed bug with our `processFrontMatter` API not properly saving properties to a file that didn't previously have properties. This might have impacted plugins. 
