---
tags:
  - desktop
  - insider
date: 2024-02-13
title: "1.5.5"
---

## Improvements

### Tables

- Fixed brief flash when editing RTL tables.
- Fixed issue where undo/redo would put cursor in wrong position.
- You can now press backspace after a table to select the table. Pressing backspace again will delete the table.
- Fixed issue where editing a large table would cause spaces to unexpected get deleted.
- Fixed issue causing autosuggests inside table cells to sometimes not appear.
- You can now click links and tags inside table cells.

### Misc

- Sync: When viewing your remote vaults inside Obsidian, you can now see the total storage space used by each vault.
- Improvements for indented text and lists in Live Preview. 

## No longer broken

- Fixed the appearance of the embedded backlinks for right-to-left interfaces.
- Fixed sidebar views missing a "close" button.
- Pressing `Home` when editing a table in source mode will now always go to the beginning of the line.
