---
tags:
  - desktop
date: 2024-06-25
title: "1.6.5"
---

## Improvements

- The installer has been updated to use Electron v30.1.2. To upgrade, install visit the [Obsidian download page](https://obsidian.md/download) and reinstall Obsidian.
- Added a new advanced section at the bottom of "File and links" settings page. This section includes a button for manually rebuilding the metadata cache if the cache gets corrupted or out of sync with the filesystem.

## No longer broken

- Fixed date and time input being cut off.
- Fixed extra border between vertical splits in the sidebar.
- Fixed bug where Graph view could constantly save and reload.
