---
tags:
  - desktop
  - insider
date: 2024-05-09
title: "1.6.0"
---

## Shiny new things

- The interface direction is now mirrored when the app is set to an RTL language.
- Updated the left sidebar layout. Vault switcher is now shown at the bottom. App ribbon can now be hidden in settings or by right-clicking on the ribbon and selecting "hide ribbon."
- Character and word count is now updated based on the current text selection.
- `Tab` will now complete the path segment of the currently selected file in the Quick switcher and "Move files" modal.

## Improved

- Initial workspace load time should be improved.
- The "More options" menu items have been reorganized to be easier to parse visually.
- Added "Add alias" command.
- Added "Create new folder" command.
- Hotkeys and property types are now automatically reloaded if the settings are modified outside of Obsidian.
- Improved editor parsing performance.
- Added custom instructions and result when adding display text to a link.

### Properties

- When merging two properties, the new property name will now flash in the global property list.
- You can now double-click on a property list item to edit it.

### Page preview

- Hovering over a footnote ID will now display a popup with the corresponding footnote.
- Previews should now have more consistent sizing and positioning.

### Sync Improvements

- Updated the default selective syncing when setting up Sync. By default, Sync will now sync:
	- Main settings
	- Appearance settings
	- Hotkeys
	- Core plugins
	- Core plugin settings
	- Video, images, PDFs, and audio
- Arbitrary files inside plugin folders will no longer get tracked by Sync. The only files inside a plugin folder that will get tracked are:
  - data.json
  - main.js
  - styles.css
  - manifest.json
- The "Purge" button will now appear if storage is more than 95% full.
- Add command to open the activity log.
- Improve styling of status bar menu.
- Clicking the statusbar item now always shows the Sync menu instead of opening the activity log.
- Tweak appearance of "Disconnect" button in settings.
- Syncing should be faster when processing pending sync changes.
- Don't throttle when main window is minimized or in the background.
- Improved loading experience while Sync connects to the remote vault.
- Improved the interface for inviting Sync collaborators to your vault.
- Fixed issue with "View version history" not working if file is not tracked in Sync.

## No longer broken

- Fixed parsing and rendering of footnotes in the editor.
- Markdown files larger than 2MB will no longer get indexed. This should prevent programmatically generated Markdown files causing Obsidian to lag at startup.
- Fixed `Redo` not working when triggered from the macOS app menu.
- Properties now inherit the page preview setting of whatever mode the view is in.
- Updated the "move to new window" and "open in new window" icons.
- Updated the context menu icons in the Bookmarks view to be consistent with the rest of the app.
- Fixed workspace layout not always saving after selecting a tab.
- Attempting to open an invalid URL will show a Notice instead of failing silently.
- The "Light themes only" toggle is no longer displayed when using 'adapt to system'.
- Fixed vim mode crashing when dragging cursor over folded text.
- Don't show empty text when there's a fallback suggestion.
- Allow clicking at start of line inside blockquote.
- Fix scrolling when clicking at next to scrollbar in a PDF.
- Fixed minimized main window doesn't adapt to system theme change.
- Improved drag and drop for the command palette reordering.
- Fixed clicking "Collapse all" sometimes requiring two clicks to work.
- Fixed backlinks view not always showing an empty state.
- Fixed toggling core plugins not always showing the settings "gear" icon immediately.
- Fixed checklists getting unfolded when clicking on the checkbox.
- Fixed list collapse indicators from extending into text in Live Preview.
- Fix callout images getting clipped inside hover preview.
- Improve styling of tree items during rename.
- Fixed appearance of "destructive" menu items when they are disabled.

### Search

- Dismiss suggestions when typing quoted string.
- Don't open suggestions if next character is non-space.
- Clicking "clear" button will no longer cause search input fields to lose focus.

### Localization

- The Norsk language is now mapped to the Bokmål locale.

### Table

- Clicking in margin to right of table now focuses the editor.
- Fixed shift + arrow key not responding.
- Ensure cell updates from main editor correctly update cell offsets.
- Fix parsing math blocks inside table cells.

## Developers

- We have published [a guide](https://docs.obsidian.md/Plugins/User+interface/Right-to-left) for how to adapt your theme or plugin to support RTL interfaces.

### Themes

- Switched to Cascadia Mono instead of Cascadia Code for default monospace on Windows.
- Bold is now computed based on the current text weight, so bold inside a heading will still appear bold.
- Added `--caret-color` CSS variable to make it easier to style caret color on both desktop and mobile.
- Added new `--link-weight` variable.
- The user's interface language is added to the `lang` attribute on the `html` element, which allows language-specific CSS rules.
- The `.mod-rtl` class is added to `body` element when the user's interface language is RTL.

### Plugins

- Fixed `processFrontmatter` failing to process file if all properties are removed.
- Improve detection of external config changes.
- We've made several improvements to the behavior of `app.emulateMobile` that should make it easier to test that your plugins are mobile-compatible. Attempting to run a NodeJS library will present a Notice. Drag and drop will more accurately mirror the behavior on mobile. The app will have default `safe-area-inset` properties set so that your views properly account for offsets in the mobile device viewport (such as the iPhone Dynamic Island).
- Bare modals should respect `safe-area-insets` by default.
- Added loading state to some of the settings button that make remote requests.
- Global `app` has been completely removed from the API spec (previously it was marked as deprecated).
