---
tags:
  - desktop
  - insider
date: 2024-09-24
title: "1.7.3"
---


## Improvements

- If a plugin takes a while to load at startup, a message will appear and give you the option to disable the plugin and restart the app.
- The startup debug screen now shows how long individual plugins took to load.

## No longer broken

- Fixed sidebar views not always updating to reflect the latest active file.
- Fixed extra history entries appearing in the view navigation list.
- Fixed `append` and `prepend` URI actions adding extra newlines when the file content is empty.
