---
tags:
  - desktop
  - insider
date: 2024-09-19
title: "1.7.2"
---

## Improvements

- Views now load only when visible, improving startup performance and memory usage. This might cause issues with some plugins, but we've published [a guide](https://docs.obsidian.md/Plugins/Guides/Understanding+deferred+views) for plugin developers.
- Improvements to Obsidian URI `new`:
  - Allows the use of clipboard instead of content to read the contents of the clipboard.
  - Allows the use of `prepend` instead of `append` to add to the front.
  - `prepend` and `append` will both attempt to merge properties.
- Daily Notes: New `daily` Obsidian URI action to automatically open or create your daily note.
- Renaming files is now faster in large vaults.
- Obsidian Sync: You can now filter the activity log.
- The startup debugging screen now shows the number of views loaded and deferred at startup.
- Minor tweaks were made to the status bar padding.

## No longer broken

- Fixed issue where hover previews didn’t disappear after creating a footnote.
- Fixed a bug where Obsidian would not always wait for pending filesystem operations before quitting.
- Canvas: Improved performance when panning. There should no longer be a flicker when cards enter and exit the viewport. If you're still seeing related issues, please try switching to default theme.
- The startup debugging screen now includes plugin versions in the clipboard result.
- Live preview now only escapes special characters (not letters and numbers).
- Fixed bug where escape characters at the start of a list item disappeared in Live Preview.
- Fixed issue where files couldn’t be moved into folders with a file of the same name but different capitalization.
- Fixed issue where links with custom display text under a table confused the Markdown parser.
- Vim: The latest bugfixes from our vim library (`codemirror-vim`) have been added. This includes fixes for arrow navigation on wrapped lines.
