---
tags:
  - desktop
date: 2024-11-12
title: "1.7.6"
---

## No longer broken

- Fixed Canvas performance issue where media files were remounted during panning.
- Fixed issue with property editor where property names would overlap with the property values.
- Clicking on a link in page preview will no longer switch the preview to edit mode.
- Fixed regression where Obsidian URI left the target window minimized.
- Fixed issue with parser using too much memory to parse larger Markdown files. This could cause Obsidian to crash when opening very large Markdown files.
- Fixed File Explorer not highlighting the active file on initial load.
