---
tags:
  - desktop
  - insider
date: 2025-02-03
title: "1.8.5"
---

## No longer broken

- Fixed issue with adjacent numbered lists being considered part of the same list and having incorrect list numbers applied.
- Fixed issue where `Shift-Enter` inside a list did not add the correct indentation.
- Fixed missing CSS variable `--font-mermaid` for setting a custom font in Mermaid graphs.
- Web viewer: Clicking on results in the Web history view will open in the background if "Always focus new tabs" is turned off in Editor settings.
- Web viewer: Fixed issue with "Clear web viewer data" not fully removing the stored session data.
- Web viewer: Fixed issue with built-in Ad blocker not properly capturing web requests.
- Bookmarks: Clicking a bookmarked URL will now open it in your external browser by default, unless you have Web viewer configured to open external links.
- Fixed regression in Mermaid causing some text to get chopped off when the window's zoom level was not 100%.
- Fixed page preview appearing unexpectedly after using Graph view then pressing `Command/Ctrl`.

## Third-party libraries

- Updated Mermaid to 11.4.1.
