---
tags:
  - desktop
  - insider
date: 2024-12-18
title: "1.8.0"
---

### New

- Web viewer, a new core plugin, lets you open external links within Obsidian. This simplifies reading linked content without leaving the app and makes multitasking on web research projects easier. This plugin is disabled by default, and needs to be enabled manually in settings.
- Added a "hide my changes" button to hide your own file changes from the Sync view in a shared Obsidian Sync vault.

### Improved

- New command "Download attachments for current file" automatically downloads all externally embedded images and replaces the external links with internal embeds.
- You can now copy individual values from list properties via the context menu or `Command/Ctrl + C`.
- Right clicking anywhere in the local properties view now shows property menu.
- File Explorer now displays a context menu when you right-click in the tree view.
- File Explorer now includes a menu option to create a new folder with selected items.
- Dragging a file over a collapsed folder in the file explorer will now automatically expand the folder.
- Sort options are now available in the properties menu.
- Tab close button will now be hidden if the tab is too small.
- In the Sync history view, clicking on an active item now expands its entry.
- The callout context menu now includes the option to remove the callout formatting.
- The "Show backlinks in document" preference is now saved on a per-file basis.

### Bug fixes

- Live Preview now renders reference-style links correctly.
- Tab size setting now controls the visual width of the tab/indent.
- Fixed renaming headings and block IDs showing the incorrect number of modified files.
- Graph view will no longer consider Canvas files as "Attachments."
- Fixed search sort order preference not always being saved.
- Layout and config changes will now always be saved before quitting Obsidian.
- Fixed rare bug where "insert template" fails if cursor is at the start of a file and the template content begins with a horizontal rule.
- Don't allow right-clicking on the property icon if the property name is empty.
- Fixed `Alt-Enter` not working if cursor overlaps with the embed start `![[`.
- Fixed issue where the app switched to the default theme after removing an inactive theme.
- Canvas now shows additional context menu options when multiple file cards are selected.
- Fix missing margin on code blocks and callouts inside embeds.
- Fixed "Rename file" not working if sidebar view is active.
- The media selection prompt no longer allows for file creation when no results match the current input.
- Shift-enter in text property input enter should use the current input text value.
- Fix link resolution when filename ends with a Greek character.
- Footnote IDs are now case-insensitive.
- Fix flickering when selecting text in PDFs.
- The Markdown in an embedded heading will now be rendered correctly (e.g. `## *Hello*, World`).
- Increased the contrast of code color, and added CSS variables for code block borders.
- Clicking the "Copy" button in a callout no longer switches it to source mode.
- Added a "Retry" button when failing to load remote vaults due to poor network connection.
- Fixed issue with some Japanese characters rendering incorrectly when using the default font.
- Fix REM units in pop-out windows not matching main window.
- Fix issue where inline footnotes are not always processed by the metadata cache.
- Fixed CSS specificity of task checkbox position in editable lines to avoid conflicting with rendered checkboxes in source mode (e.g. callouts).

### Third-party Libraries

+ Upgraded prism.js to 1.29.0.
+ Upgraded Turndown to 7.2.0.
+ Upgraded Mermaid to 11.3.0.
+ Upgraded Codemirror to latest version.
