---
tags:
  - desktop
  - insider
date: 2025-08-05
title: "1.9.7"
---

## Improvements

- Bases: Autocomplete now includes formula properties.
- Bases: Added `file.backlinks`.
- Bases: Improved performance when rendering large images.
- Bases: Cards view can now show images if the "image property" is a text property containing a path to an image, either relative to your vault root, or an absolute `file:///` path (_desktop only_).
- Bases: Added `file()` and `Link.asFile()`. You can now also access properties from a file reference.
- Bases: Base code blocks will now have YAML syntax highlighting.
- Bases: Improved display of formula errors.
- Bases: Improved the organization of the toolbar items. View menu and Properties menu have been simplified.
- Improved Markdown parser performance for files that contain many underscores (`__`).
- Clicking a property search result now focuses the whole row and not the property name.

## No longer broken

- Fixed bug where creating a new formula would create an extra "Untitled" formula.
- Bases: Fixed clicking on links in Cards view if the link uses an icon as its display.
- Fixed interacting with Bases inside callouts 
- Bases: Fixed date comparison between two datetime values.
- Bases: It is now possible to resize the last column in the base.
- Bases: Fixed Card properties sometimes rendering empty properties as "â€."
- Fixed page preview not working for Mermaid links.
- Fixed properties fold state not always saving correctly when file is in edit mode.
- Fixed display of titles in page preview for RTL languages.
- Bases: Empty dates are now serialized as `null` in frontmatter. This behavior is more consistent with text properties.
- Fixed text containing `:` getting rendered as a link in properties.
- Fixed page preview immediately hiding when pressing the 'x' to remove an item from a list property.
- Fixed "Download attachments for current file" command incorrectly replacing links for files with frontmatter.
- Global search stops scanning your vault after it finds 100,000 results.
- Sync: Fixed Bases getting deleted when syncing your vault with a device running Obsidian 1.8.10.
- Canvas: Fix new Canvas nodes getting accidentally created when editing an embedded Base file.
