---
tags:
  - desktop
date: 2025-08-18
title: "1.9.10"
---

Introducing [Bases](https://help.obsidian.md/bases), a new core plugin that lets you turn any set of notes into a powerful database. With Bases you can organize everything from projects to travel plans, reading lists, and more. 

<picture>
    <source srcset="https://obsidian.md/images/changelog/1.9-bases-table-dark.png" media="(prefers-color-scheme: dark)">
	<img src="https://obsidian.md/images/changelog/1.9-bases-table-light.png" />
</picture>

Bases lets you create custom views to visualize and interact with data in your vault. You can filter your notes by properties and create formulas to derive your own dynamic properties. 

<picture>
    <source srcset="https://obsidian.md/images/changelog/1.9-bases-cards-dark.png" media="(prefers-color-scheme: dark)">
	<img src="https://obsidian.md/images/changelog/1.9-bases-cards-light.png" />
</picture>

All the data in a base is backed by your local Markdown files and properties stored in YAML. To support Bases, we're introducing the `.base` file format and [syntax](https://help.obsidian.md/bases/syntax).

## Shiny new things

- New **Footnotes view** core plugin adds a new sidebar tab that helps you manage footnotes for the current file without losing your place in the note.

## Breaking changes

- We have officially removed support for the properties `tag`, `alias`, `cssclass` in favor of `tags`, `aliases` and `cssclasses`. In addition, the values of these properties *must* be a list. If the current value is a text property, it will no longer be recognized by Obsidian.
  In the "Format converter" core plugin, there is a new option to fix any incorrectly formatted `aliases`, `tags`, and `cssclasses` in your vault. It will also migrate your old `alias`, `tag`, and `cssclass` properties to the new format.

## Improvements

- Property editor is now available inside page preview and Canvas.
- Added button to open current page preview in a tab.
- In the "Export PDF" flow, the export button now receives initial keyboard focus.
- Settings that show file or folder suggestions now use fuzzy search for better matching.
- Whitespace is now correctly shown in Sync history and file recovery diffs.
- Text selection contrast has been increased in dark mode.
- Sync history view now includes a button to open affected files in File Recovery.
- The Sync history view now shows the file name before and after it was renamed.
- File Recovery now displays file extensions in titles and suggestions for non-Markdown files.
- If the current tab is pinned, the "Close current tab" command will unpin the tab instead of closing it. Repeat the command to close the tab.
- The "Move file to..." option remains available even when the Files plugin is disabled.
- The "Save file" command now only appears in the Command Palette when a file is active.
- Improvements to the display of an "unknown" tab. Added option to close all unknown tabs.
- The Unique Note Prefix plugin now includes an "Add unique internal link" command for linking selected text.
- When there is not enough room to display the whole path in the titlebar, the folders will be truncated before the file name.
- Improved how the Markdown parser handles large tables and large callouts. These notes will take slightly longer to load, but then the tables and callouts will be rendered instantly.
- Global search stops scanning your vault after it finds 100,000 results.
- File Explorer: When the view is active, holding `Command/Ctrl` while navigating through files using the arrow keys will now open the file under the cursor.
- File Explorer: Right-clicking in the empty space within file explorer will now include options to create a new base or a new canvas.
- Added "Copy path" and "Copy relative path" to the link context menu.
- Added "Toggle readable line length" command.
- macOS: Apple Writing Tools now appear in the editor context menu. This requires installing [the latest installer](https://obsidian.md/download) and enabling "Native menus" in settings.

## No longer broken

- Page preview no longer hides or switches to edit mode when the fold icon is clicked.
- Fixed display of titles in page preview for RTL languages.
- Improved how results in the command palette are sorted. By default, results are now sorted alphabetically. And more recently used commands will rank higher in the search results.
- Editing a file no longer resets folded sections in the Outline view.
- Pressing `Shift-Enter` inside a text property no longer creates an empty input.
- Cursor placement is now accurate when navigating table cells after searching.
- When using the "Obsidian frame" window frame style, the Window title will now properly update to show the currently open file in pop-out windows.
- List numbering remains consistent when editing inside callouts.
- PDF view no longer steals focus when opened in the background.
- Strict line breaks now render properly in the first paragraph of a callout.
- Outline view now highlights the correct line when the note includes footnotes.
- Graph view: If you have saved filters, you'll no longer see an initial flash of nodes when you open the graph view. The filters will be applied immediately.
- Markdown tables containing partially complete HTML now render correctly.
- Tab history buttons, Web viewer history entries, bookmarked URLs, and ribbon items that open notes now respect modifier keys and honor the "Focus new tab" preference.
- The Tags view now updates correctly when clearing the search filter.
- Autocompleting a codeblock now properly accounts for indentation and if the cursor is inside a list item.
- Improved the rendering of codeblocks inside quoteblocks.
- Canvas cards now support callouts without generating internal errors.
- Canvas: Fixed bug where Canvas nodes would hide when trying to move 2 groups that are the same size and at the same exact position in the viewport.
- Canvas now consistently copies selected notes when pressing `Ctrl-C`.
- Canvas: Fixed "New group" not selecting the label text by default.
- The "Export to PDF..." command no longer causes the screen to flash white while in dark mode. It also works on Linux when the app is set to adapt to system theme.

## Developers

- CSS properties added to `document.body` are now mirrored across all pop-out windows.
- `ButtonComponent` now automatically shows a loading spinner if the `onClick` event is async.
- You can now bypass the Web viewer and specify that a URL is opened in the user's default browser using `window.open(url, '_external')`.
- `idb` has been updated to version 8.0.2.
- `yaml` has been updated to version 2.7.0.
- YAML aliasing has been disabled to prevent unintended references when assigning the same object to multiple keys.
- Assigning the same object to multiple keys via `processFrontmatter` will no longer create a YAML alias.
