---
tags:
  - desktop
  - insider
date: 2025-08-15
title: "1.9.9"
---

## Improvements

- Added "Toggle readable line length" command.

## No longer broken

- Bases: Filter menu now use date input for comparing to date properties, and datetime input when comparing to datetime.
- Bases: Fixed views getting duplicated when modifying an embedded Base.
- Bases: Card view's "Image property" now resolves relative links (`./link/to/file.png`).
- Bases: Invalid arithmetic (e.g. `"text" * 2`) in formulas now reports an error.
