---
tags:
  - desktop
  - insider
date: 2025-05-21
title: "1.9.0"
---
Introducing [Bases](https://help.obsidian.md/bases), a new core plugin that lets you turn any set of notes into a powerful database. With Bases you can organize everything from projects to travel plans, reading lists, and more. 

Bases lets you create custom table views to visualize and interact with data in your vault. You can filter your notes by properties and create formulas to derive your own dynamic properties. 

All the data in a base is backed by your local Markdown files and properties stored in YAML. To support Bases, we're introducing the `.base` file format and [syntax](https://help.obsidian.md/bases/syntax).

**Important:** This is an early beta. We expect many changes and improvements to Bases over the coming months, and a longer than usual early access phase. Some planned features include more view types, plugin API, and Publish support. See [Bases Roadmap](https://help.obsidian.md/bases/roadmap).

## Shiny new things

- New **Footnotes view** core plugin adds a new sidebar tab that helps you manage footnotes for the current file without losing your place in the note.

## Breaking changes

- We have officially removed support for the properties `tag`, `alias`, `cssclass` in favor of `tags`, `aliases` and `cssclasses`. In addition, the values of these properties *must* be a list. If the current value is a text property, it will no longer be recognized by Obsidian.

## Improvements

- Hover preview no longer hides or switches to edit mode when the fold icon is clicked.
- In the "Export PDF" flow, the export button now receives initial keyboard focus.
- Settings that show file or folder suggestions now use fuzzy search for better matching.
- Whitespace is now correctly shown in Sync history and file recovery diffs.
- Text selection contrast has been increased in dark mode.
- Sync history view now includes a button to open affected files in File Recovery.
- The Sync history view now shows the file name before and after it was renamed.
- File Recovery now displays file extensions in titles and suggestions for non-Markdown files.
- If the current tab is pinned, the "Close current tab" command will unpin the tab instead of closing it. Repeat the command to close the tab.
- The "Move file to..." option remains available even when the Files plugin is disabled.
- The "Save file" command now only appears in the Command Palette when a file is active.
- The Unique Note Prefix plugin now includes an "Add unique internal link" command for linking selected text.

## No longer broken

- Improved how results in the command palette are sorted. By default, results are now sorted alphabetically. And more recently used commands will rank higher in the search results.
- Editing a file no longer resets folded sections in the Outline view.
- Canvas cards now support callouts without generating internal errors.
- Pressing `Shift-Enter` inside a text property no longer creates an empty input.
- Cursor placement is now accurate when navigating table cells after searching.
- When using the "Obsidian frame" window frame style, the Window title will now properly update to show the currently open file in pop-out windows.
- List numbering remains consistent when editing inside callouts.
- PDF view no longer steals focus when opened in the background.
- Strict line breaks now render properly in the first paragraph of a callout.
- Outline view now highlights the correct line when the note includes footnotes.
- Markdown tables containing partially complete HTML now render correctly.
- Tab history buttons, Web viewer history entries, bookmarked URLs, and ribbon items that open notes now respect modifier keys and honor the "Focus new tab" preference.
- Canvas now consistently copies selected notes when pressing `Ctrl-C`.
- The Tags view now updates correctly when clearing the search filter.
- Autocompleting a codeblock now properly accounts for indentation and if the cursor is inside a list item.

## Developers

- CSS properties added to `document.body` are now mirrored across all pop-out windows.
- `ButtonComponent` now automatically shows a loading spinner if the `onClick` event is async.
- You can now bypass the Web viewer and specify that a URL is opened in the user's default browser using `window.open(url, '_external')`.
- `idb` has been updated to version 8.0.2.
- `yaml` has been updated to version 2.7.0.
- YAML aliasing has been disabled to prevent unintended references when assigning the same object to multiple keys.
- Assigning the same object to multiple keys via `processFrontmatter` will no longer create a YAML alias.
