---
tags:
  - desktop
  - insider
date: 2025-07-18
title: "1.9.6"
---

## No longer broken

- Bases: Fixed comparisons between dates and strings (e.g. `date > "2025-07-18"`).
- Bases: Fixed logical operators in formulas not working (`a && b`).
- Bases: Improved detection of invalid formulas.
- Bases: Fixed query builder in filters menu not always updating the operator correctly.
- Bases: Improved layout of formula editor. Increased the initial height, and added a status indicator showing when the formula is invalid.
- Bases: Fixed `link()` not working if URL has spaces.
- Bases: The properties menu now filters according to the display name _and_ the property name.
- Bases: Fixed "Image property" sometimes not showing the selected value.
- Bases: Fixed cards view setting incorrect scroll position when navigating back in history.
- Bases: Fixed filter menu showing the wrong input type when the selected property contains spaces.
