---
tags:
  - desktop
  - insider
date: 2025-06-27
title: "1.9.4"
---

## Improvements

### Bases

- Cards: Added new "Card size" slider to view options.
- Table: Added new "Row height" selection to view options.
- Added new `file.embeds` property which returns a list of all embeds (i.e. `![[file]]`) found in the file.
- Boolean values now always render as a checkbox. The `checkbox()` function has been removed.
- "Copy to clipboard" and "Export CSV" are now available for all view formats.
- New `image()` function for rendering images inline.

## No longer broken

- Page preview no longer hides when interacting with a context menu inside it.
- Fixed issue where properties would show as their assigned property type even if the underlying data is not compatible.
- Fixed bug where "Export PDF" would only display the first page.

### Bases

- Fixed issue with Image property not working if file path contained any special characters (e.g. apostrophe).
- View menu and Filter menu now scroll if there is not enough room on screen.
- Fixed Card view crashing when hiding all properties from view.
- Disabling Bases plugin and re-enabling it no longer reports errors.
- "New item" menu now automatically adds a property if there is a filter designating that the property is not empty.
- Fixed bug where formulas would silently fail if the formula had trailing whitespace.
- Links now display header or block ID if there is one.
- Cards: Fixed links not working on click.
- Improved layout of the results menu.
- Files created from the toolbar now respect the default file location.
- `Date.relative()` is now sorted according to time.
