{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"*": ["*"],
			"managers/*": ["managers/*"],
			"utils/*": ["utils/*"],
			"icons": ["icons"]
		},
		"target": "es6",
		"module": "es6",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"sourceMap": true,
		"typeRoots": ["./node_modules/@types", "./src/types"],
		"moduleResolution": "node",
		"types": ["chrome", "webextension-polyfill", "node", "webpack-env"],
		"lib": ["es2017", "dom"]
	},
	"include": [
		"src/**/*",
		"turndown-plugin-gfm.d.ts"
	],
	"exclude": ["node_modules", "dist"]
}
