{
	"name": "eslint-plugin-obsidianmd",
	"version": "0.1.9",
	"description": "Validates guidelines for Obsidian plugins",
	"license": "MIT",
	"author": "Dynalist Inc.",
	"homepage": "https://obsidian.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/obsidianmd/eslint-plugin.git"
	},
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"obsidian",
		"obsdmd"
	],
	"main": "dist/lib/index.js",
	"scripts": {
		"build": "tsc",
		"test": "tsx tests/all-rules.test.ts",
		"init:eslint-docs": "eslint-doc-generator --init-rule-docs || exit 0",
		"update:eslint-docs": "eslint-doc-generator",
		"check:eslint-docs": "eslint-doc-generator --check"
	},
	"bin": {
		"eslint-plugin-obsidian": "dist/lib/index.js"
	},
	"files": [
		"dist/**"
	],
	"types": "dist/lib/index.d.ts",
	"dependencies": {
		"@microsoft/eslint-plugin-sdl": "^1.1.0",
		"@types/eslint": "8.56.2",
		"@types/node": "20.12.12",
		"eslint": ">=9.0.0 <10.0.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-json-schema-validator": "5.1.0",
		"eslint-plugin-security": "2.1.1",
		"eslint-plugin-depend": "1.3.1",
		"globals": "14.0.0",
		"typescript": "5.4.5",
		"obsidian": "1.8.7"
	},
	"devDependencies": {
		"@eslint/compat": "1.3.1",
		"@types/mocha": "10.0.6",
		"@typescript-eslint/eslint-plugin": "8.33.1",
		"@typescript-eslint/parser": "8.33.1",
		"@typescript-eslint/rule-tester": "8.33.1",
		"@typescript-eslint/types": "8.33.1",
		"@typescript-eslint/utils": "8.33.1",
		"builtin-modules": "3.3.0",
		"esbuild": "0.20.1",
		"eslint-doc-generator": "2.1.2",
		"mocha": "10.3.0",
		"ts-node": "10.9.2",
		"tsx": "4.19.4",
		"typescript-eslint": "^8.35.1"
	},
	"engines": {
		"node": ">= 18"
	},
	"peerDependencies": {
		"eslint": ">=9.0.0 <10.0.0",
		"typescript-eslint": "^8.35.1",
		"@eslint/js": "^9.30.1",
		"@eslint/json": "0.14.0",
		"obsidian": "1.8.7"
	},
	"type": "module",
	"eslint-doc-generator": {
		"configEmoji": [
			["recommendedWithLocalesEn", "🇬🇧"]
		]
	}
}
