Released on 2020/04/02.

- Graph view: navigate to file when clicking on a node.
- Graph view: collision detection to avoid overlap.
- Graph view: allow scroll to see the entire picture.
- Graph view: better link placement.
- Graph view: scroll to center on load.
- Graph view: visually distinguish non-existent linked nodes.
- Graph view: hide orphan nodes for now.
- App: fix app loads at a small fixed size.
- App: fix developer tools being visible when app first loads.
- Explorer: warn about duplicate file names when renaming.
- Explorer: warn about forbidden characters in file names.
- Sidebar: sidebar title should not be select-able.
- Sidebar: click current tab again to collapse.
- Sidebar: add collapse button to each panel.
