Released on 2021/01/25.

## Shiny new things

- You can now choose to show all files, even if Obsidian doesn't recognize the file extension. This will allow you to link to those files, see them in the File Explorer, and open them from the Quick Switcher.
- You can now use `<iframe>` to embed sites that previously wouldn't show. This is done by ignoring the `X-Frame-Options` that some websites use to prevent embedding.

## Improvements

- You can now upload `favicon.ico` for Obsidian Publish.

## No longer broken

- Image embeds using the wikilink syntax `![[image.png]]` are now displayed inline instead of taking up a whole line by itself.
- In the custom domain setting for Obsidian Publish, you should now properly see what custom URL you've previously set.
- Sync will no longer delete ignored folders or media files uploaded by other machines.

## Developers

- The API `Plugin.registerExtensions()` will now allow the app to recognize the file extension without requiring the user to turn on the "Detect all file extensions" option. In combination with `Plugin.registerView()`, you can now create custom viewers or editors for any file type that we don't currently support.
