Released on 2022/05/26.

## No longer broken

- Fixed typing with IME sometimes causes the text to not get styled properly until another change is performed.
- Fixed rename block ID not renaming the ID itself when updating links.
- Fixed unnecessary underlines within single square brackets.
- Fixed Live Preview scrolling with scrollbar not re-rendering properly.
- Fixed File explorer not highlighting items properly when right clicking.
- Daily notes with templates are now created in a single step, instead of being created empty first and filled in after.
