Released on 2022/01/17.

## No longer broken

- Fixed legacy editor crashes when using frontmatter.
- Fixed `Ctrl/Cmd+G` hotkey doesn't work in reading mode.
- Fixed `Ctrl/Cmd+G` does not override open graph view command.

## Developers

- Introduced `apiVersion: string` and `requireApiVersion(version: string): boolean` to help with API version requirements. Plugin authors can use this function to limit functionality that depends on new Obsidian APIs to avoid crashing on older versions of Obsidian.