Released on 2022/02/18.

## Shiny new things

- Clicking on links in Live Preview will now open them directly.
	- Previously `Ctrl/Cmd+Click` to open link is now simply a click.
	- Previously `Ctrl/Cmd+Shift+Click` to open link in new pane is now `Ctrl/Cmd+Click`, just like everywhere else in the app.
- Embedding list items will now show any sub list items when rendering.

## Improvements

- Embeds to files that don't yet exist will automatically load the file once it's created. This avoids issues with images that syncs in after opening the note it was embedded in.
- Word count now properly counts apostrophes.
- Renamed "Swap line up/down" commands to "Move line up/down".
- Obsidian Publish now has an option to hide page title headings.
- Added persistent notice to the help vault to remind users not to save data in it, since the help vault can be reset.
- Added additional confirmation for opening `file:///` links.

## No longer broken

- Fixed several issues with IME in the new editor.
- Fixed code blocks tagged with `markdown` as the language causes Live Preview to misbehave.
- Fixed mermaid state diagrams not properly sized.
- Fixed command palette performance issue.
- Fixed export to PDF doesn't expand embedded notes and instead show a scrollbar.
- Fixed local `file:///` links stopped working.
- Fixed macOS caret character misbehaving when used as a deadkey in some keyboard layouts.
- Fixed hitting `Shift+End` twice not going to the end of the paragraph.

## Developers

- Theme developers: our new editor has received an upgrade where previous `&ZeroWidthSpace;` characters, used as placeholders for computing cursor positions, have been switched to 0-width `<img>` elements. We recommend double-checking that your theme does not contain global `img { ... }` CSS rules to avoid breaking the editor.
- `TFile.unsafeCachedData` has been removed and is now stored in a private inaccessible `WeakMap` to avoid accidental use of this unsafe data.
- There is now a new `requestUrl` API function that returns an object with the http response `status`, `headers`, as well as getters for `arrayBuffer`, `json`, and `text`. This is a more advanced version of the `request` API. (Requires API version 0.13.25)
- The `request` and the new `requestUrl` functions can now accept a body of type ArrayBuffer.
