Released on 2022/04/25.

## Improved

- Unlinked mentions now also skip over ignored files.
- There is now an improved setup guide for Obsidian Sync from the vault selector window.
- You can see what's changed in each version in Obsidian Sync version history.
- Zoom level is now saved per vault.
- In addition to "Dark" and "Light", you can also set your Obsidian theme to "Adapt to system". Obsidian will auto-update the theme as your system setting changes. Shoutout to kepano for the "System dark mode" plugin!
- You can now enable a dark/light toggle for your Obsidian Publish site.
- You can now set theme to "Adapt to system" for your Obsidian Publish site, so that your site adapts to the reader's system settings.

## No longer broken

- Fixed attachments on network drives not loading.
- Fixed link suggestion lag when long links to nonexistent files are present.
- Fixed vim mode `num + j` combos sometimes not working when screen is scrolled.
- Fix code blocks not rendered at the correct time in Live Preview.

## Developer

- Updated lucide to v0.30.0.
