<small>Released September 19, 2022</small>  

## New shiny things

- Introducing **per-tab history**. Each tab now maintains its own history stack for navigation.

![per-tab history](https://user-images.githubusercontent.com/693981/191052493-8109f1a1-411c-4b61-b435-788d0cac3231.png)  

A huge thank you to `@pjeby` for Pane Relief and for all his help with testing the new per-tab history!

## Improved

- "Show tab title bar" is now enabled by default. The tab title bar now also includes forward/backward navigation arrows as well as the full file path.
- Soft-wrapping of lines should now better avoid misaligned indents.
- Sliding Panes plugin will now automatically be disabled on startup.
- Added an option to Export to PDF to show the name of the note at the beginning of the document.
- Improved sidebar collapse/expand animation.
- Publish: "new" and "unchanged" sections are now collapsed by default.

## No longer broken

- Legacy themes are no longer deleted when updating to 0.16 compatible themes. This should improve compatibility when syncing to a device that's not yet 0.16 compatible.
- Fixed pasting into inline titles inside pop-out windows.
- Fixed selecting text inside the Release Notes callouts.
- Pressing 'escape' will no longer blur cause the editor to lose focus.
- macOS: Command-ArrowLeft will now take you to the beginning of the current list item.
- macOS: Fixed "Show context menu" command not working with spelling corrections.
- Publish: fixed "use live version" not working with locally deleted files.
- Translucency is now disabled in fullscreen mode.
