Released on 2021/03/14.

## Shiny new things

- There is now a new File Recovery core plugin that keeps snapshots of your most recently edited files for recovery. This can be used to restore lost data in cases where a computer crash causes a file to be corrupted, or when a plugin malfunction causes a file to be wiped.
- You can now nest a `section:` search within another one to search for sub-headings. For example, `section:(Heading1 section:(Subheading))`
- There is now an option to disable GPU acceleration, especially helpful for those experiencing kernel panics and graphical glitches on MacOS.

## Improvements

- Embedded query blocks will now exclude its own block when searching.
- Folder auto-complete for setting options that take a path is will now match case-insensitive.
- There is now an option to switch vault when the app encounters an error when loading the vault.
- Vim mode now has a confirmation dialog to prevent it from being accidentally turned on.
- "Open today's note" command has been tweaked to "Open today's daily note" to avoid confusion.

## No longer broken

- Fix heading and list folding not persisted properly.
- Fix the link suggestion box stuck on page when opening a links using hotkey.
- Fixed rare case of Sync getting stuck on a merge failure.
