Released on 2020/12/16.

## Shiny new things

- Pasting HTML content will now be automatically converted to Markdown. Same for drag and drop. For example, links you drag from web pages will now generate `[Display text](https://url)` instead of previously just the URL.

## Improvements

- Search and replace now has a new default hotkey on macOS `Cmd+Option+F` to avoid clashing with the native hotkey for hide window.
- Creating new notes from the file explorer or using the hotkey now always open in edit mode.
- When setting up sync on a vault that's older than the synced remote vault, the older files will be ignored and overwritten to avoid a mass rollback.
- Navigation history has been slightly tweaked to be more intuitive, and also remembers scroll sync properly.
- On macOS, closing the last vault and re-activating Obsidian will now re-open the last vault instead of opening the vault switcher.

## No longer broken

- On macOS, quitting and restarting the app will properly restore the opened vaults.
- Translucency should now work again on app start on macOS.
- Drag and drop a file to open in a pane will now properly push the navigation history so going backwards feels more natural.
- Spellchecker will now split words that are adjacent to CJK characters.
- The "explain search term" button now works properly again.
