Released on 2022/07/08.

## Improved

- Renamed "Open current pane to new window" command to "Move current pane to new window."
- There is now a separate "Open current pane in new window" command for opening a pop-out window without closing the current view.

## No longer broken

- Fixed reading mode in pop-out window not rendering when the main window is minimized.
- Fixed graph view in pop-out window not responding when main window is minimized.
- Fixed various suggestion items not rendering properly.
- x-callback-url now disallows `file:///` protocols.
- Fixed hover preview not working in graph view.
- Fixed "focus on pane to left/right" commands not working within pop-out windows.
- Fixed "close all other panes" command not working within pop-out windows.
- macOS: Fixed App Menu items not working when pop-out window was focused not working within pop-out windows.
- Fixed styling issues within the Open Vault window.
- Fixed issue where pressing 'escape' in the graph view would cause the view to lose focus.

## Developers

- If a plugin view crashes when getting created, the view will properly get cleaned up.
- `leaf.view` can now never be null.
