Released on 2022/01/02.

## Improvements

- Improved fold indicators in new editor. They will now appear closer to the line's text rather than all the way at the left edge.
- New hotkeys for in document search: "Search All" (`Alt+Enter`) and "Replace All" (`Ctrl/Cmd+Alt+Enter`).
- In Live Preview, you can now click a code block's language flair (top right) to copy the code block.
- New editor's vim mode now experimentally supports search highlighting and multiple cursors.
- You can now use `Ctrl/Cmd+Shift+Enter` in quick switcher to create a new note and open it in a new pane.

## No longer broken

- Fixed the fold all command sometimes not working.
- Fixed `Shift+Up/Down` in Live Preview doesn't select hidden blocks properly.
- Fixed backlink and unlinked reference count indicator not properly updated when a link is removed.
- Fixed middle click and `Ctrl/Cmd+Click` embedded note's "open link" button in Live Preview causes weird behavior.
- Fixed middle click links, file explorer items, and search results stopped working.
- Fixed unable to click external links with formatting styles like bold or italics in editing view.
- Fixed sometimes the bullet dot renders as weird letters.
- Fixed console error when OS language doesn't support spellchecker.
- Word count now properly count contractions as one word.

## Developers

- Added `.cm-active` to gutter elements as well.
