Released on 2021/12/03.

## Live preview improvements

- Spell checker languages can now be changed on Windows and Linux. On MacOS, the system native spell checker is used, which automatically detects the language.
- Spell checker will now skip over things that shouldn't be spell checked, such as code blocks, links, and math blocks.
- Improved code block syntax highlighting colors.
- Fixed fold all command not folding inner folds.
- Fixed heading folds does not load sometimes, causing the fold state to be lost.
- Fixed frontmatter not foldable.
- Fixed image links with titles. Fixed links surrounded by `<>` not linking properly.
- Improved bottom padding handling when backlink in document is enabled.
- Fixed editor suggestions continue to show up after switching documents.
- Fixed indent soft-wrapping mis-calculating tab sizes.
- Fixed bare links with `<>` disappears.
- Fixed rendered code blocks could overflow the editor.
- Fixed characters past the line wrapping threshold not selectable using the mouse, happens with long tables, or with line wrapping disabled.
- Internal links rendered by plugins are now handled within rendered code blocks.
- Improved handling of list bullet when the cursor is at the beginning of the line.

## Improvements

- Global search panes will no longer continuously run in the background when the pane is not in view.
- Fixed overflowing tooltips.
- Fixed drag and drop internal links on Windows looks weird.
