Released on 2021/11/12.

## Live preview improvements

- Added `list-bullet` css class for theme styling.
- Fixed multiple cursors were added with `Ctrl/Cmd+Click` rather than `Alt+Click`.
- Fixed mermaid not rendering properly in preview.
- Improved block LaTeX rendering, fixed consecutive blocks not rendering.
- Fixed last line of document can't be selected when LaTeX blocks are in the document.
- External link icon should no longer be shown for embedded images.
- Fixed having a URL in image alt text breaks parsing.
- Fixed barelinks in footnotes disappears.
