Released on 2021/11/19.

## Live preview improvements

- Backlink in document is now available for Live preview, which can be toggled in the pane menu.
- Mermaid and query blocks are now rendered.
- Some custom code blocks from plugins are now rendered.
- Implemented auto-pairing of brackets for markdown formatting symbols such as `$`, `=`, `~` and `%`.
- Improved handling of block quotes.
- Improved image size handling.
- Improved markdown link styling.
- Fixed image alt text not live updated.
- Fixed empty lines in code blocks.
- Fixed `Option+ArrowUp/Down` keys on MacOS not performing native cursor functions.

## Improvements

- Added `show-plugin` Obsidian URI action. Example: `obsidian://show-plugin?id=admonition`
- Added notice for indexing large files taking too long to help debug indexing stuck issues.
- Obsidian now live-reloads the app and appearance options when the configuration files are changed on disk, to avoid issues with sync solutions overwriting each other with older versions.

## No longer broken

- Fixed some syntax not highlighting for code blocks in preview mode while in dark mode.
- Preview should now render reference style markdown links and images correctly.
- Obsidian Sync should no longer sync dot files and dot folders within plugin folders when community plugin sync is turned on.
- Fixed legacy editor's replace all function.
- Fixed adapter rename fail to work for dot files.
- Fixed copy from preview mode sometimes doesn't copy all the text.
- Fixed toggle strikethrough always adds more `~~` instead of removing.
- Pressing `Enter` when in an empty nested block quote will now only exit one level of block quote.
