Released on 2022/04/01.

## Shiny new things

- Updated installer to Electron 18.0.3 which fixes several bugs that were in Electron 17.
	- Fixed performance issues with resizing the app.
	- Fixed window border issues on Windows.
	- Fixed developer tools performance snapshot issues.

## Improved

- When selecting text and converting into a fenced code block, newline characters are now automatically added.
- The insert callout command will now wrap any selected text into the callout body content instead of replacing it.

## No longer broken

- Reduced lag caused by big exclusion filters with Obsidian Sync.
- Fixed headings in lists causing indentation guides to misalign.
- Fixed monospaced font not applied.
