Released on 2022/03/16.

## Shiny new things

- Live Preview now supports basic markdown tables previewing.

## Improvements

- Improved indenting/unindenting lists in blockquotes.

## No longer broken

- Fixed embeds in collapsed callout blocks aren't rendered properly.
- Fixed embeds after a callout block not recognized in Live Preview.
- Fixed math block spanning the whole line breaks out of the callout block.
- Fixed callouts with a nested embed to its own file causes app to freeze.
- Fixed callouts looks ugly in exported PDF when app is in dark mode.
- Fixed folded callouts stay folded in exported PDF.
- Fixed callouts disappear in Live Preview sometimes if another identical callout is present later in the page.
- Fixed folding in Live Preview unfolds instantly if the text selection was placed in the folded block.
- Fixed hover page preview on markdown links not working.
- Fixed copy code block button not showing in reading view.
