Released on 2021/11/25.

## Live preview improvements

- Inline LaTeX is now supported and rendered.
- HTML blocks, including iframes are now rendered.
- Added `data-task` for all tokens on a list item with checkbox to facilitate css styling.
- Improved gutter alignment for fold icon and line numbers.
- Added code syntax highlighting for source mode and live preview (including legacy editor).
- Improved code block styling when cursor isn't active.
- Implemented `Ctrl/Cmd+Click` on markdown links.
- Fixed markdown links with "title" not working correctly.
- Removed hard-coded `Ctrl/Cmd+G` search hotkey.

## Improvements

- Fixed legacy editor not properly scrolled to the top when switching document.
- Improved handling of custom panes when plugins are no longer installed.
- There is now a "Copy share link" in the community plugin's information page.
- Leftover panes from disabled plugins will no longer be automatically closed. They will now show up as an un-recognized pane, and if the plugin is re-enabled, they will work again.
