Released on 2020/12/31.

## Improvements

- Opening Obsidian with an `obsidian://` URI no longer opens all previously opened vaults.

## No longer broken

- Graph view controls should now be styled properly.
- Unexpected OS keys should no longer break the hotkeys panel.
- Tooltips will now properly stay on a single line if there's enough space.
- Tag pane should no longer blank out after collapsing or expanding parent tags.

## Developers

- In the editor, `#parent/child` nested tags will only have `cm-hashtag-end` on the last piece of `<span>` when spellchecker breaks the tag into multiple pieces.
- `MarkdownRenderChild` has been properly exported.
- Elements in the file explorer now has their file path encoded in a `data-path` attribute to facilitate custom CSS targeting.
