Released on 2021/02/18.

## No longer broken

- Fenced code blocks are now properly styled.
- The `obsidian://` URL handler won't be registered again if it's already registered with the operating system, which causes a permission prompt on Linux snap.
- Fixed custom CSS not hot-reloading when the file has been changed.
- Clicking on links to create a folder structure should now display those folders properly in the file explorer.
- On MacOS, to drag and drop files on panes, you now have to hold `Shift` instead of `Alt` due to MacOS overriding the `Alt`-drop behavior.
- On MacOS, to drag and drop files from the system explorer and copy the file into the vault, you now have to hold `Ctrl` instead of `Cmd` due to a similar issue.
- Fixed vaults not working inside an emulated file system, such as a Cryptomator drive.
