Released on 2021/02/26.

## Shiny new things

- You can now start a timelapse graph animation using a command.
- You can now reorder graph color groups by drag and drop on the color picker.
- There is now a new command to toggle the spellchecker.

## Improvements

- We've removed the hotkey `Ctrl/Cmd+R` which previously reloads the app. It is now a command that can be customized, and is not assigned to any hotkey by default.
- Link auto-complete will now stay when no results are found, so that hotkeys like `Tab` and `Enter` will work consistently.
- The language you choose will now be applied to the locale of `moment.js`, which affects the language generated from your date formats.
- There is now a count for number of community plugins installed.
- Clicking on a suggested item in search will automatically add double quotes `"` for paths that contain spaces.

## No longer broken

- `/` will no longer show up twice in the forbidden characters list.
- Fixed `Ctrl+Click` on MacOS not working as right click in graph view.
- Fixed middle click not working on graph view to open in new pane.
- Changing ignored folders or changing file type filters should no longer cause sync to delete some files accidentally.
