Released on 2021/06/23.

## Improvements

- Obsidian Sync will now no longer store the sync configuration in `sync.json`, and instead store it inside the app's storage using IndexedDB. This should prevent third party sync tools from accidentally corrupting the sync status database.
- Obsidian Sync will now show the paused icon when uninitialized, instead of the green checkmark.
- Note composer's merge functionality will now update links to point to the newly merged file.

## No longer broken

- Fixed template core plugin not applying to all dates in the template.
- Fixed note composer not respecting new file location setting.
- Fixed quick switcher not showing links to non-existent files even when enabling the option.
- Fixed search operators `line:`, `section:` and `block:` not showing correct explanation text.
- Fixed Obsidian Sync sometimes causing duplicate files when creating and then immediately renaming files when latency to the sync server is high.
- Fixed unable to use certain characters on non-english keyboards when renaming files because the app thinks the keyboard is entering an illegal character.
