Released on 2021/12/24.

## Improvements

- Switching between files will now keep the undo/redo history for the last 20 files, unless the file was changed externally. Not available for the legacy editor.

## No longer broken

- Fixed readable line length not properly applied when line wrapping is turned on.
- Search will now properly unfold folded areas when highlighting the match.
- Fixed wikilinks at the beginning of the line causes it to inherit styles from the previous line.
- Fixed a rare case of data loss due to race condition caused by clicking on a link and triggering the loading of the additional syntax highlighting library.
- Fixed gutter alignment for empty lines above headings.
- Fixed mermaid diagrams overflowing.
