Released on 2022/06/15.

## Shiny new things

- The Tag pane can now be navigated with the keyboard.

## Improved

- macOS-only: the title bar is now 2px taller.

## No longer broken

- Plugin views will no longer get replaced when clicking on a link (such as Calendar).
- Fixed files not being opened inside the currently active split.
- Graph view interactions now works within a popout window.
- The tag pane will show nested tags again.
- Native scrollbars have been temporarily reverted on macOS due to the white background issue on dark theme.
- "About" window on macOS will now show the Obsidian version correctly.
- `Ctrl/Cmd`-clicking on the active file in the File Explorer will open it in a split instead of focusing the explorer.
- Popout windows are removed when switching workspaces.
- Vim mode: The ghost character (like `#`) that appears in an unfocused editor is now hidden.
- Navigating forward/backward in history will skip over some views such as File Explorer or backlinks.

## Developer

- To account for sidebar views being able to receive focus, we have deprecated several `Workspace` functions whose behavior conflicted with user expectations.
- Added `.is-focused` class to the window body of the currently focused window.
