Released on 2022/04/11.

## Shiny new things

- You can now add folders to an ignore filter. Files matched by this filter will be down-ranked when using Quick Switcher and link suggestions, and will be excluded in search results and graph view.

## Improved

- Spellcheck corrections should now work better in text with styling applied such as headings, bold/italics, etc.
- Show context menu under cursor should now also display the spellcheck options.
- Obsidian Publish upload dialog now displays the total count of each section.

## No longer broken

- Fixed backlinks linked mentions causes lag on large vaults.
- Exporting to PDF when using dark mode no longer causes unreadable code blocks.
- Dragging items and resizing panes should no longer get stuck when moving across `<iframe>` and `<webview>`.
- Dragging and dropping files from outside Obsidian should no longer cause its contents to be inserted before or after the link.
- Fixed soft-wrapping not working if line was folded when the note was opened.
