Released on 2021/11/22.

## Shiny new things

- You can now use drag and drop to re-arrange heading sections from the Outline pane.
- You can also drop an outline item into the editor to generate a heading link.

## Live preview improvements

- Folding state is now properly saved.
- Fixed embed, image, or code blocks related page reflows making selection and interactions stop working.
- Fixed sometimes the page becomes plaintext with no highlights halfway.
- Fixed switching document does not scroll back to the top.
- Fixed document keeps scrolling up when selecting the last few lines.
- Fixed clicking on search results from global search, backlinks and outline pane not properly highlighting the matching location.
- Removed hardcoded editor folding hotkeys.
- Fixed unable to extract heading on macOS due to context menu also selecting word.

## No longer broken

- Fixed clicking on an external link freezes the app for engine versions using Electron 12.

