Released on 2021/02/01.

## Shiny new things

- There is now a new syntax for comments. Comments will not show up in preview.
	- Example: `%% comments go here %%`
	- Can be multi-line if the starting `%%` is at the beginning of the line.
	- Inside comments, you can still use inline markdown formats.
	- Links will be recognized for backlinks and graph relationships.
	- Tags will be counted and can be searched.

## Improvements

- You can now right click nodes in graph view for a variety of options.
- Tables in edit mode will now use a monospaced font by default, to help with alignment.
- Disabling a plugin will no longer disassociate any hotkeys you have set, and they will work again when the plugin is re-enabled.
- Auto-generated markdown links will now only URL-encode special characters not recognized by markdown (such as the space character), as opposed to fully URL-encode any non-ASCII character.
- Obsidian now stores its cache/index in IndexedDB instead of as a JSON file, which caused typing lag previously for huge vaults.
- A broken embed link will now show a box indicating the destination file cannot be found, instead of just disappearing entirely.
- In custom CSS, you can now use `data:` and `https://` based web fonts.

## No longer broken

- Updating a plugin should now properly execute the newly updated plugin, instead of still running the old version.
- Having multiple editor panes open of the same file will no longer cause characters to be overwritten when typing.
- The templates plugin should no longer suggest non markdown files from the template folder.
- Moving panes around should no longer cause preview mode to go blank.
- Fixed i18n string in Obsidian Publish's custom domain settings.
- File explorer set to sort by modified time will now properly re-sort when files are modified.
- The hotkeys to creating new note will now work even if the file explorer is turned off.

## Developers

- Inline sourcemaps are no longer 2 lines off from your original source when looking at it from the debugger.
- A new abstract view `TextFileView` is now available for use. This class is an `EditableFileView` that additionally takes care of saving/loading the file contents. If you wish to extend this view, you can simply hook up the functions that interfaces with your editor and the rest should be taken care of.
- There is now a `debounce` function exposed for convenience.
- Due to popular demand, there is now a new `Plugin.registerMarkdownCodeBlockProcessor` helper that makes it easier to register a handler for a custom fenced code block, similar to `mermaid` and `query` embeds.
