Released on 2021/12/23.

## Improvements

- Edit mode now supports headings in lists.
- Embedded content generated by plugin custom handlers (like image in Admonitions and Dataview) are now rendered in both Live Preview and Reading view. This will be a temporary addition until we can come up with a proper markdown rendering API that handles nestable rendering contexts better.

## No longer broken

- `Ctrl/Cmd+C` now copies the whole line again if there is no selection.
- Fixed several parsing issues with formatting symbols in wikilinks.
- Fixed an issue where the `Tab Size` setting could change how indented lists are interpreted in edit view. This will now always recognize a tab character as 4 spaces, as required by Markdown's specifications.
- Fixed a crash when pressing up (or using `k` in vim mode) on a `---` separator that's out of screen.
- Fixed a crash that happens sometimes when pressing page up or page down (or the equivalent commands in vim mode).
- Fixed some plugins could cause line wrapping to fail and grow the width of the editor.
- Code blocks will now line wrap in reading view, to stay consistent with editing view.
- Fixed code block's language flair stopped showing up when indented in Live Preview.
- Fixed math blocks inside blockquotes and lists are rendered outside.
- Improved parsing of footnote references and definitions.

## Developers

- `getSectionInfo()` is now implemented for custom code blocks in Live Preview.
