Released on 2021/08/23.

## Shiny new things

- Added rename heading utility in editor context menu, which will rename the heading and update links.

## Improvements

- Note composer's "extract heading" function now has a command and can be assigned to a hotkey.

## No longer broken

- Removed timelapse button from local graph.
- Fixed Enter key for CJK input methods in several places when confirming a selection.
- Note composer will no longer accidentally create files with leading or trailing empty spaces.
- Fixed Obsidian Publish upload interface unable to check and uncheck folders when collapsed.
- Fixed can't check for updates when auto-update is turned off.
- Fixed undo pasting also undoes the previous characters typed.
