Released on 2020/12/30.

## Improvements

- Hotkeys has been once again reworked to use a "semi" layout independent mode. This should properly recognize remapped layouts like AZERTY and Dvorak, but still provide layout-independence from number and symbol keys.
- Remapped escape key (typically on caps lock) should now work again.
- If you've set any hotkeys in v0.10.2 or v0.10.3, you might need to reset them if they stopped working.

## No longer broken

- Fixed tag pane sometimes not showing some nested tags depending on the sorting algorithm used.
