Released on 2021/08/03.

## Improvements

- Graph view timelapse animation improvements:
	- The animation now animates according to the note's creation date to generate a true "time" lapse.
	- The graph will now start empty and fill in gradually, without the need to hide orphan notes.
	- The timelapse feature is now more accessible. You can find the new button in the "Display" section, or click the magic wand when the settings panel is closed.

## No longer broken

- Fixed deleting a file that is currently open sometimes causes the file to come back.
