Released on 2021/03/09.

## Shiny new things

- A new command has been added for opening a new workspace while saving the current one.
- Obsidian Sync will now automatically merge sync conflicts instead of overwriting the file. Note that this only applies to `.md` files.
- When a change is made to a note on disk, but you also have changes in Obsidian that hasn't been auto-saved (within 2 seconds), the two versions will now be merged automatically. Previously the app would discard any unsaved changes causing you to lose a few characters typed.

## Improvements

- Search will no longer get stuck if some note failed to load due to a filesystem error.
- When opening a note fails due to a filesystem error, it will no longer be possible to accidentally save the contents of the previously opened note on the newly opened note.

## No longer broken

- Fixed a rare case sync race condition on high latency network when running on multiple devices. This would previously undo the last few characters typed into the document.
