> [!note] Note about custom themes
> Major changes have been made to Obsidian's styling. If you are using a custom theme, make sure you update the theme to the latest version. If you are still seeing visual anomalies, we recommend switching to the default theme for the time being.

### Shiny new things

- The workspace now supports **Tabs**. To accommodate tabs, we've made a lot of tweaks to Obsidian behaviors.
- Way more than a fresh coat of paint, Obsidian has gone through an extensive redesign process to make the interface more robust, accessible, and easier to tinker with. Internally, we've been calling this new look "Dragonglass," and we'll be releasing a separate changelog to showcase all the changes that went into it.
- Notes now display the full note title inline with the note contents as an **Inline Title**. The view header is now disabled by default. You can add it back from "Appearance → Show view header."
- By default, the UI is now in Frameless mode. The window title is hidden. In settings, you can choose between the new frameless mode, the custom window frame (old default), and using the native OS window frame.
- There's now an "accent color" color-picker in the Appearance settings to give your vault it's own unique style. Theme support may vary.

### Improved

- The Theme Gallery has gotten a major overhaul. Themes now support versioning just like plugins. Note: Themes that are not compatible with 0.16 have been marked as "legacy" and cannot be installed until they get updated.
- We have consolidated the hotkeys for opening new panes.
	- `Ctrl/Cmd + Click` on a link will open it in a new tab
	- `Ctrl/Cmd + Alt + Click` will open links in a new pane to the right.
	- `Ctrl/Cmd + Alt + Shift + Click` will open links in a new window.
- Auto-generated links to headings now keep more punctuation characters for better contexts.
- Added "Native menus" to show context menus natively for desktop only.
- Added "collapse all" button to file explorer and tag view.
- Added "Change theme" command for quickly switching between themes.
- Added "Find & Replace," Export PDF, Share, and text formatting items to macOS app menu.
- Added `Shift + Up/Down` hotkeys to expand search results while a search item is focused.
- Added "Title bar style" setting for switching between the custom app frame (default) and the OS-native app frame.
- Added "Fold more" and "Fold less" commands for folding lines under the cursor.
- Renamed "Split vertically" and "Split horizontally" to "Split right" and "Split down" to avoid ambiguity.
- Pressing `Home` will now move the cursor to the beginning of a list item.
- Obsidian Sync: The history view has a toggle to choose between seeing the version of a file at a point in time or seeing the diff.
- Added `show-theme` action to the Obsidian URI. It will open the given theme in the Community theme gallery. For example: <obsidian://show-theme?name=Minimal>

## No longer broken

- Fixed bug with search results containing "path:" sometimes showing duplicate text.
- Fixed multi-line embedded queries not working.
- Fix memory leak with loading native system fonts.
- Fixed crash when file explorer is missing a sort order.
- `Ctrl/Cmd+W` can now close the vault switcher and help window.
- File explorer keyboard navigation properly ignores hidden files.
- Clicking to edit Live Preview widgets (e.g. tables or callouts) will now scroll the view to the beginning of the widget.
- Word count now works for any text file that can be opened, not just `md` files.
- macOS: "obsidian" will now be capitalized in the App menu.
- macOS: commands will no longer refer to Finder as "System Explorer."
- macOS: right-clicking on top of the cursor will no longer cause the word under the cursor to be selected.

## Developers

- Workspace information is no longer saved to the `.obsidian/workspace` file. It is now saved to `workspace.json`.
- Added standard color picker component.
- Added `has-active-menu` class to file explorer item that received the right-click.
- Added `list-bullet` class to HTML markup for unordered list items.
- Theme developers: we have published [a guide for helping get your theme ready for 0.16](https://forum.obsidian.md/t/0-16-0-theme-migration-guide/42537).

## FAQ

**Q.** Why am I seeing the title of my note duplicated at the top of my note?

> We now display the filename as an **Inline Title** to allow filenames to feel more attached to the note. If you already have the heading of your note matching the filename, you might notice some redundancy. You can disable this feature  from "Editor → Display → Show inline title"</kbd>.

**Q.** Where did the view header with my current view status go?

> The view header is hidden by default. You can re-enable it in settings at "Appearance → Advanced → *Show tab title bar."

**Q.** Why does everything look so big/small?

> The new update has made some changes to make Obsidian feel more native to your operating system. To adjust the overall scale of the UI, you can configure the "UI Zoom" level in Settings at "Appearance → Advanced → Zoom level."

**Q.** How do I open notes side-by-side now?

> The behavior of `Cmd/Ctrl + Enter` and `Cmd/Ctrl + Click` have changed to opening links in a new tab. To open links in a new pane to the right, you can use `Cmd/Ctrl + Alt + Enter` or `Cmd/Ctrl + Alt + Click`.
