Released on 2021/11/19.

## Live preview improvements

- Fixed mouse drag selection jumpiness.
- Improved IME handling.
- Fixed link aliases broken.
- Fixed rendered images still showing link.
- Fixed dynamically resized blocks such as `query` causes selection to stop working after they resize.
- Fixed indentation width not updating when swapping CSS themes.
- Fixed block quotes always have background and border in source mode.
- Fixed external `file:///` images not working.

## Improvements

- Plugin and theme download counts now have thousands separators.
