Released on 2021/02/05.

## Improvements

- Graph view can now zoom out more.
- Sync will no longer accidentally sync a new vault if the `.obsidian` folder was copied.

## No longer broken

- Fixed opening a note in the current pane does not focus on the editor.
- Pressing `Tab` after typing in the file name bar should also focus on the editor.
- Revert mermaid patch which caused links to stop working.
- Fixed buttons in global search pane disappearing when pane is small.
- Fixed markdown links sometimes not properly converting for space character.
