Released on 2021/11/11.

## Live preview improvements

- Separators (`---`) are now implemented.
- Headings will now always show the `#` characters when the cursor is on that line.
- Fixed wikilink embeds not working with aliases or sizes using the `|` character.
- Fixed embedded documents not live updated.
- Implemented embeds using markdown embed syntax.
- Improved visuals of list items by replacing list bullet character with a dot.
- Checklists now have their list bullet hidden.
- Fixed two wikilinks with alias on the same line causes the first one to disappear.
- Fixed empty wikilinks disappears.
- Added external link icon.
- Checkbox now has a `data-task` attribute added.

## No longer broken

- The insider build toggle in Settings > About is now back.
