Released on 2022/07/12.

## No longer broken

- Fixed checkboxes not working in Live Preview.
- When the app loading fails, there is now an option to reload app in Restricted Mode (with plugins disabled).
- Fixed page preview not scrolling to specific location properly when hovering search results.
- Fixed linked panes keeps stealing focus when navigated.
- Fixed LaTeX math not rendering in pop-out windows.
- Fixed "Show File Explorer" and other similar commands not focusing on the pane when activated.
