Released on 2020/05/04.

- Layout: you can now resize the left and right panels.
- [[File explorer]]: you can now set a folder as the "attachment folder". Further pasted images, dropped images, and recorded audio files will be stored here.
- [[Command palette]]: show all available commands when no search query is entered.
- [[Command palette]]: enable plugin by default.
- Attachments: now `.jpeg` files are also supported.
- [[File explorer]]: more compact layout to fit more content. Long file names will not wrap; a tooltip with its full name will appear.
- [[Quick switcher]]: you can now create files by typing its name into the switcher. You can even type in `Folder/Page` to create `Page.md` under `Folder`. But for now `Folder` might exist under vault for this to work.
- [[Internal link]]: add warning about existing links when deleting a file.
- [[Search]] & [[backlinks]]: longer context around the matched text.
- [[File explorer]]: fix renaming `Example` to `example` will cause duplicate files to show up in Windows.
- [[Embed files]]: fix having one embedded file hides everything  that comes after it in that paragraph.
- Task list: fix formatting in the task item will render the item twice in preview.
- Link suggestion: fix folder name not getting searched.
- Link: fix custom scheme URLs like `x-devonthink://` not working.
