Released on 2020/05/22.

## Shiny new things

- The big news this release: We now support multiple vaults! You can now have windows open to different places, each with their own custom settings and CSS. Details on how to use this feature are in [[Work with multiple vaults]].
- Now when typing a link, if you press `|` (that's bar/pipe, not L or 1), it will autocomplete and allow you to start typing display text immediately.


## Changes

- Most of the changes this release are on the back end, working on new features. 
- Because of the new Vault functionality, the dialogue to open new or existing vaults has been moved out of Settings into its own thing just above the Settings button. 



## No longer broken

- We made a bunch of minor bug fixes and quality of life improvements. Things that were previously subtle or hidden in the interface are now revealed, tastefully. Places text could previously not be selected, are now selectable. Lines showing up in strange places are now replaced with informative text.
- Also we fixed a lot of typos in the docs. Plugins are no longer "disabed" by default. 
