Released on 2020/08/10.

## Shiny new things

- There is now a "local" graph view available. This is bound to a file, only showing notes related to the linked pane, similar to how backlinks and outline pane works. Use the "More options" menu to find the new "Open local graph" option. Try putting it in a sidebar!
- Graph view now updates in real time when files are created, removed, or when links are changed.
- Obsidian is now translated to several different languages thanks to our lovely community members. This version comes with full support for English and 中文 (Chinese), and partial support for Deutsch, Français (French), русский (Russian) and Türkçe (Turkish). If you would like to help translate Obsidian to your native language, join our Discord `#translations` channel.
- The Slides plugin has been revamped and updated. It now supports image/audio/video embeds, LaTeX, code blocks and mermaid graphs.
- The Zettelkasten prefixer plugin now has a template file option.

## Changes

- Renaming folders now properly updates all affected links. Creating or renaming files that causes duplicate names will now update links to absolute links to avoid conflicts.
- Search performance has been improved. It will now match files much faster, where it was previously limited to 600 files per second.
- `<style>` tags are no longer permitted in raw HTML. This is because the HTML standard disallows `<style>` tags within `<body>`; they are only permitted in `<head>`.

## No longer broken

- Switching from edit to preview mode had a brief flash before changes are applied, that no longer is the case.
- The editor no longer inserts an extra pair of `]]` closing brackets when "smart indent list" is turned off.
- Outline plugin no longer switches to a media file if one is opened in the editor. Now it more accurately just says "No headings found."
- PDFs that previously had missing characters now render properly.
