Released on 2020/08/24.

## Shiny new things

- Local graph now has an option to specify number of jumps from the current note.
- There is now a new sort algorithm for quick switcher and link suggestion that's faster and more accurate.
- New search operator `content:` will search the content of the file only.

## Changes

- Excess spaces are now trimmed when creating new vaults.
- Obsidian is now available in French, Italian, Indonesian, Korean, and Romanian.

## No longer broken

- Reveal in file explorer no longer show up in file explorer itself.
- Fixed template can't be inserted in pinned panes.
- Fixed template error message using wrong translation.
- Fixed spellchecker suggestion inserts into the wrong location when clicking on the first letter.
- Fixed Chinese and Japanese "exact match" not working due to the lack of space characters.
- Fixed Settings > About showing HTML tags.
- Graph nodes with links to self should not contribute to weight.
- Clicking on other panes should no longer navigate graph view.

## Bugfix related to the parser switch in v0.8.5

- Clicking on a checkbox should no longer scroll the page.
- Scroll-sync should no longer be janky, flicker, or cause jumps when typing.
- Footnote links should now work again.
- Clicking outline items now navigates and highlights the correct line.
- Fixed parse fail when there are `&amp;` or other HTML entities.
- Tooltips no longer clip out of view when they're at the edge of the screen.
