Released on 2020/08/12.

## Shiny new things

- Search improvements:
	- If a file has more than one match, the number of matches will be displayed next to the file.
	- The collapsed matches that said "... and 8 more matches" can now be expanded to show all results separately.
	- Matched text now shows 1 line of surrounding context by default. A new button "Show more context" is added to show up to 5 lines of context instead.
- Backlink and unlinked mentions improvements:
	- Results can now be collapsed on a per-file basis, just like search results.
	- Backlinks and unlinked mentions has a counter for how many total matches when expanded.
	- Numerous fixes to recognizing and rendering listed below.
- A new command has been added for opening a local graph.

## Changes

- Local graph now re-centers graph when switching file.
- `![[Embed|Display]]` now properly recognizes the link to "Embed.md" instead of "Embed|Display.md".
- Translations are now complete for Russian, Chinese (traditional).

## No longer broken

- Backlinks now properly show context around the matched link, instead of ignoring some space and newline characters, and sometimes showing duplicate words.
- Unlinked mentions that previously matched links or embeds now properly exclude them.
- Fixed graph view plugin accidentally renamed to "File explorer" causing it to enable/disable the file explorer plugin instead.
- Fixed plugin enabled status resets when switching languages.
- Long file names that couldn't be fully displayed used to have a tooltip when hovering that was broken a few versions back. We added it back.
- When clicking on an unlinked local graph, backlink, or outline pane, the pane would previously reset or go blank. That no longer happens.
- LaTeX rendering was broken in 0.8.3 due to an optimization. It should now render properly.
- When deleting a file that's currently open, the outline and backlinks pane no longer closes to "no file is open".
