Released on 2020/10/20.

## Breaking changes

- Block references now require the `^` character to be part of the link, like so: `[[Filename#^blockid]]`.
- Block auto-complete will generate this new format automatically.
- The old format from v0.9.5 `[[Filename#blockid]]` will stop working.
- A conversion tool is added for existing block references from v0.9.5. Use the Markdown format importer plugin's "Block ID upgrade". Remember to backup your notes since this operates on the whole vault.

## Improvements

- Block auto-complete will also display and search the block ID if one is present.
- Block IDs can now contain the dash character `-`.
- Auto-complete trigger with the prefix `#^` such as `[[Filename#^` now behaves identically to `[[Filename^`.
- "Toggle checklist status" command/hotkey now adds the checkbox syntax `- [ ]` for any selected lines that does not already have a checkbox.

## No longer broken

- Image size syntax now works for internal images using the markdown standard link format.
- Link auto-complete no longer strip characters after a `.` in the filename when using Markdown links.
