Released on 2020/10/05.

## Shiny new things

- Clicking on checkbox within an embed block or a hover preview now updates the underlying file.
- Embedded notes now update when the underlying file is changed.
- New "Workspaces" plugin allows saving the entire workspace, including panes with their open files as well as all sidebar configuration. Especially useful if you use a vault for multiple purposes to jump between different pane configurations quickly.
- When using global search, you can now copy the search results file list. This can be optionally formatted as wikilinks and/or as lists.
- Hover preview can now be scrolled.
- Hover preview can now stack, meaning you can hover links inside a hover preview and pop out another preview for that link.

## Changes

- Publish plugin now has an "unchanged" section which can be used to un-publish files.

## No longer broken

- Local graph search filter no longer filters out the current file, which causes everything else to disappear.
- Resetting graph to default now properly resets forces as well.
- Changing search queries now saves to workspace properly.
