Released on 2020/11/21.

## Shiny new things

- Obsidian now has a native build for Apple M1 (Apple Silicon).
- There's now a build for 32bit Windows and arm64 Windows.
- There's also a build for Linux arm64.

## Improvements

- Tags in front matter no longer requires the `#` character. You can now write `tags: [tag1, tag2, tag3]`.

## No longer broken

- Fixed unable to type in edit mode after inserting a template or opening command palette or quick switcher.
- Star/unstar file in more options menu has been added back.
