Released on 2020/11/10.

## Shiny new things

- You can now right click internal links to see many file options, such as opening in new pane, revealing in file navigation, open with default app, etc.
- Global search will now show recent search queries when the search is empty.
- Global search now has an "x" to clear the search query.

## Improvements

- Global search and backlinks pane now save your options for collapse results, show more context and sort order. Global search also saves match case and explain search term.
- Backlinks pane also saves the folding of the `Linked mentions` and `Unlinked mentions` sections.
- Several new API are now available for plugins to use.
- Plugin authors can now mark a required version of Obsidian for their releases. They can also provide a list of older versions of their plugin that's compatible to older versions of Obsidian.

## No longer broken

- Fixed fold all previously did not work in preview mode.
- There was a race condition for saving large files on slower computers which could prevent saving the last few characters typed into the note. That should no longer happen.
- Checklist styles have been fixed, they should no longer have an awkward offset from the left side.
- Hover previews now properly renders embeds.
- Indenting from a numbered list to an unordered list no longer causes `undefined` to appear.
- Printing to PDF no longer generates clickable `app://obsidian.md` links for internal links.
