Released on 2020/10/29.

## Shiny new things

- There is now a community plugins page to discover and install third party plugins.
	- Check out the updated [sample plugin](https://github.com/obsidianmd/obsidian-sample-plugin) on how to structure your plugin and how to release.
	- See [publishing instructions](https://github.com/obsidianmd/obsidian-releases) on how to add your plugin to the list.
- You can now uninstall third party plugins.
- More API has been made available.

## Improvements

- Block and heading link suggestions are now sorted by best match.

## No longer broken

- Spellchecker will no longer attempt to spellcheck `<` and `>` characters.
- Fixed updating the wrong part of the link in markdown links when renaming files.
- Fixed text wrapping to next line, then jumping back to the same line when adding space character.
- Sized images will now stay at their specified size, even if the pane is smaller.
- Extra unnecessary scrollbar from heading/block embeds have been removed.
