Released on 2020/09/24.

## Changes

- Search queries on graph now applies to all nodes, including tags and links to files that haven't been created yet.
- When hovering graph nodes, the node name now shifts down to avoid being covered by the mouse cursor.

## No longer broken

- The account page now works again. This did break before and we've taken more steps this time to make sure it won't happen again.
- The vault chooser's "Create vault" functionality has been restored.
- Obsidian URI's shortcut mode `obsidian://vault/vaultname` now properly recognize URI encoded characters such as Chinese characters.
- Previewing documents with large images that are longer than your your screen no longer causes jumping or flickering when scrolling.
- Hovering graph nodes will now stop hovering when the node moves away from the cursor.
- In some rare situations, the app would freeze when loading, where nothing can be clicked and the app is completely unresponsive. This shouldn't happen anymore.
