Released on 2020/10/30.

## Shiny new things

- Community plugins page now has a download count, and is sorted using it.
- Clicking on the plugin information now goes to the community plugins page where more details can be found.

## Improvements

- Third party plugins now store their plugin data in their respective folder.
- Third party plugins that fail to initialize will now show a notice about the failure.

## No longer broken

- Lists in slides no longer show the collapse indicator.
- Tables in edit mode no longer shows a weird space in the middle.
