Released on 2020/10/26.

## Shiny new things

- The Plugin API alpha is now available! Hype!
	- Keep in mind that the plugin API is in `alpha` status. Any part of the API could introduce breaking changes in a future release.
	- For plugin developers, see our [sample plugin repo](https://github.com/obsidianmd/obsidian-sample-plugin) and the [plugin api](https://github.com/obsidianmd/obsidian-api)
	- To install a plugin, simply place the plugin files inside the folder `MyVault/.obsidian/plugins/my-plugin/`.
	- For users, currently there is no "app store" for distributing plugins yet. This will come in a future release.
- You can now search in preview.
- You can now fold lists in preview. However, the fold state is not saved yet.
- There is now a new command to copy the `obsidian://` URI for a file.
- A new `search` action is now available for `obsidian://` URIs. Here's an example: `obsidian://search?vault=my%20vault&query=MOC`

## Improvements

- The app is now much quicker to launch for large vaults.
- Local graph now has a screenshot menu item too.
- Mermaid has been upgraded to v8.8.2.

## No longer broken

- Switching from preview to edit now properly scrolls to the same place you were viewing.
- Fixed resizing panes sometimes glitches and causes other panes to become tiny.
- Fixed unable to change language when checking for updates.
- Fixed `ogv` video files not properly included.
