<small>Released December 14, 2022</small>

## Improved

- Embedded canvases now render a diagram of the underlying canvas. This works for canvases embedded within markdown files (i.e. `![[daily_notes.canvas]]`) or embedded on another canvas.
- Canvas: Add new options to distribute vertically/horizontally, stack vertically/horizontally, and auto-organize cards into grid.
- Canvas: The Find/replace menu (`Ctrl/Cmd+F`) now works inside cards embedded in the canvas. 
- Canvas: Web pages now has a menu to open in the browser, you can also `Ctrl/Cmd`-click the card label.
- Canvas: Slight performance improvements when interacting with larger canvases.
- Canvas: Added "Go to source" and "Go to target" menu items on the connection context menu to quickly jump to nodes.
- Canvas: `Ctrl/Cmd` + Drag now shows a menu to quickly add a card or create a group where your selection is.
- Canvas: Images, websites, videos, and audio will now always render instead of becoming a grey box when zoomed out.
- Sync: When merging during a sync conflict, the original local version is now stored in File Recovery (if enabled).

## No longer broken

- Fixed bug preventing hotkeys from being set if there is no default hotkey.
- Canvas: Links and embeds inside text cards will now properly get updated when the target files are renamed.
- Canvas: Fixed duplicating groups not copying their children cards.
- Canvas: Fixed bug where opening a new canvas in a hidden tab would occasionally go blank and crash.
- Canvas: Fixed bug causing some websites to crash when moving a canvas view to a popout window.
- Canvas: Fixed issue where websites could not be interacted with in a popout window.
- Canvas: PDFs should be slightly less blurry.
- Canvas: Fixed bug where cards are unable to resize when an adjacent card is touching.
