---
tags:
  - desktop
date: 2025-11-11
title: "1.10.3"
---

## Breaking changes

- The "Use light mode" and "Use dark mode" commands have been removed. A new "Toggle light/dark mode" command has been added. Be sure to update your hotkeys accordingly.

## Bases

### New

- Added "Group by" to group your data by the given property. Available in the "Sort menu."
- Added table summaries. To use use them, right-click a table column and choose "Summarize...". Choose from the list of built-in summary functions, or write your own.
- New List view lets you display files as bulleted lists and numbered lists. Supports multi-line content and nested properties.
- Initial [Bases API](<https://github.com/obsidianmd/obsidian-api/commit/359ffc30309077aa45954b9203fd30e5ac3da837>).
- New Maps plugin lets you visualize your base entries on a map. Install it from the Community plugins directory. This is an [official open source plugin](<https://github.com/obsidianmd/obsidian-maps>) that also provides an example of how developers can implement new view types for Bases.
- New table selection.
- Full keyboard navigation. Full list of hotkeys below.
- Copy/paste support.
- Basic edit history (undo and redo) via `Cmd/Ctrl-Z` and `Cmd/Ctrl-Shift-Z`.

### Improvements

- Added new functions for lists: `reduce()`, `mean()`, `stddev()` (standard deviation), and `median()`.
- Added new `html()` function for rendering custom HTML.
- Added new `random()` function. Useful if you want to create a custom formula for randomizing your sort order.
- Added support for timezone offset in ISO 8601 datetime parsing.
- Clicking the ribbon item with modifier keys opens the file in a new tab (`Ctrl/Cmd`), a new split (`Ctrl/Cmd-Shift`), or a new window (`Ctrl/Cmd-Alt-Shift`).
- Indeterminate checkboxes (where the value is `null`) are now sorted with `false` values.
- Improved behavior of "New item" file creation. Improved property value inference.
- The "Change view" command has been renamed to "Switch view..."

### Table Hotkeys

| Command                          | Description                                                                                                     |
| -------------------------------- | --------------------------------------------------------------------------------------------------------------- |
| `Ctrl/Cmd-C`                     | Copy the selected cells.                                                                                        |
| `Ctrl/Cmd-V`                     | Paste the selected cells                                                                                        |
| `Ctrl/Cmd-Z`, `Ctrl/Cmd-Shift-Z` | Undo and redo changes made while editing properties.                                                            |
| `Ctrl/Cmd-A`                     | Select all cells in the current group                                                                           |
| `Ctrl/Cmd-Shift-Arrowkey`        | Select all cells in a given direction.                                                                          |
| `Ctrl-Space`                     | Select the column.                                                                                              |
| `Shift-Space`                    | Select the row.                                                                                                 |
| `Enter`                          | Focus the current cell. For checkboxes, this toggles the checkbox. For formulas, this opens the formula editor. |
| `Home`                           | Go to the first column.                                                                                         |
| `End`                            | Go to the last column.                                                                                          |
| `PageUp/PageDown`                | Navigate by visual page height.                                                                                 |
| `Esc`                            | Clear the current cell selection.                                                                               |
| `Backspace`                      | Clear the current cells.                                                                                        |
| `Tab`                            | Go to the next cell.                                                                                            |
| `Shift-Tab`                      | Go to the previous cell.                                                                                        |

### Other Table Shortcuts

- Shift-click to create a cell selection
- Right-click on the cell selection to get a context menu for the files.

## Everything else

- The selected theme is reloaded when `appearance.json` changes.
- When closing a tab, the tab to the right is activated (previously the tab to the left would get activated).
- Fix "Fold all" and "Unfold all" commands when popover or embedded Markdown file is focused.
- File Explorer: Save layout after changing sort.
- File Explorer: Using Ctrl/Cmd + Arrow keys to change the file now triggers the sidebars to react to the new open file.
- Graph view: Support modifiers when opening graph from command palette.
- Properties: List properties now allow duplicate values.
- Properties: The first suggestion result is not automatically selected if there is no input text.
- Properties: The Global Properties view can down delete a property across all your notes. Right-Click on a property and choose "Delete".
- The "Indent" and "Unindent" commands are now available on desktop.
- Reading mode: If no text is selected, Ctrl/Cmd-C will now copy the full note source to the clipboard.
- Fixed YouTube displaying "Error 153" when embedding videos.
- Fixed issues with dragging link to editor when "Use Markdown Links" is enabled.
- Properties core plugin is now enabled by default.
- Plugin and theme repositories are now accessible even if GitHub is blocked.
- macOS: Only show Autofill, Writing Tools menu items in editor menu.
- macOS: Improved canvas zoom speed with trackpad pinch.
- Fixed mermaid export to PDF render error.
- Fixed formula error causes list view to crash.
- Fixed editing dates in metadata editor and then navigating sometimes cause new file metadata to be overwritten.
- Fixed unindented text after an indented list not being parsed correctly.
- Fixed when editing multiple lines of text, sometimes adjacent blocks are deleted.

## Developers

- The installer has been updated to use Electron 37.9.0 (requires downloading [the latest installer](https://obsidian.md)).
- `FileManager#generateMarkdownLink` no longer prepends "!" on attachment links.
- A new `open-link` event is now fired on the active element the user triggers the "Follow link under cursor" command.
- Fixed Codemirror tooltip position issues for plugins by defaulting to absolute position.
