<small>Released March 1, 2023</small>

## No longer broken

- "Zoom in" and "Zoom out" commands now respect the same min and max zoom levels in "Settings → Appearance".
- Canvas: fixed outline view and local graph view not updating to match the selected file card.
- Canvas: improved canvas performance when setting a large background image.
- Canvas: fixed images images inside embedded file cards not having the correct width.
- Canvas: fixed "remove background image" not properly saving.
- Fixed issue where native context menu does not appear in the correct location when window zoom is not 100%.
- Canvas: fixed issue with rendering invalid frontmatter section.
- Canvas: added message when trying to export an empty canvas.
