<small>Released January 10, 2023</small>

## Improved

- Deleting a file now closes its tab if there are other tabs in the tab group.
- Obsidian Sync's settings page will now warn you if your vault is in Dropbox, iCloud, or OneDrive. Using multiple sync providers can lead to data conflicts.
- Canvas: Added new "Narrow to block..." menu option. This works the same way as "Narrow to heading" but offers finer grained narrowing options.
- Canvas: New "Jump to group" command allows quickly jumping to a group by name.
- Canvas: You can now nudge selected cards with the arrow keys. Use `Shift` to move the cards at a greater multiple.
- Canvas: Added a new Canvas settings tab for configuring Canvas preferences for your entire vault. The currently available settings include:
	- Use scroll wheel zoom instead of pan
	- Options to hide the card labels
	- Global setting for "snap to grid" and "snap to objects"
	- Configurable zoom threshold for when cards switch from showing their content to just showing the card title
	- Configurable behavior of `Ctrl/Command + Drag`

## No longer broken

- Fixed bug where embeds and code blocks in Live Preview were not properly unloaded when switching files.
- Fixed bug where large images were not properly scaled in the hover preview popups.
- Canvas: Headings are always visible in narrowed cards regardless of "Show inline titles" preference.
- Fixed context menu position when using "Show context menu under cursor" command while "native menus" is enabled.
- Fixed markdown tags with underscore not displaying correctly in Live Preview.
- Fixed indented images not rendering properly indented.
- Canvas: Fixed nodes not always loading cards on their correct layers.
- Canvas: Fixed linux middle click.
- Canvas: Fixed bug where dragging cloned nodes were not properly snapping to objects.

## Developers

- Fixed `Menu.showAtPosition` not working when user has enabled "native menus."
- Fixed processFrontMatter passing null when frontmatter section is empty, fixed not working with CRLF line endings.
