<small>Released December 8, 2022</small>

## Improved

- Canvas: 'delete' has been renamed to 'remove' to avoid confusion.
- Canvas: cards can now be dragged by the filename label.
- Canvas: `Ctrl/Command`-clicking on a filename label will open that file in a new tab.
- Other plugin views should now properly respond to selecting a card in the Canvas. This includes the Outline pane, the Backlinks pane, etc.
- Templates core plugin properly inserts into the canvas editor.
- The viewport will now pan while dragging nodes close to the edge of the screen.
- Pressing `Shift-enter` inside the file select modal in canvas will now create a file based on your current input (same as the quick switcher behavior).
- Improved appearance of file name modal when using "Convert to file..." Canvas action.
- Increased the max zoom distance in Canvas.

## No longer broken  

- Sync: canvas files will now sync between devices (oops!)
- Canvas: fixed bug causing editor to occasionally lose track of inserted text and cursor position when typing quickly.
- Canvas: connections cannot be drawn from a card back to itself.
- Canvas: fixed issue where shift-clicking on a card would cause the editor to appear in an unfocused card.
- Canvas: fixed text suggest menu not closing when clicking outside of a card.
- Canvas: Fixed dragging links from cards into their own cards.
- Canvas: Fixed dragging links from the embedded canvas editor.
- File explorer: added back missing 'Open in new window' command to the context menu.

## Developers

_See v1.1.1 in the [Developer CHANGELOG](https://github.com/obsidianmd/obsidian-api/blob/master/CHANGELOG.md#v111-2022-12-8--insider-build)_.
