<small>Released December 20, 2022</small>

## Improved

- Canvas: YouTube embeds are now shown at 16:9 instead of square.
- Canvas: Added a "privacy" toggle to the export modal. This will allow you to share the canvas while masking all the text on the cards.
- Canvas: Added a command to export your canvas as an image.

## No longer broken

- Canvas: Auto-resizing file cards now works more reliably.
- Canvas: Fixed bug where pressing undo (`Ctrl/Cmd + Z`) would undo the file rename in addition to undoing an action on the Canvas.
- Canvas: Fixed issue where creating a new text card does not always zoom in to edit automatically.
- Canvas: Fixed crash when opening a modal while an iframe was focused.
