<small>Released December 16, 2022</small>

## Improved

- Canvas: Inline titles now render in file cards when enabled.
- Canvas: Replaced the "Copy screenshot" canvas menu item with a new "export as image" menu option. This will allow you to export either the current viewport or a full high resolution PNG of your canvas.
- Canvas: Embedded canvases now show the connection lines in addition to the card boxes.

## No longer broken

- Renaming a file will no longer cause the current scroll position to be lost.
- Canvas: File-specific options have been removed file card's context menu if the card is narrowed to a specific heading.
- Canvas: Dragging a nested group will no longer try to snap to itself. This was causing some jittering.
- Canvas: fixed "Replace" command not working in canvas file cards.
- Canvas: Fixed an issue where following links from the canvas would prevent editor-specific hotkeys from firing.
- Canvas: Fixed loading a website in a pop-out window causes Obsidian to crash on boot.
