---
tags:
  - desktop
  - insider
date: 2025-10-01
title: "1.10.0"
---

## Breaking changes

- The "Use light mode" and "Use dark mode" commands have been removed. A new "Toggle light/dark mode" command has been added. Be sure to update your hotkeys accordingly.

## Bases

This release introduces tons of new features and improvements to Bases. This release also includes the initial version of the Bases API.

### New

- Added "Group by" to group your data by the given property. Available in the "Sort menu."
- Added table summaries. To use use them, right-click a table column and choose "Summarize...". Choose from the list of built-in summary functions, or write your own.
- New List view lets you display files as bulleted lists and numbered lists. Supports multi-line content and nested properties.
- Initial [Bases API](<https://github.com/obsidianmd/obsidian-api/commit/359ffc30309077aa45954b9203fd30e5ac3da837>).
- New Maps plugin lets you visualize your base entries on a map. Install it from the Community plugins directory. This is an [official open source plugin](<https://github.com/obsidianmd/obsidian-maps>) that also provides an example of how developers can implement new view types for Bases.
- New table selection.
- Full keyboard navigation. Full list of hotkeys [here](<#table-hotkeys>).
- Copy/paste support.
- Basic edit history (undo and redo) via `Cmd/Ctrl-Z` and `Cmd/Ctrl-Shift-Z`.

### Improvements

- Added `reduce()` function for lists.
- Added new `html()` function for rendering custom HTML.
- Add new `random()` function. Useful if you want to create a custom formula for randomizing your sort order.
- Add support for timezone offset in ISO 8601 datetime parsing.
- View will periodically refresh the results of `file.backlinks` and other formulas that result in stale data.
- Clicking the ribbon item with modifier keys opens the file in a new tab (`Ctrl/Cmd`), a new split (`Ctrl/Cmd-Shift`), or a new window (`Ctrl/Cmd-Alt-Shift`).
- Indeterminate checkboxes (where the value is `null`) are now sorted with `false` values.
- Improved behavior of "New item" file creation. Improved property value inference.
- "Change view" command has been renamed to "Switch view..."

### Table Hotkeys

- `Ctrl/Cmd-C`, `Ctrl/Cmd-V` to copy and paste the selected cells.
- `Ctrl/Cmd-z`, `Ctrl/Cmd-Shift-Z` to undo and redo changes made while editing properties.
- `Ctrl/Cmd-A` to select all cells in the current group
- `Ctrl/Cmd-Shift-Arrowkey` to select all cells in a given direction.
- `ctrl-Space` to select the column.
- `Shift-Space` to select the row.
- `Enter` to focus the current cell. For checkboxes, this toggles the checkbox. For formulas, this opens the formula editor.
- `Home` go to the first column.
- `End` go to the last column.
- `Pageup/Pagedown` go to navigate by visual page height.
- `Esc` to clear the current cell selection.
- `Backspace` to clear the current cells.
- `Tab` go to the next cell.
- `Shift-tab` to to the previous cell.

### Other Table Shortcuts

- Shift-click to create a cell selection
- Right-click on the cell selection to get a context menu for the files.

## Everything else

- The selected theme is reloaded when `appearance.json` changes.
- When closing a tab, the tab to the right is activated (previously the tab to the left would get activated).
- Fix "Fold all" and "Unfold all" commands when popover or embedded Markdown file is focused.
- File Explorer: Save layout after changing sort.
- File Explorer: Using Ctrl/Cmd + Arrow keys to change the file now triggers the sidebars to react to the new open file.
- Graph view: Support modifiers when opening graph from command palette.
- Properties: List properties now allow duplicate values.
- Properties: The first suggestion result is not automatically selected if there is no input text.
- The "Indent" and "Unindent" commands are now available on desktop.
- Reading mode: If no text is selected, Ctrl/Cmd-C will now copy the full note source to the clipboard.

## Developers

- `FileManager#generateMarkdownLink` no longer prepends "!" on attachment links.
- A new `open-link` event is now fired on the active element the user triggers the "Follow link under cursor" command.
