<small>Released December 19, 2022</small>

## Improved

- Canvas: Added new alignment options to justify content horizontally or vertically.
- Canvas: the drag handles has been removed from connection lines. Now you can drag from anywhere on the line to move it.

## No longer broken

- Canvas: fixed extra spacing being added to the top of cards.
- Fixed duplicate titles appearing for embedded notes (i.e. `![[some note]]`).
- Fixed hotkeys acting inconsistently across pop-out windows when a modal was visible.
- Canvas: fixed group label getting truncated while editing.
- Canvas: fixed bug where the file title would stay selected after updating the title. This caused some unexpected behavior when pressing undo (`Ctrl/Cmd + Z`) or paste (`Ctrl/Cmd + V`).
