---
tags:
  - desktop
  - insider
date: 2025-10-29
title: "1.10.2"
---

## Improvements

- Renaming a bases view now automatically updates links and embeds to that view.
- Reverted base formula `this` becoming null when focused on the current base file.
- Settings in links and files section are slightly reorganized for better structure.
- Plugin and theme repository is now accessible even if GitHub is blocked.
- Improved canvas zoom speed with trackpad pinch on macOS.

## No longer broken

- Fixed mermaid export to PDF render error.
- Fixed formula error causes list view to crash.
- Fixed editing dates in metadata editor and then navigating sometimes cause new file metadata to be overwritten.
- Fixed unindented text after an indented list not being parsed correctly.
- Fixed when editing multiple lines of text, sometimes ajacent blocks are deleted.
- Attempt to fix youtube embed error 153 when possible.

## Developers

- Bases views now has a data-view-name for ease of styling.
- New APIs for bases views.
  - `BasesView.createFileForView` to display the "new note" menu for the current view.
  - `BasesViewConfig.getEvaluatedFormula` to get a config as a formula and evaluate it against the current base file.
  - `FormulaOption`, `FileOption`, and `FolderOption` are now available as option base view option types.
  - `BaseOption.shouldHide` is an optional callback to hide some options based on other options.
