<small>Released February 16, 2023</small>

## No longer broken

- Fixed issue where searching with an operator (e.g. "tag:") would cause all canvas files to show in search results.
- Canvas: Fixed selection box appearing behind a Canvas group's background image.
- Canvas: Fixed issue where clicking a link in a canvas would sometimes fail and cause an error message to be shown.
- Canvas: The placeholder image no longer flashes on screen when opening or closing a canvas file.
- Canvas: Fixed group background images not appearing if the file path contained parentheses.
- Canvas: Fixed issue where embedded web pages could access privacy-related APIs like microphone or send desktop notifications.
- Code blocks in Live Preview now show a copy icon if there is no language set.
- macOS: Fixed issue where scrollbars would sometimes appear when using "print to PDF."
- macOS: "Print to PDF" will now use Inter by default to fix the issue where copying and pasting text in the generated PDF would appear reversed.
- Fixed an issue where dragging tabs around the workspace sometimes causes an image in your clipboard to get pasted into the open editor.
- Color inputs now have a focus state when selected via the keyboard.
- Improved Mermaid text colors.
- The vim Codemirror extension has been updated to include all the latest upstream fixes and patches.

## Developers

- The lucide icon library has been upgrade to v0.114.0 meaning there are new icons available to be used.
