<small>Released May 3, 2023</small>

## Breaking changes

- Removed support for `app://local` URLs. These were reported as a potential vulnerability when using iframes.

## No longer broken

- macOS: Text in the "Look up" menu item will now be trimmed to 40 characters.
- Bookmarks: New unnamed groups will now be called "Untitled group" instead of "Untitled folder"
- Bookmarks: Bookmark context menu items will now also refer to "Bookmark groups" instead of "folders" to avoid confusion.
- Bookmarks: Bookmark group must always have a title.

## Developers

- Fixed issue with `navigator.clipboard` API not working in popout windows.
- If you were relying on `app://local` for functionality within your plugin, you should use `vault.getResourcePath(file: TFile)` and `vault.adapter.getResourcePath(vaultPath: string)` as a replacement. These also works on mobile.
