<small>Released April 20, 2023</small>

<!-- Bad release, nothing to see here -->

## Improvements

- Publish: Added option to customize the navigation items in your Publish sidebar.
- Improved Live Preview rendering performance when scrolling quickly in longer markdown files.

## No longer broken

- File Explorer: Fixed view not properly restoring the collapse state of folders when reopening Obsidian.
- Mermaid: improved colors for state diagram.
- Reading Mode: Pressing `Ctrl/Command+F` will now always refocus the search input even if it's already showing.
- Fixed "Focus on tab group" commands not working properly in pop-out windows.
- Templates: Fix `{{Date}}` and `{{DATE}}` not resolving correctly within templates.
- Search: Operators such as `tag:` and `block:` will now work even if the operator is not lowercase (i.e. `TAG:`).
- `Ctrl-M` will no longer minimize Obsidian on Windows.
- The vim Codemirror extension has been updated to include all the latest upstream fixes and patches.
