<small>Released March 31, 2023</small>

## Improved

- Publish: The "Manage included folders" and "Manage excluded folders" options will now filter out already selected folders.
- Bookmarks: Updated drag and drop behavior to create a _bookmarked folder_ when dragging a folder from the File Explorer to the Bookmarks view.
- Bookmarks: Added page preview support on hover.
- Editor: Renaming files will now rename the file alias if it matches the file name.
- App: Added "Close others in tab group" command to close all tabs in the tab group except the current one.
- App: Added "Make copy of current file" command.

## No longer broken

- App: "Export to PDF" will now respect when a custom font is configured.
- Search: Sort order is now properly restored on workspace load.
- Tags: Fixed tags not being sorted when changing the sort option in the Tag view.
- Tags: Fixed tags not preserving their fold
- Hotkeys: Fixed hotkeys not always applying filter.
- Hotkeys: Can no longer set hotkeys to be `Shift` + A-Z.
- Hotkeys: Hotkeys that use _Space_ will now be displayed correctly.
- Bookmarks: Fixed drag and drop behavior where items could be moved to the wrong position.
- Bookmarks: Drag and drop is now easier to drag items between two folders.
- Bookmarks: Improved migration from Starred so that stale files that no longer exist and mismatched Starred file titles won't be migrated over.
- Starred: Fixed view not being scrollable.
- Starred: Fixed items missing hover styling.
