<small>Released April 4, 2023</small>

## Improved

- Bookmarks: Supports middle-click to open bookmarks in a new tab.
- Bookmarks: Hover preview now only shows the current heading for bookmarked headings.

## No longer broken

- Fixed bug causing broken links to be created when renaming a file break when renaming files without display text.
- Hotkeys: Fixed bug causing custom hotkeys to not be displayed even when they match the current filter selection.
- Bookmarks: Fixed drag and drop sometimes dropping items in the wrong position.
- Bookmarks: Fixed dragging and dropping multiple items causing the item order to change.
- Bookmarks: Fixed bookmarks inside groups not showing their updated title on edit.
