<small>Released April 26, 2023</small>

**Important:** Now that Bookmarks are available on mobile, the starred core plugin has officially been removed.

## Improved

- The ribbon context menu will now show the ribbon icons next to each menu item to make it easier to identify which ribbon items are enabled/disabled.

## No longer broken

- Bookmarks: Fixed bookmarks view not saving what bookmark groups are collapsed.
- Bookmarks: Fixed the positioning of the bookmark view's "no bookmarks" message.
- macOS: "Look up" context menu item will now show a max of 40 characters.
- Android: Fixed bug where file explorer could not drag files due to the context menu appearing.
- Canvas: Fixed bug where pressing "edit" didn't always zoom in far enough to edit the file.
- Fixed bug where sometimes it was impossible to drag files into a similarly named folder.
