<small>Released March 29, 2023</small>

In this update, we revisited some of our older core plugins and provided more than just a fresh coat of paint. Most notably, the Starred plugin has been removed in favor of its successor: Bookmarks.

- [Bookmarks](#bookmarks) — Meet the replacement to the Starred plugin.
- [Obsidian Publish improvements](#publish-improvements) — New configuration options for your Publish site.
- [Search UI improvements](#search-ui-improvements) — The Global Search UI has undergone a refresh.
- [Hotkey settings improvements](#hotkey-settings-improvements) — Filter your hotkeys by assigned, unassigned. Even search by hotkey.
- [Misc. improvements](#misc-improvements) — Improvements to the quick switcher as well as new commands for controlling tabs.

## Bookmarks

👋 Say goodbye to the Starred core plugin. Say hello to **Bookmarks**.

Bookmark just about anything in Obsidian: files, folders, graphs, searches, headings, blocks. Organize your bookmarks in the much more robust **Bookmark view**. Reorder bookmarks with drag-and-drop. Create _Bookmark Groups_ to organize your bookmarks into collapsible sections.

## Publish Improvements

We've put a lot of love into [Obsidian Publish](https://obsidian.md/publish) recently. Some of those improvements are only available in Obsidian v1.2 and above.

In the Publish modal, there is a new configuration menu "Site Options → Components → Customize Navigation." From the view, you can reorder the pages in your sidebar as well as hide pages or folders from the navigation list. Hidden pages will still be published and accessible via `[[wikilinks]]`.


## Search UI improvements

<img alt="new-search-ui" src="https://user-images.githubusercontent.com/693981/228591430-6583bd93-f289-4ebb-ad5e-471db25f808e.png">

We've reorganized the Search UI to make things more intuitive and make room for more options. Like being able to bookmark search queries right from here:

<img alt="bookmark-search-ui" src="https://user-images.githubusercontent.com/693981/228591803-06d2bb79-8192-427b-8c6e-daaef08c84ec.png">

## Hotkey settings improvements

### New filtering options

<img alt="hotkey-filtering-options" src="https://user-images.githubusercontent.com/693981/228592343-74ad4f95-3efe-409e-8f3e-435b3741e334.png">

### Search by hotkey

<img alt="search-by-hotkey-ui" src="https://user-images.githubusercontent.com/693981/228592415-db073fdd-5140-4c99-bd2d-1e7b6d419a42.png">

## Misc. improvements

- Added new setting called "Always focus new tabs" to "Settings → Editor". Turn this off to open new tabs in the background.
- Suggest modals now support <kbd>page down</kbd> and <kbd>page up</kbd> as well as <kbd>home</kbd> and <kbd>end</kbd> keys for faster keyboard navigation.
- Links with folder paths will now automatically insert an alias to the base filename (e.g. `[[folder/file]]` will expand to `[[folder/file|file]]`)
- Added "Close tab group" command as well as option to close a tab group from the tab group dropdown menu.
- The ribbon context menu will now show the ribbon icons next to each menu item to make it easier to identify which ribbon items are enabled/disabled.
- Improved Live Preview rendering performance when scrolling quickly in longer markdown files.
- macOS: Added context menu item to show the macOS Lookup window for the selected text.

## Bug fixes

- Added missing styling to Live Preview for bolded, italic text.
- Escaped characters (characters proceeded by `\`) will no longer receive special styling.
- Canvas: Fixed query blocks not rendering in text cards.
- Canvas: Fixed bug where pressing "edit" didn't always zoom in far enough to edit the file.
- "Export to PDF" will now always export in "light mode."
- macOS: Fixed "Export to PDF" rendering the wrong font.
- Fixed slider tooltip overlapping with cursor.
- Fixed folding arrows being misaligned on list items.
- macOS: double-clicking the sidebar close buttons in the window frame will no longer trigger the window getting fullscreened.
- Fixed "Fold more" command not folding the current line if the cursor is on top of a heading.
- Mermaid: improved colors for state diagram.
- Reading Mode: Pressing `Ctrl/Command+F` will now always refocus the search input even if it's already showing.
- Fixed "Focus on tab group" commands not working properly in pop-out windows.
- Templates: Fix `{{Date}}` and `{{DATE}}` not resolving correctly within templates.
- Search: Operators such as `tag:` and `block:` will now work even if the operator is not lowercase (i.e. `TAG:`).
- `Ctrl-M` will no longer minimize Obsidian on Windows.
- The vim Codemirror extension has been updated to include all the latest upstream fixes and patches.
- Fixed bug where sometimes it was impossible to drag files into a similarly named folder.
