<small>Released April 14, 2023</small>

## Improved

- Outline view: markdown formatting is now stripped.
- Bookmarks now appear in the quick switcher.
- Bookmarks: The file context menu will now say "Edit bookmark" if the bookmark already exists.
- Bookmarks: Added new commands to bookmark headings and blocks under the cursor.
- Hotkeys: Clicking on a hotkey with a conflict will now filter the hotkey list to show all the commands matching with that hotkey.
- The command "move current file to another folder" now allows for creating new folders that don't exist.
- macOS: Added context menu item to show the macOS Lookup window for the selected text.
- Bookmarks: The Bookmarks view can now be closed from the tab context menu. Run the command "Show bookmarks" to reopen the view.

## No longer broken

- Added missing styling to Live Preview for bolded, italic text.
- Escaped characters (characters proceeded by `\`) will no longer receive special styling.
- Bookmarks: Opening multiple bookmarks will no longer create empty tabs.
- Template: An notice will be shown when running "Insert template" command and no templates file is set.
- Bookmarks: Items can now be dragged out of the bookmark view into tabs to open them.
- Bookmarks: File bookmarks can now be dropped into an editor to insert a link.
- Bookmarks: Links can now be dragged into the Bookmarks view to save them.
- Bookmarks: Headings from the Outline view can be dragged into the Bookmarks view to save them.
- Bookmarks: Added missing "open to the right" menu item in the bookmark context menu.

## Developers
- Bookmarks: Added the full bookmark path as a `data-path` attribute for custom styling.
