<small>Released March 29, 2023</small>

## Shiny new things

- Added new Bookmarks core plugin. This core plugin will be the successor to the Starred core plugin. It offers additional functionality such as bookmarked graphs and bookmarked headings. As well as better organization via drag-and-drop and _Bookmark groups_.

## Improved

- Search: New UI for toggling search options.
- Hotkey Settings: Added menu to filter hotkeys by assigned, unassigned. Added button to filter by hotkey.
- Added Editor setting to open new tabs in the background.
- Links with folder paths will now automatically insert an alias to the base filename (e.g. `[[folder/file]]` will expand to `[[folder/file|file]]`)
- Added "Close tab group" command.
- Suggest modals now support "page down" and "page up" as well as "home" and "end"  keys for faster keyboard navigation.

## No longer broken

- Canvas: Fixed query blocks not rendering in text cards.
- Export to PDF will now always export in "light mode."
- Fixed slider tooltip overlapping with cursor.
- macOS: Fixed Export to PDF rendering the wrong font.
- Fixed folding arrows being misaligned on list items.
- macOS: double-clicking the sidebar close buttons in the window frame will no longer trigger the window getting fullscreened.
- Fixed "Fold more" command not folding the current line if the cursor is on top of a heading.
