<small>Released May 19, 2023</small>

## Shiny new things

- YouTube and Twitter links can now be embedded within your notes using the markdown image embed syntax (i.e. `![](https://www.youtube.com/...)`).

## Improvements

- Improved Live Preview rendering performance when moving the cursor.
- Quick switcher: Bookmarks no longer rank higher in the search results.
- PDF tabs will now automatically reload the PDF file when it is modified outside of Obsidian.
- New hotkeys for interacting with the File explorer:
	- `F2` to start renaming the focused file.
	- `Space` to open the focused file.
	- macOS: `Enter` to start renaming the focused file (to follow the OS convention).
	- macOS: `Cmd + ArrowDown` to open the focused file.

## No longer broken

- Clicking on external links inside `<iframe>` now properly open them in the default browser.
- Linux: fixed issues with middle-click triggering paste when it shouldn't.
- Renaming a file in the tab title bar now finishes the rename when using the `Enter` and `Tab` key.
- Long tables that exceed the view width will now show a scrollbar.
- Fixed missing first column when pasting a markdown table.
- File Explorer: fixed "Reveal file in navigation" not always scrolling the file into view.
- Fixed `Alt + Click` in file explorer not setting the focused file properly.
- Fixed alignment of icons inside tree components.
- Search: Clicking filenames in the search results will now respect the "Always focus new tabs" preference.
- Frontmatter will now still be recognized if there are spaces after the ending `---`.
- Fixed file saving interrupted when closing or quitting. Now Obsidian will properly wait for the file to be saved before closing.
