<small>Released May 9, 2023</small>

## Shiny new things

- All new PDF viewer.

## Improvements

- Clicking on links in a pinned tab will now open a new tab instead of reusing a random existing tab.
- Bookmarks: Added new "Bookmark this block" menu item when right-clicking on a block ID.
- Bookmarks: Bookmark view will now show an error state if the bookmarks.json file is malformed or corrupted.
- Spellcheck is now enabled by default in new vaults.
- Inline titles now have spellcheck enabled.
- When "Auto convert HTML" is enabled, HTML tables will now be converted to markdown tables on paste.

## No longer broken

- Fixed slower performance of live preview when using pop-out windows on a secondary monitor.
- Fixed opening files from File Explorer not giving focus to the new tab if "Always focus new tab" is turned off.
- Fixed issue with multiple cursors having the incorrect selection color.

## Developers

- Updated PIXI.js to v7.2.4.
- Updated Turndown to 7.1.2.
- Updated Mathjax to v3.2.2.
