<small>Released May 23, 2023</small>

In this update, we are introducing a brand new PDF viewer. We've also made some tweaks to how tabs and tab groups work which should simplify the experience for new users.

- [New PDF viewer](#new-pdf-viewer) — We've completely overhauled the PDF viewer in Obsidian to feel more integrated within the app.
- [Misc. improvements](#misc-improvements) — We've also made improvements to bookmarks, overhauled all the tree components in the app, and embed support for YouTube and Twitter links within your markdown files.

## New PDF viewer

<img alt="pdf-viewer" src="https://github.com/obsidianmd/obsidian-help/assets/693981/2187e955-3c4c-436e-a590-b0623cab65e7">

## Misc. improvements

- YouTube and Twitter links can now be embedded within your notes using the markdown image embed syntax (i.e. `![](https://www.youtube.com/...)`).
- We've redesigned all the tree components (e.g. File Explorer, Outline view) to make the visual hierarchy more clear. If you are using a custom theme, make sure to update it (Settings → Appearance → Check for updates) in case it was impacted at all.
- Bookmarks: Added new "Bookmark this block" menu item when right-clicking on a block ID.
- Quick switcher: Bookmarks no longer rank higher in the search results.
- Bookmarks: Bookmark view will now show an error state if the bookmarks.json file is malformed or corrupted.
- Spellcheck is now enabled by default in new vaults.
- Inline titles now have spellcheck enabled.
- When "Auto convert HTML" is enabled, HTML tables will now be converted to markdown tables on paste.
- Improved Live Preview rendering performance when moving the cursor.
- New hotkeys for interacting with the file explorer:
	- `F2` to start renaming the focused file.
	- `Space` to open the focused file.
	- macOS: `Enter` to start renaming the focused file (to follow the OS convention).
	- macOS: `Cmd + ArrowDown` to open the focused file.

## Bug fixes

- Fixed slower performance of Live Preview when using pop-out windows on a secondary monitor.
- Clicking on external links inside `<iframe>` now properly open them in the default browser.
- Fixed opening files from File Explorer not giving focus to the new tab if "Always focus new tab" is turned off.
- Fixed issue with multiple cursors having the incorrect selection color.
- Frontmatter will now still be recognized if there are spaces after the ending `---`.
- Fixed file saving interrupted when closing or quitting. Now Obsidian will properly wait for the file to be saved before closing.
- Long tables that exceed the view width will now show a scrollbar.

## Developers

- Updated PIXI.js to v7.2.4.
- Updated Turndown to 7.1.2.
- Updated Mathjax to v3.2.2.
