---
tags: [desktop]
date: 2023-08-31
title: "1.4"
---

This update introduces Properties, a simple and durable way to add tags, links, dates, and other metadata to your notes. The core plugins Search, Templates, and Backlinks have all received upgrades to support Properties.

With this update you can also enable two-factor authentication for your Obsidian account.

## Properties

<img alt="property-editor" src="https://github.com/obsidianmd/obsidian-api/assets/693981/aea72173-5663-459d-83de-6ff888f6bdd5">

Properties help you organize information about a note. Adding properties to a note helps you track structured data such as text, links, dates and numbers. Properties can also be used in combination with Community plugins that can do useful things with your structured data. [Learn more.](https://help.obsidian.md/Editing+and+formatting/Properties)

_Note:_ The installer has been updated to use Electron v25.8.0 (requires downloading [the latest installer](https://obsidian.md)).

### Basic usage

To add a property to a note, you have several options:

- Use the **Add file property** command.
- Use the **`Cmd/Ctrl+;`** hotkey.
- Choose **Add file property** from the **More actions** menu (three dots icon) or right-clicking the tab.
- Type `---` at the very beginning of a file.

Once you add a property, a row will appear at the top of the file with two inputs: the property _name_ and the property _value_. Once you choose the property name you can give it a value and type.

### Advanced usage

In addition to the inline property editor, there is a new **Properties view** core plugin that adds two new views for managing your properties:

- **All properties** sidebar view shows a list of all the properties across your vault, and number of uses for each. Click on a property to search for all uses of it across your vault.
- **File properties**  sidebar view shows the properties for the active file. If you prefer to hide the inline property editor, you can choose to edit your file properties from the sidebar, without losing your place in the active file.

Properties are an extremely powerful yet flexible feature that gives you even more ways to organize your information. See the [documentation for Properties](https://help.obsidian.md/Editing+and+formatting/Properties) for even more information.

## Two-factor authentication (2FA) for Obsidian accounts

For even more security, you can now enable two-factor authentication on your Obsidian account. To do so, go to [obsidian.md/account](https://obsidian.md/account) and enable "2-factor authentication". This will prompt you with setup instructions.

_Note:_ Any devices logging into Obsidian must be running v1.4.5+ to log-in using two-factor authentication.

## Core plugin upgrades

- Search: New [search syntax](https://help.obsidian.md/Plugins/Search#Search+properties) for properties.
	- To find notes containing a property, use [_property_]
	- To find notes with a property and a corresponding value, use [_property_:_value_]
	- Both property and value allow complex sub-queries, such as parentheses for grouping, the OR operator, double-quotes for exact matching, and regex.
- Templates: When using the "Insert template" command, properties inside template files will be merged with the current file.
- Backlinks: Properties with links will now properly show in backlink entries.
- Note Composer: Merging notes will now merge their properties.

## Misc improvements

- Search: Search autocomplete will now be shown based on the current input context.
- Live Preview now supports single column tables.
- Tag autocomplete now uses a fuzzy search algorithm.
- PDF: Added “Copy as quote” and “Copy annotation” context menu options
- PDF: Added a button to copy annotations from the annotation popup
- PDF: Added “Copy link to page” to PDF thumbnail context menu
- Editor: Formatting commands for **bold**, *italic*, etc are now context-aware. For example, "Toggle bold" inside a bolded sentence will un-bold the sentence.
- Search: Removed the delay between typing and search happening.
- Sync: Always show a visual representation of storage usage.
- Numbers everywhere should now be formatted in the app. For example, word count and character count will have thousands separators.
- The Tags core plugin has been renamed to "Tags view".

## No longer broken

- Fixed: PDF Viewer single page view resets to first page.
- Fixed: PDF viewer search settings unclickable when toggling sidebar.
- Fixed bug where closing an pop-out window with an active modal would keep the modal active.
- macOS: In frameless window mode, the top-right buttons no longer shift when creating/closing tab groups.
- File Recovery modal will now show a loading state when loading large vaults.
- Workspace: fix "follow link under cursor" commands in Canvas.
- Canvas: nudging selection should not cause stacked tabs to scroll.
- Outline: Fixed outline not rendering if the view was opened via the "Show outline" command.
- The "New tab" view will now show the current hotkeys.
- Editor: Scroll bar should no longer affect the position of the text when it appears on long documents.
- Vim: Fix for spellchecker.

## Developers

- Vault: createFolder now return a `TFolder`.
- Metadata: `FrontMatterCache` no longer inherits from `CacheItem`.
- Theming: [new CSS variables](https://docs.obsidian.md/Reference/CSS+variables/Editor/Properties) have been added for Properties that start with `--metadata`
- Disabled soft line width in `stringifyYaml` (this was causing some breakages with other plugins reading the YAML).
