---
tags: [desktop, insider]
date: 2023-09-07
title: "1.4.9"
---

## Improvements

- Properties: Added a tooltip when hovering over property names in case the property name is too long and gets cut off.
- Properties: Sidebar view now indicates if file properties are invalid.
- Properties: Right-click on the properties heading to quickly add a property or clear the properties from the file.
- Frontmatter: If your file properties cannot be parsed, the exact spot where there YAML is invalid is now highlighted.
- Editor: Adding inline formatting to text will now ignore whitespace at the start and end of the selection.

## No longer broken

- Live Preview: Fixed not being able to edit properties if "Show properties as source" was enabled or if the frontmatter was invalid.
- Live Preview: Fixed issue where the arrow keys would jump from the editor to properties editor even if the cursor isn't on the first line of the file.
- Properties: Pressing 'escape' when property name input is focused now properly reverts the changes.
- Properties: Renaming a list property will no longer cause a type mismatch warning to appear.
- Properties: Clicking outside of the property editor will remove the empty property section for the note if there is one.
- Properties: Fixed "type mismatch" tooltip sometimes showing the wrong expected type.
