---
tags: [desktop, insider]
date: 2023-07-27
title: "1.4.1"
---

## Improvements

- New icon for the Properties view.

## No longer broken

- Properties: Fixed autocomplete attempting to insert `[]()` style Markdown links if "Use Wikilinks" is disabled in settings.
- Properties: The "All Properties" view will treat properties as case-insensitive. For example, instances of "TAGS" and "tags" will be shown as the same property.
- Properties: Fixed frontmatter inside Canvas text cards generating console errors.
- Properties: Creating a link to a nonexistent note will no longer insert an extra set of "]]" brackets.
- Properties: Fixed copy/pasting text within properties not working.
- Properties: Fixed "Edit file property" command not showing in the command palette.
- Properties: The "Remove" menu item in the context menu of "All Properties" has been renamed to "Unassign type" to avoid confusion.
