---
tags: [desktop, insider]
date: 2023-08-30
title: "1.4.5"
---

## Shiny new things

- Obsidian accounts now support **two-factor authentication**. To enable, go to your account settings at `obsidian.md/account`. Make sure you've installed the v1.4.5 Insider build _before_ enabling 2FA on your account to avoid getting locked out.

## Improvements

- macOS: Added additional formatting commands to the app menu.

## No longer broken

- Search: Searching for an exact property match is no longer case sensitive (e.g. `[property:value]` will also show matches for "Property").
- Properties: Making changes to the casing of a property ("property" vs. "PROPERTY") will now properly save.
- Properties: It is no longer possible to have multiple property types with the same spelling and different casing. Properties with the same spelling will now always resolve to the same property type.
- Properties: It is no longer possible to change the default property type.
- Properties: Pressing `Enter` on an empty list entry will no longer display an error message.
- Properties can no longer have both 'tag' and '#tag' as entries in the same file.
- Canvas: Frontmatter in canvas text cards will no longer be hidden.
- Properties: Fixed tag dropdown showing briefly in the top-level corner when removing a tag.
- Editor: Fixed "Insert code block" and "Insert match block" working with multiple cursors.
- macOS: Fixed "Date & time" showing as "Date time" in the property menu.
