---
tags:
  - desktop
  - insider
date: 2023-12-26
title: "1.5.3"
---

## Improvements

### Formatting

- Added new "Insert" and "Paragraph" menus when right-clicking in the editor.
- We've made lots of small tweaks to the new formatting logic so it should handle even more complex Markdown selections.

### Obsidian Sync

- The prompt when deleting a remote vault will now include the name of the vault getting deleted.

### Misc.

- Added support for embedded `.avif` files.
- Tags in the global search suggest box will now be sorted alphabetically.

## No longer broken

- Triple-clicking in a table cell will no longer select the entire table. Instead, this will keep the expected behavior of selecting all the text in the cell. Quadruple-clicking in a table cell will select the entire table.
- Table selection is now always cleared when clicking outside of a table cell.
- Fixed alignment of list markers in Live Preview and reading mode.
- The statusbar will no longer jitter when you open a file from the file explorer.
- Fixed issue where "Clear formatting" inside a table selection messing up the table formatting.
- "Add cursor above" and "Add cursor below" will now work as expected when you have multiple cursors already active.
- Missing embedded media attachments no longer give a prompt to "Click to create."
