---
tags:
  - desktop
date: 2024-03-19
title: "1.5.11"
---

## Breaking changes

- It is no longer possible to enable the "Translucent windows" setting on Windows.

## Improvements

### Tables

- Added support for setting alignment of multiple table columns at once.
- It's now possible to drag and drop content into table cells.
- Fixed "Show context menu" command when cursor is inside a table cell.
- Allow deleting line before table if its the first line of the file.

### Obsidian Sync

- The deleted files list loads much faster for users with large vaults.
- Before Sync has loaded the configuration data, the Sync status will indicate that its still loading, instead of saying "No remote vault connected."

### Workspaces

- The list of workspaces now shows the last modified time of each workspace.
- Added new "Save layout" command.
- The active workspace is now highlighted in the workspace switcher.

### Appearance

- Add system default font options for Windows and Linux.
- Update monospace system font stack.

### General

- Improved the performance of browsing community plugins and themes.
- The font size slider no longer attempts to resize the interface while it is still being dragged.
- Enabling "Restricted mode" in the settings will now automatically reload the app to ensure that plugins are completely unloaded.
- The "Move current file to another folder" command now properly handles moving files into the same folder they are currently in
- Properties: Ensure text property resets when pressing escape.
- Fixed issue where `cssclasses` would sometimes stay applied to the tab when switching to another file.
- Fix bug with unresolved link color being overridden.
- Removed extra top padding when window is fullscreen and using "Obsidian frame" setting.

## For developers

- Fixed `revealLeaf` failing to focus the correct window.
- If you are using the `SliderComponent` in your app, be aware, the behavior of the component has changed in 1.5.9. Now, instead of updating the value when the slider is dragged, it will only update the value when the slider is released. If your plugin was relying on the old behavior, you will need to update your plugin code to call `.setInstant(true)` on the slider.
  **Note:** Because `setInstant` is a new function, you'll also need to check to see if the function exists before calling it. This will ensure your plugin maintains backwards compatibility when being run on older versions of Obsidian.
