---
tags:
  - desktop
  - insider
date: 2024-06-04
title: "1.6.2"
---

## Improvements

### Footnotes

- Allow spaces when fuzzy searching footnotes via `[^`.
- Pressing the clear button when there is no input will now dismiss the prompt.

### Sync

- Fix disconnecting from vault sometimes hanging indefinitely.
- Automatically disconnect from vaults that do not exist.
- Standardized "Vault not found" error message.
- Remove redundant disconnect button.
- Fixed issue where Sync would not reset your settings properly when switching to a different remote vault.


## No longer broken

- Fixed issue where File Explorer would sometimes load without remembering which folders were expanded.
- Improved the layout and styling of the login screen.
- Installing community themes and plugins will now reuse the same notice instead of showing multiple notices that cover the screen.
- Views that cannot navigate (e.g. the File Explorer) will no longer show pinned icons if they are pinned in the workspace.
- The "Find" and "Replace" menu items now have their own menu section.
- Table: Fix backwards alignment diff calculation
- Multiple consecutive spaces are no longer collapsed in file names.
- The "toggle bullet list" command will now turn a task list into a bullet list.
- Fixed double-click not working in table cells.
