---
tags:
  - desktop
date: 2024-07-18
title: "1.6.7"
---

## No longer broken

- Fixed app freezing when closing a pop-out window while Obsidian Sync is syncing the active file.
- Fixed memory leak when disabling plugins that register custom ribbon buttons.
- Fixed an issue where old file history was missing from the sync history view after renaming a file.
- Fixed collapse indicators displaying the wrong direction next to right-to-left text.
- Fixed overlap of indicators and bullets with right-to-left text.
