---
tags:
  - desktop
  - insider
date: 2024-10-08
title: "1.7.4"
---

## Improvements

- The "Close all tabs in tab group" command is no longer available in sidebars.

## No longer broken

- Editor commands no longer trigger when the tab title is focused.
- Fixed URI action always getting delivered to the main window instead of the active pop-out window.
- Fixed clipboard URI actions not working when a pop-out window is active.
- Fixed pinned icons not appearing on tabs until the tab is focused.
- Fixed issue with community themes only showing light or dark themes when the current theme is set to adapt to system.
- Fixed issue where sidebar tabs would stay focused after collapsing the sidebar.
- Fixed `Shift-ArrowUp` in the editor causing the inline title to get focused.


## Developers

- Lucide icons have been updated to 0.446.0.
- Fixed `requestUrl` failing silently when the URL fails to resolve.
