---
tags:
  - desktop
  - insider
date: 2024-08-08
title: "1.7.0"
---

## Shiny new things

- Obsidian Sync includes a new view that shows a collection of synchronized files. Activate it using the "Sync: Show Sync history" command.
- You can now click inside a page preview to edit a file in-place.

## Improvements

- You can now create new footnotes by clicking on the hover preview of a footnote ID.
- Spellcheck is now disabled inside prompts like the quick switcher and command palette.
- Added support for `x.com` embeds in addition to `twitter.com`.
- Right-clicking in the gutter of a Markdown view now lets you quickly toggle line numbers or readable line width.
- The "Make copy of" menu item has been renamed to "Duplicate" on macOS to match OS conventions.
- Obsidian Publish collaborators can now edit content-related site options, including the order of sidebar items.
- The "Close all other tabs" command no longer closes pinned tabs.
- Frontmatter is now hidden inside embedded editors such as Canvas file nodes and page preview.

## No longer broken

- Fixed scrolling within linked Markdown views being choppy.
- Fixed issue where "clear" would overlap text inside prompts like the quick switcher.
- Fixed bug where search queries using `line:`, `block:`, and `task:` only returned matching files instead of the matching content.
- Pressing `ArrowDown` when the inline title is focused now properly focuses the editor if the property editor is hidden.
- Fixed issue where renaming a file would mangle Markdown links if the link destination was inside angle brackets.
- Fixed issue where moving a PDF view to a pop-out window caused errors.
- Fixed issue where "Export to PDF" created visual artifacts next to external links in right-to-left text.
- Fixed bug where some commands would cause the editor autocomplete to appear unexpectedly.
- Fixed bug where Obsidian Sync could deactivate itself when syncing to a device with "Sync core plugins" disabled.
- Fixed issue with the PDF view showing the wrong icon in the search bar.
- Fixed issue with inline YouTube previews not showing for some links.
- Context menus now display correctly in right-to-left mode.
- Fixed issue where links in footnotes appeared twice in the outgoing links view.
- Fixed bug where canvas files could become corrupted if they contained a file node with a custom property type.
- Long filenames no longer display an ellipsis at the end when being renamed.
- Fixed issue where clicking on a filename while renaming it would cancel the rename.
- The editor context menu no longer shows *Formatting* options when the selection is within a link or tag.
- Fixed issue where using the "Fold all" command on a long Markdown file incorrectly folded lines inside code blocks.
- Fixed bug where the link autocomplete sometimes generated invalid Markdown links without the `.md` file extension.
- Fixed an unresponsive area in the top corner of the screen when a notification was present.
- Fixed issue where popover scroll position reset when the popover was repositioned on the screen.
- Fixed issue where formatting commands were not always applied to table cell selections.
- Fixed bug where clicking on a tag in the Tag view would sometimes bring up the search suggestion box.
- Fixed bug where SVG files would not always show in page previews.
- Fixed issue where "Log out" wouldn't work if the server thought you were already logged out.
- Fixed issue where the PDF view's "copy link to selection" did not include display text if "Use wikilinks" was turned off.
- "Insert Markdown link" and "Insert internal link" commands now support multiple cursors.
- Fixed issue where the ">" character after a bare link was incorrectly parsed as a quote block.
- Fixed bug where items were not always visible after filtering in the Outline view.
- Fixed issue where search highlights were not cleared when the current Outline view filter was cleared.
