---
tags:
  - desktop
date: 2025-01-30
title: "1.8"
---

## Highlights

- Web viewer, a new core plugin, lets you open external links within Obsidian. This makes it easier to read linked content without leaving the app and improves multitasking for web research. The plugin is disabled by default and must be enabled manually in settings.
- Sync now has a new view option, "Hide my changes," which hides your own file changes in a shared Obsidian sync vault.
- File Explorer now includes an option to automatically reveal the active file.
- Added the "Download attachments for current file" command, which downloads all externally embedded images and replaces the external links with internal embeds.
- Added the "Insert footnote" command. Footnote autocomplete now provides a fallback to create a new footnote if no match is found.
- Tags view now includes a search filter.
- Outline now has an "Auto-scroll to current section" option.

## Improvements

- When modifying a numbered list, the numbers are now updated automatically.
- Recently used commands now appear at the top of the command palette.
- Editor suggestions now scroll back to the top when input changes.
- Middle-clicking the tab forward/back navigation buttons now opens the file in a new tab.
- Added a "Comment" option to the editor context menu under the "Format" submenu.
- Improved handling of files with invalid frontmatter:
  - Reading mode now shows an error message at the top of the file.
  - The "Add property" command now shows an error instead of removing invalid frontmatter.
- Canvas groups can now have empty labels, which remain visible while editing.
- Canvas cards now stay mounted while being actively edited, even when zoomed out.
- Sync version history now renders a preview image when viewing a Canvas file.
- `<source>` HTML elements now support relative links.
- The "Search current file" search bar now displays the total number of results.
- Improved rendering of bookmarked URLs in the quick switcher.
- Pressing the `Down` arrow key in search now removes the cursor from the search bar, making it easier to navigate results.
- The "Insert template" command now sorts templates by file path and displays folder names.
- Right-clicking anywhere in the File Explorer now shows a context menu.
- File Explorer now includes a menu option to create a new folder with the selected items.
- Individual values from list properties can now be copied using the context menu or `Command/Ctrl + C`.
- Right-clicking anywhere in the Local Properties view now shows the property menu.
- Dragging a file over a collapsed folder in File Explorer now automatically expands the folder.
- Sort options are now available in the properties menu.
- `<img>`, `<video>` and `<audio>` tags with relative `src` paths are now rendered in Live Preview and Reading mode.
- The tab close button is now hidden if the tab is too small.
- In Sync History, clicking an active item now expands its entry.
- The callout context menu now includes an option to remove callout formatting.
- The "Show backlinks in document" preference is now saved for each tab in the workspace.
- The "Show ribbon" setting is now saved in `appearance.json` instead of `app.json`.
- Page previews on hover are now supported in tab headers of notes and attachments.
- Obsidian Publish now includes a new command, "Open in live site," to open the current live version of a note.
- Improved the screen shown when connecting to a sync remote vault.
- The Sync plugin is now enabled by default to improve visibility in settings. Added a new command, "Sync: Set up sync."
- File Explorer now automatically deselects files after they are moved into a collapsed folder.

## No longer broken

- Live Preview now renders reference-style links correctly.
- The "Tab indent size" setting now controls the visual width of tabs/indents.
- Fixed renaming headings and block IDs showing the incorrect number of modified files.
- Graph view no longer considers Canvas files as attachments.
- Fixed search sort order preference not always being saved.
- Layout and config changes now always save before quitting Obsidian.
- Fixed a rare bug where "Insert template" failed if the cursor was at the start of a file and the template content began with a horizontal rule.
- Fixed a bug where right-clicking the property icon while the property name was empty would hide the entire row.
- Fixed `Alt-Enter` not working if the cursor overlapped with the embed start `![[`.
- Fixed an issue where the app switched to the default theme after removing an inactive theme.
- Canvas now shows additional context menu options when multiple file cards are selected.
- Fixed missing margin on code blocks and callouts inside embeds.
- Fixed "Rename file" not working if a sidebar view was active.
- The media selection prompt no longer allows file creation when no results match the input.
- Pressing `Shift-Enter` in text property input now correctly uses the current input text value.
- Fixed link resolution when a filename ends with a Greek character.
- Footnote IDs are now case-insensitive.
- Fixed flickering when selecting text in PDFs.
- Embedded headings now correctly render Markdown formatting (e.g., `## *Hello*, World`).
- Increased contrast for code color and added CSS variables for code block borders.
- Clicking the "Copy" button in a callout no longer switches it to source mode.
- Added a "Retry" button when failing to load remote vaults due to a poor network connection.
- Fixed some Japanese characters rendering incorrectly when using the default font.
- Fixed `rem` units in pop-out windows not matching the main window.
- Fixed an issue where inline footnotes were not always processed by the metadata cache.
- Fixed CSS specificity of task checkbox position in editable lines to avoid conflicting with rendered checkboxes in source mode (e.g. callouts).
- Property value inputs now respect the spellcheck setting.
- Fixed Search sometimes forgetting the sort order after using "Search in all files."
- Fixed "Rename heading" and "Rename block ID" not working when triggered from an embed.
- Fixed the "Excluded files" screen not properly saving.
- Updated the description of "Tab indent size" to better match its behavior.
- Fixed a bug where editing an embedded heading (e.g., `[[file#heading]]`) from Page Preview modified the heading text.
- Fixed MathJax not rendering inside embedded headings.
- Fixed a bug where commands did not work correctly when navigating from a note to an attachment. For example, `Command/Ctrl + F` sometimes did not work in PDF view.
- Fixed PDF view's "Copy link to selection" sometimes applying the selection to the wrong text node.
- Pressing `Enter` in a multi-line list item now continues the list properly.
- Fixed "Toggle comment" sometimes placing the cursor in the wrong position.
- Fixed an issue where closing a pop-out window at certain times prevented events like saving the workspace from firing.
- Fixed a bug where opening a note with folded headings didn't restore folds correctly if a heading contained a code block.
- Fixed Graph view errors when setting "force" options to `0`.
- Fixed page previews not working reliably in Graph view:
  - Hovering over nodes now reliably opens page previews.
  - Hovering then pressing the modifier key also opens the page preview.
  - Hovering over multiple nodes in quick succession now properly updates the preview.
- Clicking a link in the sidebar (without pressing a modifier) now correctly focuses the tab.
- Fixed an issue where double-clicking a node label in Canvas switched the node to edit mode.

## Third-party libraries

- Upgraded Prism.js to 1.29.0.
- Upgraded Turndown to 7.2.0.
- Upgraded Mermaid to 11.3.0.
- Upgraded CodeMirror to the latest version.
