---
tags:
  - desktop
  - insider
date: 2025-01-22
title: "1.8.2"
---

## Improvements

- When a numbered list is modified, the numbers are now automatically updated.
- Added a new File Explorer option to auto-reveal the active file.
- Added "Insert footnote" command. The footnote autocomplete also provides a fallback to create a new foot note if there is no match.
- The "Bookmark..." menu item now appears when clicking the "..." (more options) button in the Web Viewer.
- Canvas groups can now have empty labels, which will remain visible during editing.
- Canvas cards will stay mounted while actively being edited, even when zoomed out.
- Sync version history now renders a preview image when viewing a Canvas file.
- `<source>` HTML elements now support relative links.
- The "Search current file" search bar now displays the total number of results.
- Improved rendering of bookmarked URLs in the quick switcher.
- Search: Pressing the "Down" arrow key now removes the cursor from the search bar, making it easier to navigate results using arrow keys.
- Tags view: Added a search filter.
- Templates: The "Insert template" screen now sorts templates by file path and displays folder names.

## No longer broken  

- Fixed several IME-related issues:
  - In Canvas, typing after `1.` no longer causes extra characters.
  - On macOS, the Chinese IME prompt now renders in the correct position.
- Fixed the "Copy search results" menu item creating invalid links to `.canvas` files.
- Fixed errors when rendering HTML media elements without a `src` attribute.
- Added a "Retry" button for Sync failures when connecting to remote vaults.
- Fixed instances where editor commands failed while editing a card in Canvas.
- Improved the loading experience for Obsidian Sync when connecting to a remote vault.
- Plugin and theme screens now show an error state if there is no internet connection.
- Fixed the "Add property" command not focusing the property input when the Local Properties view was previously closed.
- Fixed the Tags View not updating collapse indicators (`>` symbols) when pressing "Show nested tags."
- Fixed an issue where double-clicking PDF highlights caused them to temporarily disappear.
- Fixed an issue where YouTube links with timestamps didn’t play at the correct time.
- Fixed "Download attachments for current file" command mischaracterizing some images file extensions.
