---
tags:
  - desktop
  - insider
date: 2025-02-25
title: "1.8.8"
---

## Improvements

- Updated translations.
- Improved app performance when a tree view (e.g. File explorer) is displaying a large number of items.
- Updated app settings to reflect changes to the Commercial license.
- List auto-numbering now preserves custom starting numbers.
- Obsidian Sync: Added a warning before connecting to a remote vault if the vault is already managed by a third-party sync service that could cause conflicts.
- When "Smart indent lists" is disabled, the editor no longer automatically renumbers lists.

## Bug fixes

- Fixed regression causing large vaults to take significantly longer to load and save the cache (bug since Electron 33).
- Live preview now correctly renders `- - -` as a horizontal rule.
- Notes with corrupted fold information can now be opened.
- Tables inside embeds will now render full width.
- Checklist items inside loose lists are indented correctly.
- Clicking inside a PDF view now focuses the view.
- Folding a list item in reading mode now persists when switching to edit mode.
- If properties are hidden, pressing `Down Arrow` from the inline title focuses the editor.
- Creating a new vault via the "Quick start" button now opens `welcome.md`.
- Link suggestions now include files with extensions registered by plugins.
