---
tags:
  - desktop
  - insider
date: 2025-02-12
title: "1.8.6"
---

## Improvements  

- Improved the "Insert horizontal rule" command to behave more intuitively when used on a non-empty line.  
- The title bar is now visible while the app is loading, allowing the window to be dragged and minimizing, maximizing, and closing on Windows and Linux.  
- Improved performance of tree view rendering.  

## No longer broken  

- Fixed issue where dragging and dropping files into a property field caused old values to reappear.  
- Web viewer: Fixed bug where "Save to vault" failed without displaying an error.  
- Fixed right-clicking on history navigation buttons unintentionally triggering navigation.  
- Fixed bug where page preview would immediately hide when opening it from a pop-out window.
- Settings: Fixed issue where the attachment folder field didn’t display the selected folder name.  
- Fixed issue where closing a vault with pop-out windows would not reopen when relaunching Obsidian.
- Outline: Fixed scroll position issues when "Auto-reveal current section" was enabled and rapidly clicking different headings.
- Fixed `Option-Shift-M` hotkey not working.  
- Fixed reading mode not properly folding headings when opening a file.  
- Fixed changes to the folding API that caused some plugins to malfunction.  
- Fixed issue where opening a file in a new split or new window didn’t focus the editor. 
