---
tags:
  - desktop
  - insider
date: 2025-01-07
title: "1.8.1"
---

## Improvements

- `<img>` tags rendered in Live Preview and Reading mode now support relative `src` paths.
- The "Show ribbon" setting is now saved in appearance.json instead of app.json.
- Added dedicated context menu item to open external link in web viewer.
- Added page preview to tab headers of notes and attachments.
- Outline view has a new option: "Auto-scroll to current section"
- Publish: New command "Open in live site" to open the current live version of the note.
- Web viewer: New command "Save to vault" to convert the current webpage to Markdown and save it into your vault.
- Web viewer: Added a loading bar.
- The "Download attachment" command now supports `data:` base64 URIs.
- Improved screen when connecting to Sync remote vault.
- The Sync plugin is now enabled by default to improve its visibility in Settings. Added a new command "Sync: Set up Sync."
- File Explorer: Files are automatically deselected after being moved into a collapsed folder.

## No longer broken

- Fixed issue causing some pages in the web viewer to fail to load.
- Property value inputs now respect your spellcheck setting.
- Fixed web viewer failing to load case-sensitive web-pages.
- Fixed errors in console when navigating in the web viewer while the current page is still loading.
- Search: Fix search sometimes forgetting the sort order after using the "Search in all files" command.
- Fixed "Download attachment" command mischaracterizing SVG images.
- Fixed "Rename heading" and "Rename block ID" not working when fired from an embed.
- Fixed "Excluded files" modal not properly saving.
- Fixed "Duplicate" menu item not working in old installers.
- Updated the description of "Tab indent size" to better match its behavior.
- Fixed bug where editing an embedded heading (e.g. `[[file#heading]]`) from Page Preview would cause the heading text to be modified.
- Fixed Mathjax not rendering inside embedded heading.
- Fixed bug where commands did not work as expected when navigating from a Markdown view to a non-Markdown view. For example, `Control/Command+F` would sometimes not work inside a PDF View.
- Fixed PDF View's "copy link to selection" sometimes putting the selection on the wrong text node.
