---
tags:
  - desktop
  - insider
date: 2025-08-14
title: "1.9.8"
---

## Improvements

- Bases: New `File#hasProperty()` function. To check if a file has a property (regardless of value), use `file.hasProperty("property")`. In the filter menu, "exists" is no longer a valid operator. This was returning incomplete and incorrect results. Instead of "`<property>` exists", you will need to update your filters to say "file has property `<property>`".
- Bases: "Tags" and "File tags" are now hidden from the filter menu. Prefer to use "file has tag <tag>" instead.
- Bases: Added `String#reverse` and `String#repeat` functions.
- Bases: Added support for list concatenation using `+` (e.g. `list1 + list2`).
- Bases: Added "New base" option to the ribbon.
- File Explorer: When the view is active, holding `Command/Ctrl` while navigating through files using the arrow keys will now open the file under the cursor.
- File Explorer: Right-clicking in the file explorer will now include options to create a new base or a new canvas.
- The menu item "Move file to..." is now available in all link context menus.
- Added "Copy path" and "Copy relative path" to the link context menu.

## No longer broken

- Fixed bug where property menu would immediately close when selecting "Edit property..."
- Search: Text searches will now look at the filenames of your `.base` files.
- Page preview: Fixed hover detection, making it less likely to trigger a preview unexpectedly.
- Bases: Fixed sort menu showing incorrect labels in sort selection dropdown.
- Bases: Fixed text wrapping of text properties inside multiline tables.
- Bases: Fixed appearance of Card view embedded inside a callout.
- Bases: Fixed issue with "Copy to clipboard" creating invalid links.
- Bases: File tags are now rendered correctly, and duplicate entries are removed.
- Canvas: Fixed bug where Canvas nodes would hide when trying to move 2 groups that are the same size and at the same exact position in the viewport.
