---
tags:
  - desktop
  - insider
date: 2025-09-25
title: "1.9.14"
---

## No longer broken

- Desktop: Fixed an issue where pop-out windows would not reopen after quitting the app.
- Bases: `file.hasTag('#tag')` is no longer case-sensitive. `file.hasTag('test')` and `file.hasTag('TEST')` now return the same results.
- Bases: The `contains` function now correctly handles [nested tags](<https://help.obsidian.md/tags#Nested+tags>).  For example,`tags.contains("A")` will now return results containing `#A` as well as `#A/B`.
- Bases: Formulas using `this` now work if a Base file is embedded inside Canvas.
- Bases: Formulas using `this` now resolve to null if the Base is not in the sidebar and not embedded.

## Developers

The installer has been updated to use Electron v37.6.0 (requires downloading [the latest installer](https://obsidian.md)). For users on macOS Tahoe, this may improve app performance.
