---
tags:
  - desktop
  - insider
date: 2025-08-22
title: "1.9.11"
---

## Improvements

This update introduces a new migration assistant for Obsidian Sync. This tool will allow you to perform migrations for your remote Sync vaults, such as encryption upgrades, and in the future the ability to switch regions.

Obsidian occasionally upgrades Sync encryption to maintain the highest security standards. If an encryption upgrade is available you will see an option titled "Upgrade vault encryption" in **Obsidian Settings → Sync**.

## No longer broken

- Bases: Fixed view not refreshing after renaming the currently active view.
- Bases: Fixed `file.tags.contains()` not finding files with parent tags (e.g. `a/b` should match when looking for "a").
- Properties: Fixed context menu immediately hiding after right-clicking in Local Properties view.
