---
tags:
  - desktop
  - insider
date: 2025-07-17
title: "1.9.5"
---

## No shiny things

- Bases has a new formula editor. It includes syntax highlighting, autocomplete, and shows documentation about the current expression.

## Improvements

- Canvas: It's now possible to select a specific view for an embedded Base. Right-click and select "Pin view..."
- Improved how the Markdown parser handles large tables and large callouts. These notes will take slightly longer to load, but then the tables and callouts will be rendered instantly.

### Bases

- Bases now remember your scroll position when navigating forward and backward in history.
- Card view can now display cards with no properties. Useful if you only want a cover image displayed.
- Formula properties and file properties now display dates and datetimes according to your OS locale.
- Checkboxes for non-interactive properties (formula properties or properties in card view) no longer have a hover effect
- Added new commands: "Bases: Add item" and "Bases: Add view."
- Added "Edit formula..." menu item when right-clicking in table header.
- Added "Clear sort" menu item when right-clicking in table header.

#### Functions

- New `List#filter` and `List#map` functions.
- `file.links` now includes embeds.
- `link()` now supports non-HTTP URLs.
- Added support for `date == datetime`. When comparing a date and a datetime, the time component will be ignored.

## No longer broken

- Properties are now hidden inside inline embeds (i.e. `![[file]]`).
- Fixed a bug where clicking inside a MathJax block (`$math$`) would highlight the wrong selection.

### Bases

- Fixed a few edge cases where a base would not update when it comes into view, for example, inside a canvas card that is moved.
- Sort should now be "stable". There were times when rows would move unexpected after editing a property. This should no longer happen.
- Bases: Fixed table styles for taller row heights.
- Graph view: If you have saved filters, you'll no longer see an initial flash of nodes when you open the graph view. The filters will be applied immediately.
- Fixed date and datetime properties not saving when input is cleared.
