---
tags:
  - desktop
  - insider
date: 2025-06-05
title: "1.9.2"
---

## Breaking changes

This release has major breaking changes to Bases. We have updated the Bases formula syntax and the file format to make formulas and filters more expressive and powerful.

If you use Obsidian on multiple devices, we recommend upgrading all devices at the same time to avoid issues syncing base files with different syntax.

### The new formula syntax

The new formula syntax is more flexible, easier to use, and better suited to extensibility. For those familiar with Javascript, the new syntax should feel familiar. New functions and types are described in [our docs](https://help.obsidian.md/bases/functions).

Some highlights include:

- Functions are now object-oriented. Instead of `contains(file.name, "Books")`, the formula would be `file.name.contains("Books")`.
- Functions can now be chained. e.g. `property.split(' ').sort()[0].lower()`
- Property names are no longer wrapped in backticks (\`). Instead, to reference properties with spaces or special characters, the syntax is `note["Property Name"]`
- There is a new type system which provides greater control when writing formulas.
- New functions, such as `link`, `date` and `list` for converting a value to a different type.
- Some functions have been replaced by comparison operators. For example, `dateBefore(date1, date2)` is now `date1 < date2`.
- Date modifications are now much simpler. Instead of `dateModify(date, string)`, you can use `date + string`, for example, `date("01/01/2025") + "1 year"`

### File format changes

The Bases (`.base`) file format has been updated for greater extensibility. There is a new `properties` section for all property configurations, such as `displayName`. Learn about the full syntax in [our docs](https://help.obsidian.md/bases/syntax).

## Improvements

- Bases Shows number of results in the current view.
- Bases: Operator dropdown for filters is now searchable.
- Bases: Table cells with long text now expand to show the entire content when selected.

## No longer broken

- Tags view: Fixed "Show nested tags" showing the full tag name (e.g. `#parent/child`) 
- File explorer: Fixed "Move folder to..." menu item not showing in context menu.
- Bases: Fixed view not closing after deleting the file.
- Bases: Fixed codeblock not rendering when "Indent with tabs" is enabled.
