{
  "name": "obsidian-typings",
  "version": "4.63.0",
  "description": "Extended type definitions for the Obsidian API (https://obsidian.md)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fevol/obsidian-typings.git"
  },
  "keywords": [
    "obsdmd",
    "obsidian",
    "typings",
    "API"
  ],
  "author": {
    "name": "Fevol",
    "url": "https://github.com/fevol",
    "email": "fevolmail@gmail.com"
  },
  "contributors": [
    {
      "name": "Michael Naumov",
      "url": "https://github.com/mnaoumov",
      "email": "mnaoumov@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fevol/obsidian-typings/issues"
  },
  "homepage": "https://github.com/Fevol/obsidian-typings#readme",
  "scripts": {
    "checkout": "bun ./workflow-scripts/checkout.ts",
    "commit": "cz",
    "create-new-release-branch": "bun ./workflow-scripts/create-new-release-branch.ts",
    "install-workflow-scripts": "npm install -C ./workflow-scripts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7"
  }
}
